2019-01-18 00:27:01.857903: E tensorflow/stream_executor/cuda/cuda_driver.cc:397] failed call to cuInit: CUDA_ERROR_NO_DEVICE
2019-01-18 00:27:01.858115: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (tegra-ubuntu): /proc/driver/nvidia/version does not exist
DNN is on
verbose: 1
Initilize NULL camera. (320 x 240)
camera init completed.
Load TF
Load Model
/home/nvidia/ssd/gits/sandbox/deeppicar/models/model-5conv_3fc-ittc_room.ckpt
Done..
[   0] 0.012: took 40.393 ms
[   1] 0.053: took 11.726 ms
[   2] 0.065: took 11.088 ms
[   3] 0.076: took 11.062 ms
[   4] 0.087: took 11.096 ms
[   5] 0.098: took 11.316 ms
[   6] 0.110: took 11.589 ms
[   7] 0.121: took 11.077 ms
[   8] 0.132: took 11.524 ms
[   9] 0.144: took 11.170 ms
[  10] 0.155: took 10.972 ms
[  11] 0.167: took 11.180 ms
[  12] 0.178: took 11.094 ms
[  13] 0.189: took 11.022 ms
[  14] 0.200: took 10.957 ms
[  15] 0.211: took 11.051 ms
[  16] 0.222: took 10.907 ms
[  17] 0.233: took 11.096 ms
[  18] 0.245: took 11.105 ms
[  19] 0.256: took 11.128 ms
[  20] 0.267: took 10.876 ms
[  21] 0.278: took 10.992 ms
[  22] 0.289: took 11.067 ms
[  23] 0.300: took 11.144 ms
[  24] 0.312: took 11.006 ms
[  25] 0.323: took 11.005 ms
[  26] 0.334: took 10.843 ms
[  27] 0.345: took 11.078 ms
[  28] 0.356: took 10.980 ms
[  29] 0.367: took 10.984 ms
[  30] 0.378: took 11.146 ms
[  31] 0.390: took 11.204 ms
[  32] 0.401: took 11.012 ms
[  33] 0.412: took 11.092 ms
[  34] 0.423: took 10.995 ms
[  35] 0.434: took 10.949 ms
[  36] 0.445: took 10.949 ms
[  37] 0.456: took 10.482 ms
[  38] 0.468: took 11.074 ms
[  39] 0.480: took 11.058 ms
[  40] 0.492: took 11.126 ms
[  41] 0.504: took 11.051 ms
[  42] 0.516: took 10.589 ms
[  43] 0.528: took 10.920 ms
[  44] 0.540: took 11.018 ms
[  45] 0.552: took 11.015 ms
[  46] 0.564: took 11.071 ms
[  47] 0.576: took 11.036 ms
[  48] 0.588: took 11.079 ms
[  49] 0.600: took 11.024 ms
[  50] 0.612: took 11.109 ms
[  51] 0.624: took 11.088 ms
[  52] 0.636: took 11.077 ms
[  53] 0.648: took 11.205 ms
[  54] 0.660: took 10.947 ms
[  55] 0.672: took 11.089 ms
[  56] 0.684: took 11.147 ms
[  57] 0.696: took 10.701 ms
[  58] 0.708: took 11.158 ms
[  59] 0.720: took 11.007 ms
[  60] 0.732: took 11.171 ms
[  61] 0.744: took 11.020 ms
[  62] 0.756: took 10.852 ms
[  63] 0.768: took 11.013 ms
[  64] 0.780: took 11.242 ms
[  65] 0.792: took 11.139 ms
[  66] 0.804: took 11.086 ms
[  67] 0.816: took 10.976 ms
[  68] 0.828: took 10.980 ms
[  69] 0.840: took 11.107 ms
[  70] 0.852: took 10.864 ms
[  71] 0.864: took 11.070 ms
[  72] 0.876: took 10.504 ms
[  73] 0.888: took 11.176 ms
[  74] 0.900: took 11.047 ms
[  75] 0.912: took 11.100 ms
[  76] 0.924: took 11.108 ms
[  77] 0.936: took 10.906 ms
[  78] 0.948: took 11.176 ms
[  79] 0.960: took 10.879 ms
[  80] 0.972: took 11.290 ms
[  81] 0.984: took 11.197 ms
[  82] 0.996: took 10.787 ms
[  83] 1.008: took 11.037 ms
[  84] 1.020: took 11.068 ms
[  85] 1.032: took 11.170 ms
[  86] 1.044: took 11.248 ms
[  87] 1.056: took 10.499 ms
[  88] 1.068: took 11.069 ms
[  89] 1.080: took 11.113 ms
[  90] 1.092: took 11.203 ms
[  91] 1.104: took 11.043 ms
[  92] 1.116: took 10.689 ms
[  93] 1.128: took 11.155 ms
[  94] 1.140: took 11.257 ms
[  95] 1.152: took 11.026 ms
[  96] 1.164: took 11.145 ms
[  97] 1.176: took 11.094 ms
[  98] 1.188: took 10.990 ms
[  99] 1.200: took 11.101 ms
[ 100] 1.212: took 11.155 ms
[ 101] 1.224: took 11.029 ms
[ 102] 1.236: took 10.867 ms
[ 103] 1.248: took 11.152 ms
[ 104] 1.260: took 11.097 ms
[ 105] 1.272: took 10.984 ms
[ 106] 1.284: took 11.177 ms
[ 107] 1.296: took 11.094 ms
[ 108] 1.308: took 10.934 ms
[ 109] 1.320: took 11.052 ms
[ 110] 1.332: took 11.108 ms
[ 111] 1.344: took 11.087 ms
[ 112] 1.356: took 11.012 ms
[ 113] 1.368: took 11.115 ms
[ 114] 1.380: took 11.130 ms
[ 115] 1.392: took 11.114 ms
[ 116] 1.404: took 10.980 ms
[ 117] 1.416: took 10.921 ms
[ 118] 1.428: took 11.089 ms
[ 119] 1.440: took 11.124 ms
[ 120] 1.452: took 11.144 ms
[ 121] 1.464: took 10.964 ms
[ 122] 1.476: took 11.113 ms
[ 123] 1.488: took 11.248 ms
[ 124] 1.500: took 11.080 ms
[ 125] 1.512: took 11.105 ms
[ 126] 1.524: took 11.031 ms
[ 127] 1.536: took 11.063 ms
[ 128] 1.548: took 11.267 ms
[ 129] 1.560: took 11.180 ms
[ 130] 1.572: took 11.102 ms
[ 131] 1.584: took 11.220 ms
[ 132] 1.596: took 10.933 ms
[ 133] 1.608: took 11.148 ms
[ 134] 1.620: took 10.989 ms
[ 135] 1.632: took 11.114 ms
[ 136] 1.644: took 11.115 ms
[ 137] 1.656: took 10.961 ms
[ 138] 1.668: took 11.133 ms
[ 139] 1.680: took 11.075 ms
[ 140] 1.692: took 11.124 ms
[ 141] 1.704: took 11.124 ms
[ 142] 1.716: took 10.690 ms
[ 143] 1.728: took 11.077 ms
[ 144] 1.740: took 11.381 ms
[ 145] 1.752: took 11.045 ms
[ 146] 1.764: took 11.207 ms
[ 147] 1.776: took 10.460 ms
[ 148] 1.788: took 10.996 ms
[ 149] 1.800: took 11.279 ms
[ 150] 1.812: took 10.939 ms
[ 151] 1.824: took 11.243 ms
[ 152] 1.836: took 11.053 ms
[ 153] 1.848: took 10.969 ms
[ 154] 1.860: took 11.100 ms
[ 155] 1.872: took 11.080 ms
[ 156] 1.884: took 11.179 ms
[ 157] 1.896: took 10.903 ms
[ 158] 1.908: took 11.162 ms
[ 159] 1.920: took 11.131 ms
[ 160] 1.932: took 11.065 ms
[ 161] 1.944: took 11.171 ms
[ 162] 1.956: took 11.029 ms
[ 163] 1.968: took 11.058 ms
[ 164] 1.980: took 10.936 ms
[ 165] 1.992: took 11.220 ms
[ 166] 2.004: took 11.026 ms
[ 167] 2.016: took 10.752 ms
[ 168] 2.028: took 11.205 ms
[ 169] 2.040: took 11.002 ms
[ 170] 2.052: took 11.143 ms
[ 171] 2.064: took 11.156 ms
[ 172] 2.076: took 10.602 ms
[ 173] 2.088: took 11.281 ms
[ 174] 2.100: took 10.991 ms
[ 175] 2.112: took 11.166 ms
[ 176] 2.124: took 10.962 ms
[ 177] 2.136: took 10.668 ms
[ 178] 2.148: took 11.093 ms
[ 179] 2.160: took 11.069 ms
[ 180] 2.172: took 11.066 ms
[ 181] 2.184: took 11.130 ms
[ 182] 2.196: took 10.451 ms
[ 183] 2.208: took 11.100 ms
[ 184] 2.220: took 11.159 ms
[ 185] 2.232: took 11.031 ms
[ 186] 2.244: took 11.092 ms
[ 187] 2.256: took 10.501 ms
[ 188] 2.268: took 11.091 ms
[ 189] 2.280: took 11.207 ms
[ 190] 2.292: took 11.055 ms
[ 191] 2.304: took 10.975 ms
[ 192] 2.316: took 10.426 ms
[ 193] 2.328: took 11.046 ms
[ 194] 2.340: took 11.306 ms
[ 195] 2.352: took 11.056 ms
[ 196] 2.364: took 11.024 ms
[ 197] 2.376: took 10.551 ms
[ 198] 2.388: took 11.052 ms
[ 199] 2.400: took 11.195 ms
[ 200] 2.412: took 11.047 ms
[ 201] 2.424: took 11.023 ms
[ 202] 2.436: took 11.164 ms
[ 203] 2.448: took 11.071 ms
[ 204] 2.460: took 11.062 ms
[ 205] 2.472: took 10.995 ms
[ 206] 2.484: took 11.012 ms
[ 207] 2.496: took 11.151 ms
[ 208] 2.508: took 11.074 ms
[ 209] 2.520: took 11.094 ms
[ 210] 2.532: took 11.051 ms
[ 211] 2.544: took 11.046 ms
[ 212] 2.556: took 11.061 ms
[ 213] 2.568: took 10.973 ms
[ 214] 2.580: took 11.036 ms
[ 215] 2.592: took 11.253 ms
[ 216] 2.604: took 11.173 ms
[ 217] 2.616: took 11.031 ms
[ 218] 2.628: took 11.071 ms
[ 219] 2.640: took 11.011 ms
[ 220] 2.652: took 11.184 ms
[ 221] 2.664: took 11.116 ms
[ 222] 2.676: took 10.414 ms
[ 223] 2.688: took 11.145 ms
[ 224] 2.700: took 11.094 ms
[ 225] 2.712: took 11.078 ms
[ 226] 2.724: took 11.087 ms
[ 227] 2.736: took 10.636 ms
[ 228] 2.748: took 11.003 ms
[ 229] 2.760: took 11.140 ms
[ 230] 2.772: took 11.082 ms
[ 231] 2.784: took 11.048 ms
[ 232] 2.796: took 11.081 ms
[ 233] 2.808: took 11.165 ms
[ 234] 2.820: took 10.969 ms
[ 235] 2.832: took 11.075 ms
[ 236] 2.844: took 11.150 ms
[ 237] 2.856: took 11.203 ms
[ 238] 2.868: took 11.131 ms
[ 239] 2.880: took 11.048 ms
[ 240] 2.892: took 11.171 ms
[ 241] 2.904: took 11.142 ms
[ 242] 2.916: took 10.652 ms
[ 243] 2.928: took 11.140 ms
[ 244] 2.940: took 10.940 ms
[ 245] 2.952: took 11.003 ms
[ 246] 2.964: took 11.042 ms
[ 247] 2.976: took 10.492 ms
[ 248] 2.988: took 11.247 ms
[ 249] 3.000: took 11.160 ms
[ 250] 3.012: took 11.155 ms
[ 251] 3.024: took 10.933 ms
[ 252] 3.036: took 11.181 ms
[ 253] 3.048: took 11.100 ms
[ 254] 3.060: took 11.136 ms
[ 255] 3.072: took 11.208 ms
[ 256] 3.084: took 11.074 ms
[ 257] 3.096: took 11.012 ms
[ 258] 3.108: took 10.996 ms
[ 259] 3.120: took 11.218 ms
[ 260] 3.132: took 11.162 ms
[ 261] 3.144: took 10.936 ms
[ 262] 3.156: took 11.012 ms
[ 263] 3.168: took 11.199 ms
[ 264] 3.180: took 10.985 ms
[ 265] 3.192: took 11.063 ms
[ 266] 3.204: took 11.159 ms
[ 267] 3.216: took 11.143 ms
[ 268] 3.228: took 11.011 ms
[ 269] 3.240: took 11.021 ms
[ 270] 3.252: took 10.962 ms
[ 271] 3.264: took 11.170 ms
[ 272] 3.276: took 11.150 ms
[ 273] 3.288: took 11.020 ms
[ 274] 3.300: took 11.071 ms
[ 275] 3.312: took 11.257 ms
[ 276] 3.324: took 11.181 ms
[ 277] 3.336: took 11.036 ms
[ 278] 3.348: took 11.069 ms
[ 279] 3.360: took 11.206 ms
[ 280] 3.372: took 11.193 ms
[ 281] 3.384: took 11.054 ms
[ 282] 3.396: took 10.655 ms
[ 283] 3.408: took 11.045 ms
[ 284] 3.420: took 11.126 ms
[ 285] 3.432: took 11.092 ms
[ 286] 3.444: took 11.101 ms
[ 287] 3.456: took 10.586 ms
[ 288] 3.468: took 11.258 ms
[ 289] 3.480: took 11.070 ms
[ 290] 3.492: took 11.195 ms
[ 291] 3.504: took 11.279 ms
[ 292] 3.516: took 11.176 ms
[ 293] 3.528: took 11.079 ms
[ 294] 3.540: took 10.967 ms
[ 295] 3.552: took 11.173 ms
[ 296] 3.564: took 11.167 ms
[ 297] 3.576: took 11.145 ms
[ 298] 3.588: took 11.098 ms
[ 299] 3.600: took 11.269 ms
[ 300] 3.612: took 11.088 ms
[ 301] 3.624: took 11.151 ms
[ 302] 3.636: took 10.878 ms
[ 303] 3.648: took 11.162 ms
[ 304] 3.660: took 11.101 ms
[ 305] 3.672: took 11.085 ms
[ 306] 3.684: took 11.091 ms
[ 307] 3.696: took 11.299 ms
[ 308] 3.708: took 11.010 ms
[ 309] 3.720: took 11.027 ms
[ 310] 3.732: took 11.067 ms
[ 311] 3.744: took 11.208 ms
[ 312] 3.756: took 10.414 ms
[ 313] 3.768: took 11.129 ms
[ 314] 3.780: took 11.039 ms
[ 315] 3.792: took 11.092 ms
[ 316] 3.804: took 11.039 ms
[ 317] 3.816: took 10.848 ms
[ 318] 3.828: took 11.028 ms
[ 319] 3.840: took 11.075 ms
[ 320] 3.852: took 11.117 ms
[ 321] 3.864: took 11.185 ms
[ 322] 3.876: took 11.051 ms
[ 323] 3.888: took 11.240 ms
[ 324] 3.900: took 11.146 ms
[ 325] 3.912: took 11.191 ms
[ 326] 3.924: took 11.071 ms
[ 327] 3.936: took 11.033 ms
[ 328] 3.948: took 11.014 ms
[ 329] 3.960: took 11.112 ms
[ 330] 3.972: took 10.979 ms
[ 331] 3.984: took 11.201 ms
[ 332] 3.996: took 11.089 ms
[ 333] 4.008: took 11.150 ms
[ 334] 4.020: took 11.225 ms
[ 335] 4.032: took 11.095 ms
[ 336] 4.044: took 11.187 ms
[ 337] 4.056: took 10.845 ms
[ 338] 4.068: took 10.985 ms
[ 339] 4.080: took 11.316 ms
[ 340] 4.092: took 11.095 ms
[ 341] 4.104: took 11.188 ms
[ 342] 4.116: took 10.836 ms
[ 343] 4.128: took 11.104 ms
[ 344] 4.140: took 11.063 ms
[ 345] 4.152: took 11.044 ms
[ 346] 4.164: took 11.146 ms
[ 347] 4.176: took 10.710 ms
[ 348] 4.188: took 11.210 ms
[ 349] 4.200: took 11.222 ms
[ 350] 4.212: took 11.084 ms
[ 351] 4.224: took 11.327 ms
[ 352] 4.236: took 10.468 ms
[ 353] 4.248: took 11.124 ms
[ 354] 4.260: took 11.183 ms
[ 355] 4.272: took 11.028 ms
[ 356] 4.284: took 11.026 ms
[ 357] 4.296: took 10.826 ms
[ 358] 4.308: took 11.072 ms
[ 359] 4.320: took 11.152 ms
[ 360] 4.332: took 11.082 ms
[ 361] 4.344: took 11.090 ms
[ 362] 4.356: took 11.293 ms
[ 363] 4.368: took 11.074 ms
[ 364] 4.380: took 11.142 ms
[ 365] 4.392: took 11.244 ms
[ 366] 4.404: took 10.965 ms
[ 367] 4.416: took 10.857 ms
[ 368] 4.428: took 11.033 ms
[ 369] 4.440: took 11.029 ms
[ 370] 4.452: took 11.036 ms
[ 371] 4.464: took 11.284 ms
[ 372] 4.476: took 11.192 ms
[ 373] 4.488: took 11.091 ms
[ 374] 4.500: took 11.154 ms
[ 375] 4.512: took 11.116 ms
[ 376] 4.524: took 10.898 ms
[ 377] 4.536: took 11.174 ms
[ 378] 4.548: took 11.134 ms
[ 379] 4.560: took 10.961 ms
[ 380] 4.572: took 11.115 ms
[ 381] 4.584: took 11.172 ms
[ 382] 4.596: took 11.074 ms
[ 383] 4.608: took 11.181 ms
[ 384] 4.620: took 10.965 ms
[ 385] 4.632: took 11.073 ms
[ 386] 4.644: took 10.956 ms
[ 387] 4.656: took 11.198 ms
[ 388] 4.668: took 11.039 ms
[ 389] 4.680: took 11.247 ms
[ 390] 4.692: took 10.906 ms
[ 391] 4.704: took 11.063 ms
[ 392] 4.716: took 11.118 ms
[ 393] 4.728: took 11.144 ms
[ 394] 4.740: took 10.979 ms
[ 395] 4.752: took 11.083 ms
[ 396] 4.764: took 11.145 ms
[ 397] 4.776: took 11.164 ms
[ 398] 4.788: took 11.142 ms
[ 399] 4.800: took 11.075 ms
[ 400] 4.812: took 11.020 ms
[ 401] 4.824: took 11.119 ms
[ 402] 4.836: took 11.181 ms
[ 403] 4.848: took 11.326 ms
[ 404] 4.860: took 11.129 ms
[ 405] 4.872: took 11.100 ms
[ 406] 4.884: took 11.138 ms
[ 407] 4.896: took 11.059 ms
[ 408] 4.908: took 11.111 ms
[ 409] 4.920: took 11.049 ms
[ 410] 4.932: took 11.076 ms
[ 411] 4.944: took 11.160 ms
[ 412] 4.956: took 11.112 ms
[ 413] 4.968: took 11.072 ms
[ 414] 4.980: took 11.108 ms
[ 415] 4.992: took 11.022 ms
[ 416] 5.004: took 11.207 ms
[ 417] 5.016: took 11.205 ms
[ 418] 5.028: took 11.218 ms
[ 419] 5.040: took 11.045 ms
[ 420] 5.052: took 11.042 ms
[ 421] 5.064: took 11.204 ms
[ 422] 5.076: took 10.620 ms
[ 423] 5.088: took 11.120 ms
[ 424] 5.100: took 11.076 ms
[ 425] 5.112: took 11.086 ms
[ 426] 5.124: took 11.085 ms
[ 427] 5.136: took 10.577 ms
[ 428] 5.148: took 11.144 ms
[ 429] 5.160: took 11.045 ms
[ 430] 5.172: took 11.088 ms
[ 431] 5.184: took 11.112 ms
[ 432] 5.196: took 10.744 ms
[ 433] 5.208: took 11.057 ms
[ 434] 5.220: took 11.071 ms
[ 435] 5.232: took 11.135 ms
[ 436] 5.244: took 11.109 ms
[ 437] 5.256: took 10.969 ms
[ 438] 5.268: took 10.969 ms
[ 439] 5.280: took 11.065 ms
[ 440] 5.292: took 11.182 ms
[ 441] 5.304: took 11.180 ms
[ 442] 5.316: took 11.367 ms
[ 443] 5.328: took 11.241 ms
[ 444] 5.340: took 11.061 ms
[ 445] 5.352: took 10.957 ms
[ 446] 5.364: took 11.026 ms
[ 447] 5.376: took 11.169 ms
[ 448] 5.388: took 10.938 ms
[ 449] 5.400: took 11.122 ms
[ 450] 5.412: took 11.099 ms
[ 451] 5.424: took 11.304 ms
[ 452] 5.436: took 11.139 ms
[ 453] 5.448: took 11.037 ms
[ 454] 5.460: took 11.151 ms
[ 455] 5.472: took 10.985 ms
[ 456] 5.484: took 11.090 ms
[ 457] 5.496: took 11.243 ms
[ 458] 5.508: took 11.033 ms
[ 459] 5.520: took 11.182 ms
[ 460] 5.532: took 11.072 ms
[ 461] 5.544: took 11.079 ms
[ 462] 5.556: took 11.022 ms
[ 463] 5.568: took 11.028 ms
[ 464] 5.580: took 11.303 ms
[ 465] 5.592: took 11.092 ms
[ 466] 5.604: took 11.039 ms
[ 467] 5.616: took 10.689 ms
[ 468] 5.628: took 11.160 ms
[ 469] 5.640: took 11.013 ms
[ 470] 5.652: took 11.259 ms
[ 471] 5.664: took 11.099 ms
[ 472] 5.676: took 10.762 ms
[ 473] 5.688: took 11.081 ms
[ 474] 5.700: took 11.105 ms
[ 475] 5.712: took 11.384 ms
[ 476] 5.724: took 11.049 ms
[ 477] 5.736: took 11.169 ms
[ 478] 5.748: took 11.083 ms
[ 479] 5.760: took 11.138 ms
[ 480] 5.772: took 11.003 ms
[ 481] 5.784: took 11.223 ms
[ 482] 5.796: took 11.123 ms
[ 483] 5.808: took 11.086 ms
[ 484] 5.820: took 11.223 ms
[ 485] 5.832: took 11.080 ms
[ 486] 5.844: took 11.059 ms
[ 487] 5.856: took 11.287 ms
[ 488] 5.868: took 11.096 ms
[ 489] 5.880: took 10.978 ms
[ 490] 5.892: took 10.960 ms
[ 491] 5.904: took 11.141 ms
[ 492] 5.916: took 10.443 ms
[ 493] 5.928: took 11.279 ms
[ 494] 5.940: took 11.106 ms
[ 495] 5.952: took 11.042 ms
[ 496] 5.964: took 10.944 ms
[ 497] 5.976: took 10.894 ms
[ 498] 5.988: took 11.029 ms
[ 499] 6.000: took 11.083 ms
[ 500] 6.012: took 11.068 ms
[ 501] 6.024: took 10.973 ms
[ 502] 6.036: took 10.835 ms
[ 503] 6.048: took 11.176 ms
[ 504] 6.060: took 10.847 ms
[ 505] 6.072: took 11.137 ms
[ 506] 6.084: took 11.067 ms
[ 507] 6.096: took 10.455 ms
[ 508] 6.108: took 11.059 ms
[ 509] 6.120: took 10.991 ms
[ 510] 6.132: took 10.998 ms
[ 511] 6.144: took 11.104 ms
[ 512] 6.156: took 11.126 ms
[ 513] 6.168: took 11.532 ms
[ 514] 6.180: took 11.307 ms
[ 515] 6.192: took 11.085 ms
[ 516] 6.204: took 11.086 ms
[ 517] 6.216: took 10.575 ms
[ 518] 6.228: took 11.116 ms
[ 519] 6.240: took 11.113 ms
[ 520] 6.252: took 11.122 ms
[ 521] 6.264: took 11.167 ms
[ 522] 6.276: took 10.969 ms
[ 523] 6.288: took 11.025 ms
[ 524] 6.300: took 11.086 ms
[ 525] 6.312: took 11.129 ms
[ 526] 6.324: took 11.275 ms
[ 527] 6.336: took 10.760 ms
[ 528] 6.348: took 11.269 ms
[ 529] 6.360: took 11.102 ms
[ 530] 6.372: took 11.060 ms
[ 531] 6.384: took 10.987 ms
[ 532] 6.396: took 11.459 ms
[ 533] 6.408: took 11.135 ms
[ 534] 6.420: took 11.000 ms
[ 535] 6.432: took 11.250 ms
[ 536] 6.444: took 11.089 ms
[ 537] 6.456: took 10.882 ms
[ 538] 6.468: took 11.141 ms
[ 539] 6.480: took 11.087 ms
[ 540] 6.492: took 11.129 ms
[ 541] 6.504: took 10.842 ms
[ 542] 6.516: took 11.048 ms
[ 543] 6.528: took 11.129 ms
[ 544] 6.540: took 11.013 ms
[ 545] 6.552: took 11.105 ms
[ 546] 6.564: took 10.929 ms
[ 547] 6.576: took 11.167 ms
[ 548] 6.588: took 11.085 ms
[ 549] 6.600: took 11.081 ms
[ 550] 6.612: took 10.993 ms
[ 551] 6.624: took 11.184 ms
[ 552] 6.636: took 11.050 ms
[ 553] 6.648: took 11.209 ms
[ 554] 6.660: took 11.011 ms
[ 555] 6.672: took 11.101 ms
[ 556] 6.684: took 11.136 ms
[ 557] 6.696: took 11.038 ms
[ 558] 6.708: took 10.932 ms
[ 559] 6.720: took 11.098 ms
[ 560] 6.732: took 11.062 ms
[ 561] 6.744: took 11.170 ms
[ 562] 6.756: took 11.242 ms
[ 563] 6.768: took 11.076 ms
[ 564] 6.780: took 11.254 ms
[ 565] 6.792: took 11.136 ms
[ 566] 6.804: took 10.980 ms
[ 567] 6.816: took 11.062 ms
[ 568] 6.828: took 11.250 ms
[ 569] 6.840: took 11.039 ms
[ 570] 6.852: took 10.901 ms
[ 571] 6.864: took 11.062 ms
[ 572] 6.876: took 11.130 ms
[ 573] 6.888: took 11.177 ms
[ 574] 6.900: took 11.183 ms
[ 575] 6.912: took 11.351 ms
[ 576] 6.924: took 11.108 ms
[ 577] 6.936: took 10.906 ms
[ 578] 6.948: took 11.122 ms
[ 579] 6.960: took 11.105 ms
[ 580] 6.972: took 11.032 ms
[ 581] 6.984: took 11.483 ms
[ 582] 6.996: took 11.226 ms
[ 583] 7.008: took 11.172 ms
[ 584] 7.020: took 11.109 ms
[ 585] 7.032: took 10.994 ms
[ 586] 7.044: took 11.249 ms
[ 587] 7.056: took 11.177 ms
[ 588] 7.068: took 11.157 ms
[ 589] 7.080: took 11.184 ms
[ 590] 7.092: took 11.170 ms
[ 591] 7.104: took 11.136 ms
[ 592] 7.116: took 11.214 ms
[ 593] 7.128: took 11.186 ms
[ 594] 7.140: took 11.162 ms
[ 595] 7.152: took 11.152 ms
[ 596] 7.164: took 11.092 ms
[ 597] 7.176: took 11.057 ms
[ 598] 7.188: took 10.937 ms
[ 599] 7.200: took 11.070 ms
[ 600] 7.212: took 11.088 ms
[ 601] 7.224: took 11.107 ms
[ 602] 7.236: took 10.462 ms
[ 603] 7.248: took 11.114 ms
[ 604] 7.260: took 11.132 ms
[ 605] 7.272: took 11.181 ms
[ 606] 7.284: took 11.095 ms
[ 607] 7.296: took 10.797 ms
[ 608] 7.308: took 11.035 ms
[ 609] 7.320: took 11.226 ms
[ 610] 7.332: took 11.178 ms
[ 611] 7.344: took 11.081 ms
[ 612] 7.356: took 10.620 ms
[ 613] 7.368: took 11.054 ms
[ 614] 7.380: took 11.054 ms
[ 615] 7.392: took 11.142 ms
[ 616] 7.404: took 11.087 ms
[ 617] 7.416: took 10.532 ms
[ 618] 7.428: took 11.115 ms
[ 619] 7.440: took 11.094 ms
[ 620] 7.452: took 11.348 ms
[ 621] 7.464: took 11.121 ms
[ 622] 7.476: took 10.749 ms
[ 623] 7.488: took 11.220 ms
[ 624] 7.500: took 11.146 ms
[ 625] 7.512: took 11.054 ms
[ 626] 7.524: took 11.035 ms
[ 627] 7.536: took 10.943 ms
[ 628] 7.548: took 11.002 ms
[ 629] 7.560: took 11.041 ms
[ 630] 7.572: took 11.464 ms
[ 631] 7.584: took 11.037 ms
[ 632] 7.596: took 10.575 ms
[ 633] 7.608: took 11.043 ms
[ 634] 7.620: took 11.101 ms
[ 635] 7.632: took 11.114 ms
[ 636] 7.644: took 10.973 ms
[ 637] 7.656: took 10.888 ms
[ 638] 7.668: took 11.061 ms
[ 639] 7.680: took 11.220 ms
[ 640] 7.692: took 11.084 ms
[ 641] 7.704: took 11.291 ms
[ 642] 7.716: took 10.893 ms
[ 643] 7.728: took 11.424 ms
[ 644] 7.740: took 11.087 ms
[ 645] 7.752: took 11.112 ms
[ 646] 7.764: took 11.049 ms
[ 647] 7.776: took 11.043 ms
[ 648] 7.788: took 11.103 ms
[ 649] 7.800: took 11.013 ms
[ 650] 7.812: took 11.086 ms
[ 651] 7.824: took 11.085 ms
[ 652] 7.836: took 11.159 ms
[ 653] 7.848: took 11.149 ms
[ 654] 7.860: took 11.041 ms
[ 655] 7.872: took 11.358 ms
[ 656] 7.884: took 11.067 ms
[ 657] 7.896: took 11.072 ms
[ 658] 7.908: took 11.157 ms
[ 659] 7.920: took 11.070 ms
[ 660] 7.932: took 11.145 ms
[ 661] 7.944: took 11.060 ms
[ 662] 7.956: took 11.067 ms
[ 663] 7.968: took 11.215 ms
[ 664] 7.980: took 11.045 ms
[ 665] 7.992: took 11.103 ms
[ 666] 8.004: took 11.203 ms
[ 667] 8.016: took 11.060 ms
[ 668] 8.028: took 11.092 ms
[ 669] 8.040: took 11.204 ms
[ 670] 8.052: took 11.073 ms
[ 671] 8.064: took 10.951 ms
[ 672] 8.076: took 10.610 ms
[ 673] 8.088: took 11.262 ms
[ 674] 8.100: took 11.219 ms
[ 675] 8.112: took 11.051 ms
[ 676] 8.124: took 11.081 ms
[ 677] 8.136: took 10.700 ms
[ 678] 8.148: took 10.999 ms
[ 679] 8.160: took 11.023 ms
[ 680] 8.172: took 11.191 ms
[ 681] 8.184: took 11.150 ms
[ 682] 8.196: took 10.708 ms
[ 683] 8.208: took 11.068 ms
[ 684] 8.220: took 10.990 ms
[ 685] 8.232: took 11.074 ms
[ 686] 8.244: took 11.066 ms
[ 687] 8.256: took 10.433 ms
[ 688] 8.268: took 11.204 ms
[ 689] 8.280: took 11.111 ms
[ 690] 8.292: took 11.035 ms
[ 691] 8.304: took 10.945 ms
[ 692] 8.316: took 10.400 ms
[ 693] 8.328: took 11.206 ms
[ 694] 8.340: took 10.992 ms
[ 695] 8.352: took 10.998 ms
[ 696] 8.364: took 11.090 ms
[ 697] 8.376: took 10.600 ms
[ 698] 8.388: took 11.111 ms
[ 699] 8.400: took 11.078 ms
[ 700] 8.412: took 11.084 ms
[ 701] 8.424: took 11.239 ms
[ 702] 8.436: took 10.377 ms
[ 703] 8.448: took 11.053 ms
[ 704] 8.460: took 11.121 ms
[ 705] 8.472: took 11.002 ms
[ 706] 8.484: took 11.160 ms
[ 707] 8.496: took 10.530 ms
[ 708] 8.508: took 11.075 ms
[ 709] 8.520: took 11.008 ms
[ 710] 8.532: took 11.009 ms
[ 711] 8.544: took 11.134 ms
[ 712] 8.556: took 10.700 ms
[ 713] 8.568: took 11.117 ms
[ 714] 8.580: took 11.118 ms
[ 715] 8.592: took 11.270 ms
[ 716] 8.604: took 11.082 ms
[ 717] 8.616: took 11.232 ms
[ 718] 8.628: took 11.016 ms
[ 719] 8.640: took 11.034 ms
[ 720] 8.652: took 11.108 ms
[ 721] 8.664: took 11.263 ms
[ 722] 8.676: took 11.018 ms
[ 723] 8.688: took 10.896 ms
[ 724] 8.700: took 10.962 ms
[ 725] 8.712: took 11.074 ms
[ 726] 8.724: took 11.098 ms
[ 727] 8.736: took 11.126 ms
[ 728] 8.748: took 11.122 ms
[ 729] 8.760: took 11.061 ms
[ 730] 8.772: took 11.100 ms
[ 731] 8.784: took 11.041 ms
[ 732] 8.796: took 10.506 ms
[ 733] 8.808: took 11.103 ms
[ 734] 8.820: took 10.933 ms
[ 735] 8.832: took 11.019 ms
[ 736] 8.844: took 11.032 ms
[ 737] 8.856: took 10.589 ms
[ 738] 8.868: took 11.174 ms
[ 739] 8.880: took 11.023 ms
[ 740] 8.892: took 11.100 ms
[ 741] 8.904: took 10.938 ms
[ 742] 8.916: took 11.195 ms
[ 743] 8.928: took 11.065 ms
[ 744] 8.940: took 11.018 ms
[ 745] 8.952: took 11.070 ms
[ 746] 8.964: took 11.092 ms
[ 747] 8.976: took 11.038 ms
[ 748] 8.988: took 10.926 ms
[ 749] 9.000: took 11.079 ms
[ 750] 9.012: took 11.077 ms
[ 751] 9.024: took 11.081 ms
[ 752] 9.036: took 11.019 ms
[ 753] 9.048: took 11.045 ms
[ 754] 9.060: took 11.147 ms
[ 755] 9.072: took 11.094 ms
[ 756] 9.084: took 11.071 ms
[ 757] 9.096: took 10.666 ms
[ 758] 9.108: took 11.032 ms
[ 759] 9.120: took 11.180 ms
[ 760] 9.132: took 11.070 ms
[ 761] 9.144: took 11.201 ms
[ 762] 9.156: took 10.808 ms
[ 763] 9.168: took 11.195 ms
[ 764] 9.180: took 10.972 ms
[ 765] 9.192: took 11.026 ms
[ 766] 9.204: took 10.992 ms
[ 767] 9.216: took 10.702 ms
[ 768] 9.228: took 11.032 ms
[ 769] 9.240: took 11.047 ms
[ 770] 9.252: took 11.071 ms
[ 771] 9.264: took 11.003 ms
[ 772] 9.276: took 10.865 ms
[ 773] 9.288: took 11.024 ms
[ 774] 9.300: took 11.068 ms
[ 775] 9.312: took 11.044 ms
[ 776] 9.324: took 10.936 ms
[ 777] 9.336: took 11.158 ms
[ 778] 9.348: took 11.127 ms
[ 779] 9.360: took 11.106 ms
[ 780] 9.372: took 11.021 ms
[ 781] 9.384: took 11.075 ms
[ 782] 9.396: took 11.087 ms
[ 783] 9.408: took 10.998 ms
[ 784] 9.420: took 11.130 ms
[ 785] 9.432: took 11.159 ms
[ 786] 9.444: took 11.172 ms
[ 787] 9.456: took 11.144 ms
[ 788] 9.468: took 10.909 ms
[ 789] 9.480: took 11.248 ms
[ 790] 9.492: took 11.090 ms
[ 791] 9.504: took 11.061 ms
[ 792] 9.516: took 11.047 ms
[ 793] 9.528: took 11.075 ms
[ 794] 9.540: took 11.068 ms
[ 795] 9.552: took 11.021 ms
[ 796] 9.564: took 11.078 ms
[ 797] 9.576: took 10.961 ms
[ 798] 9.588: took 11.138 ms
[ 799] 9.600: took 11.058 ms
[ 800] 9.612: took 11.167 ms
[ 801] 9.624: took 11.144 ms
[ 802] 9.636: took 10.823 ms
[ 803] 9.648: took 11.308 ms
[ 804] 9.660: took 10.883 ms
[ 805] 9.672: took 11.113 ms
[ 806] 9.684: took 11.016 ms
[ 807] 9.696: took 10.776 ms
[ 808] 9.708: took 11.055 ms
[ 809] 9.720: took 11.192 ms
[ 810] 9.732: took 10.967 ms
[ 811] 9.744: took 11.108 ms
[ 812] 9.756: took 10.890 ms
[ 813] 9.768: took 11.203 ms
[ 814] 9.780: took 11.069 ms
[ 815] 9.792: took 11.063 ms
[ 816] 9.804: took 10.956 ms
[ 817] 9.816: took 10.625 ms
[ 818] 9.828: took 11.059 ms
[ 819] 9.840: took 10.954 ms
[ 820] 9.852: took 11.160 ms
[ 821] 9.864: took 11.123 ms
[ 822] 9.876: took 10.628 ms
[ 823] 9.888: took 11.058 ms
[ 824] 9.900: took 11.134 ms
[ 825] 9.912: took 10.986 ms
[ 826] 9.924: took 11.079 ms
[ 827] 9.936: took 10.687 ms
[ 828] 9.948: took 11.177 ms
[ 829] 9.960: took 10.970 ms
[ 830] 9.972: took 11.060 ms
[ 831] 9.984: took 11.009 ms
[ 832] 9.996: took 10.484 ms
[ 833] 10.008: took 11.063 ms
[ 834] 10.020: took 11.086 ms
[ 835] 10.032: took 11.100 ms
[ 836] 10.044: took 11.005 ms
[ 837] 10.056: took 10.469 ms
[ 838] 10.068: took 11.066 ms
[ 839] 10.080: took 11.204 ms
[ 840] 10.092: took 11.137 ms
[ 841] 10.104: took 11.139 ms
[ 842] 10.116: took 10.609 ms
[ 843] 10.128: took 11.060 ms
[ 844] 10.140: took 10.999 ms
[ 845] 10.152: took 11.019 ms
[ 846] 10.164: took 11.142 ms
[ 847] 10.176: took 10.859 ms
[ 848] 10.188: took 11.070 ms
[ 849] 10.200: took 11.171 ms
[ 850] 10.212: took 11.108 ms
[ 851] 10.224: took 11.022 ms
[ 852] 10.236: took 11.246 ms
[ 853] 10.248: took 11.157 ms
[ 854] 10.260: took 11.208 ms
[ 855] 10.272: took 10.980 ms
[ 856] 10.284: took 11.121 ms
[ 857] 10.296: took 11.020 ms
[ 858] 10.308: took 11.003 ms
[ 859] 10.320: took 11.170 ms
[ 860] 10.332: took 11.076 ms
[ 861] 10.344: took 10.979 ms
[ 862] 10.356: took 10.930 ms
[ 863] 10.368: took 11.064 ms
[ 864] 10.380: took 10.955 ms
[ 865] 10.392: took 11.115 ms
[ 866] 10.404: took 11.134 ms
[ 867] 10.416: took 10.804 ms
[ 868] 10.428: took 11.082 ms
[ 869] 10.440: took 11.133 ms
[ 870] 10.452: took 11.108 ms
[ 871] 10.464: took 10.993 ms
[ 872] 10.476: took 10.632 ms
[ 873] 10.488: took 11.114 ms
[ 874] 10.500: took 10.995 ms
[ 875] 10.512: took 11.080 ms
[ 876] 10.524: took 11.062 ms
[ 877] 10.536: took 11.091 ms
[ 878] 10.548: took 11.070 ms
[ 879] 10.560: took 11.131 ms
[ 880] 10.572: took 11.038 ms
[ 881] 10.584: took 11.077 ms
[ 882] 10.596: took 10.748 ms
[ 883] 10.608: took 11.037 ms
[ 884] 10.620: took 11.302 ms
[ 885] 10.632: took 11.173 ms
[ 886] 10.644: took 11.099 ms
[ 887] 10.656: took 10.906 ms
[ 888] 10.668: took 11.064 ms
[ 889] 10.680: took 10.995 ms
[ 890] 10.692: took 11.009 ms
[ 891] 10.704: took 10.957 ms
[ 892] 10.716: took 11.006 ms
[ 893] 10.728: took 11.160 ms
[ 894] 10.740: took 11.017 ms
[ 895] 10.752: took 11.078 ms
[ 896] 10.764: took 11.007 ms
[ 897] 10.776: took 10.958 ms
[ 898] 10.788: took 11.055 ms
[ 899] 10.800: took 10.875 ms
[ 900] 10.812: took 11.054 ms
[ 901] 10.824: took 11.076 ms
[ 902] 10.836: took 10.511 ms
[ 903] 10.848: took 11.155 ms
[ 904] 10.860: took 10.981 ms
[ 905] 10.872: took 11.097 ms
[ 906] 10.884: took 11.214 ms
[ 907] 10.896: took 11.176 ms
[ 908] 10.908: took 11.100 ms
[ 909] 10.920: took 11.123 ms
[ 910] 10.932: took 11.101 ms
[ 911] 10.944: took 11.090 ms
[ 912] 10.956: took 10.544 ms
[ 913] 10.968: took 11.147 ms
[ 914] 10.980: took 11.002 ms
[ 915] 10.992: took 11.028 ms
[ 916] 11.004: took 11.071 ms
[ 917] 11.016: took 10.559 ms
[ 918] 11.028: took 11.068 ms
[ 919] 11.040: took 11.026 ms
[ 920] 11.052: took 11.128 ms
[ 921] 11.064: took 11.041 ms
[ 922] 11.076: took 11.140 ms
[ 923] 11.088: took 10.986 ms
[ 924] 11.100: took 11.112 ms
[ 925] 11.112: took 10.994 ms
[ 926] 11.124: took 11.093 ms
[ 927] 11.136: took 11.049 ms
[ 928] 11.148: took 11.121 ms
[ 929] 11.160: took 11.201 ms
[ 930] 11.172: took 11.101 ms
[ 931] 11.184: took 11.063 ms
[ 932] 11.196: took 11.037 ms
[ 933] 11.208: took 11.032 ms
[ 934] 11.220: took 11.028 ms
[ 935] 11.232: took 11.083 ms
[ 936] 11.244: took 11.094 ms
[ 937] 11.256: took 10.966 ms
[ 938] 11.268: took 11.160 ms
[ 939] 11.280: took 11.024 ms
[ 940] 11.292: took 11.162 ms
[ 941] 11.304: took 11.045 ms
[ 942] 11.316: took 10.580 ms
[ 943] 11.328: took 11.016 ms
[ 944] 11.340: took 11.003 ms
[ 945] 11.352: took 11.133 ms
[ 946] 11.364: took 11.140 ms
[ 947] 11.376: took 11.118 ms
[ 948] 11.388: took 11.047 ms
[ 949] 11.400: took 11.184 ms
[ 950] 11.412: took 11.122 ms
[ 951] 11.424: took 11.144 ms
[ 952] 11.436: took 11.097 ms
[ 953] 11.448: took 11.068 ms
[ 954] 11.460: took 11.123 ms
[ 955] 11.472: took 10.965 ms
[ 956] 11.484: took 11.099 ms
[ 957] 11.496: took 10.984 ms
[ 958] 11.508: took 11.163 ms
[ 959] 11.520: took 11.052 ms
[ 960] 11.532: took 11.058 ms
[ 961] 11.544: took 11.202 ms
[ 962] 11.556: took 11.043 ms
[ 963] 11.568: took 11.081 ms
[ 964] 11.580: took 11.036 ms
[ 965] 11.592: took 11.082 ms
[ 966] 11.604: took 11.031 ms
[ 967] 11.616: took 11.093 ms
[ 968] 11.628: took 10.987 ms
[ 969] 11.640: took 11.037 ms
[ 970] 11.652: took 11.205 ms
[ 971] 11.664: took 11.123 ms
[ 972] 11.676: took 11.248 ms
[ 973] 11.688: took 10.899 ms
[ 974] 11.700: took 11.183 ms
[ 975] 11.712: took 11.084 ms
[ 976] 11.724: took 11.018 ms
[ 977] 11.736: took 11.022 ms
[ 978] 11.748: took 11.168 ms
[ 979] 11.760: took 11.058 ms
[ 980] 11.772: took 10.991 ms
[ 981] 11.784: took 11.350 ms
[ 982] 11.796: took 10.945 ms
[ 983] 11.808: took 10.977 ms
[ 984] 11.820: took 11.000 ms
[ 985] 11.832: took 11.066 ms
[ 986] 11.844: took 11.096 ms
[ 987] 11.856: took 11.204 ms
[ 988] 11.868: took 10.935 ms
[ 989] 11.880: took 11.031 ms
[ 990] 11.892: took 11.069 ms
[ 991] 11.904: took 11.036 ms
[ 992] 11.916: took 10.875 ms
[ 993] 11.928: took 11.050 ms
[ 994] 11.940: took 11.185 ms
[ 995] 11.952: took 11.220 ms
[ 996] 11.964: took 11.075 ms
[ 997] 11.976: took 10.580 ms
[ 998] 11.988: took 11.201 ms
[ 999] 12.000: took 11.072 ms
[1000] 12.012: took 11.301 ms
recorded 1000 frames
Finish..
Close the camera.
Close the camera.
