MAIN_printInfo:
	grid size      : 120 x 120 x 150 = 2.16 * 10^6 Cells
	nTimeSteps     : 100
	result file    : /home/nvidia/ssd/gits/BWLOCK-GPU/benchmarks/parboil/benchmarks/lbm/run/short/reference.dat
	action         : store
	simulation type: lid-driven cavity
	obstacle file  : /home/nvidia/ssd/gits/BWLOCK-GPU/benchmarks/parboil/datasets/lbm/short/input/120_120_150_ldc.of

LBM_allocateGrid: allocated 169.2 MByte
LBM_allocateGrid: allocated 169.2 MByte
LBM_showGridStatistics:
	nObstacleCells:  343321 nAccelCells:   26912 nFluidCells: 1789767
	minRho:   1.0000 maxRho:   1.0000 mass: 2.160000e+06
	minU: 0.000000e+00 maxU: 0.000000e+00

timestep: 64
MAIN_stopClock:
	usr:   90.64 sys:    0.00 tot:   90.64 wct:   25.26 MLUPS:  8.55

LBM_showGridStatistics:
	nObstacleCells:  343321 nAccelCells:   26912 nFluidCells: 1789767
	minRho:   0.9347 maxRho:   1.0662 mass: 2.160000e+06
	minU: 1.070008e-08 maxU: 2.634738e-02

Compute   : 28.604953
Timer Wall Time: 28.604956
Pass
Parboil parallel benchmark suite, version 0.2

