CPU-based sparse matrix vector multiplication****
Original version by Li-Wen Chang <lchang20@illinois.edu> and Shengzhao Wu<wu14@illinois.edu>
This version maintained by Chris Rodrigues  ***********
Converting COO to JDS format (146689x146689)
3636649 matrix entries, warp size = 1, row padding align = 1, pack size = 1

Padding data....146689 rows, 146689 groups
Allocating data space: 3636649 entries (0.000000% padding)
Finished converting.
JDS format has 146689 columns, 49 rows.
nz_count_len = 146689
IO        : 4.027549
Compute   : 1.535116
Timer Wall Time: 5.562670
Pass
Parboil parallel benchmark suite, version 0.2

