2019-01-17 08:17:48.806585: E tensorflow/stream_executor/cuda/cuda_driver.cc:397] failed call to cuInit: CUDA_ERROR_NO_DEVICE
2019-01-17 08:17:48.806798: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (tegra-ubuntu): /proc/driver/nvidia/version does not exist
DNN is on
verbose: 1
Initilize NULL camera. (320 x 240)
camera init completed.
Load TF
Load Model
/home/nvidia/ssd/gits/sandbox/deeppicar/models/model-5conv_3fc-ittc_room.ckpt
Done..
[   0] 0.030: took 36.054 ms
[   1] 0.066: took 10.087 ms
[   2] 0.090: took 10.773 ms
[   3] 0.120: took 10.500 ms
[   4] 0.150: took 10.212 ms
[   5] 0.180: took 9.719 ms
[   6] 0.210: took 10.275 ms
[   7] 0.240: took 10.772 ms
[   8] 0.270: took 10.216 ms
[   9] 0.300: took 10.249 ms
[  10] 0.330: took 10.399 ms
[  11] 0.360: took 10.775 ms
[  12] 0.390: took 10.330 ms
[  13] 0.420: took 10.546 ms
[  14] 0.450: took 10.485 ms
[  15] 0.480: took 10.662 ms
[  16] 0.510: took 10.226 ms
[  17] 0.540: took 10.327 ms
[  18] 0.570: took 10.482 ms
[  19] 0.600: took 10.633 ms
[  20] 0.630: took 10.046 ms
[  21] 0.660: took 10.457 ms
[  22] 0.690: took 10.447 ms
[  23] 0.720: took 10.414 ms
[  24] 0.750: took 10.524 ms
[  25] 0.780: took 10.290 ms
[  26] 0.810: took 10.352 ms
[  27] 0.840: took 9.997 ms
[  28] 0.870: took 10.420 ms
[  29] 0.900: took 10.343 ms
[  30] 0.930: took 10.377 ms
[  31] 0.960: took 10.437 ms
[  32] 0.990: took 10.562 ms
[  33] 1.020: took 10.486 ms
[  34] 1.050: took 10.182 ms
[  35] 1.080: took 10.587 ms
[  36] 1.110: took 10.338 ms
[  37] 1.140: took 10.440 ms
[  38] 1.170: took 10.288 ms
[  39] 1.200: took 10.204 ms
[  40] 1.230: took 10.389 ms
[  41] 1.260: took 10.484 ms
[  42] 1.290: took 10.389 ms
[  43] 1.320: took 10.249 ms
[  44] 1.350: took 9.928 ms
[  45] 1.380: took 9.598 ms
[  46] 1.410: took 10.482 ms
[  47] 1.440: took 10.409 ms
[  48] 1.470: took 10.224 ms
[  49] 1.500: took 10.337 ms
[  50] 1.530: took 9.948 ms
[  51] 1.560: took 9.904 ms
[  52] 1.590: took 9.628 ms
[  53] 1.620: took 10.295 ms
[  54] 1.650: took 10.340 ms
[  55] 1.680: took 10.361 ms
[  56] 1.710: took 10.667 ms
[  57] 1.740: took 10.418 ms
[  58] 1.770: took 10.333 ms
[  59] 1.800: took 10.564 ms
[  60] 1.830: took 9.913 ms
[  61] 1.860: took 10.658 ms
[  62] 1.890: took 10.621 ms
[  63] 1.920: took 10.469 ms
[  64] 1.950: took 10.389 ms
[  65] 1.980: took 10.672 ms
[  66] 2.010: took 9.793 ms
[  67] 2.040: took 9.910 ms
[  68] 2.070: took 9.691 ms
[  69] 2.100: took 10.573 ms
[  70] 2.130: took 10.353 ms
[  71] 2.160: took 10.548 ms
[  72] 2.190: took 10.519 ms
[  73] 2.220: took 10.273 ms
[  74] 2.250: took 10.338 ms
[  75] 2.280: took 10.531 ms
[  76] 2.310: took 10.560 ms
[  77] 2.340: took 10.610 ms
[  78] 2.370: took 10.434 ms
[  79] 2.400: took 10.333 ms
[  80] 2.430: took 10.114 ms
[  81] 2.460: took 10.676 ms
[  82] 2.490: took 10.482 ms
[  83] 2.520: took 10.564 ms
[  84] 2.550: took 10.175 ms
[  85] 2.580: took 10.149 ms
[  86] 2.610: took 10.319 ms
[  87] 2.640: took 10.489 ms
[  88] 2.670: took 10.435 ms
[  89] 2.700: took 10.560 ms
[  90] 2.730: took 10.455 ms
[  91] 2.760: took 10.379 ms
[  92] 2.790: took 10.488 ms
[  93] 2.820: took 10.450 ms
[  94] 2.850: took 10.279 ms
[  95] 2.880: took 10.421 ms
[  96] 2.910: took 10.345 ms
[  97] 2.940: took 10.795 ms
[  98] 2.970: took 10.637 ms
[  99] 3.000: took 10.400 ms
[ 100] 3.030: took 10.990 ms
[ 101] 3.060: took 9.797 ms
[ 102] 3.090: took 9.918 ms
[ 103] 3.120: took 10.562 ms
[ 104] 3.150: took 10.428 ms
[ 105] 3.180: took 10.513 ms
[ 106] 3.210: took 10.432 ms
[ 107] 3.240: took 10.387 ms
[ 108] 3.270: took 10.637 ms
[ 109] 3.300: took 10.501 ms
[ 110] 3.330: took 10.517 ms
[ 111] 3.360: took 10.340 ms
[ 112] 3.390: took 10.145 ms
[ 113] 3.420: took 10.482 ms
[ 114] 3.450: took 10.500 ms
[ 115] 3.480: took 10.455 ms
[ 116] 3.510: took 10.241 ms
[ 117] 3.540: took 10.706 ms
[ 118] 3.570: took 10.678 ms
[ 119] 3.600: took 10.594 ms
[ 120] 3.630: took 10.524 ms
[ 121] 3.660: took 10.350 ms
[ 122] 3.690: took 10.425 ms
[ 123] 3.720: took 10.445 ms
[ 124] 3.750: took 10.423 ms
[ 125] 3.780: took 10.572 ms
[ 126] 3.810: took 10.350 ms
[ 127] 3.840: took 10.409 ms
[ 128] 3.870: took 10.416 ms
[ 129] 3.900: took 10.550 ms
[ 130] 3.930: took 10.626 ms
[ 131] 3.960: took 10.469 ms
[ 132] 3.990: took 10.390 ms
[ 133] 4.020: took 10.474 ms
[ 134] 4.050: took 10.426 ms
[ 135] 4.080: took 10.058 ms
[ 136] 4.110: took 10.372 ms
[ 137] 4.140: took 10.667 ms
[ 138] 4.170: took 10.431 ms
[ 139] 4.200: took 10.569 ms
[ 140] 4.230: took 10.547 ms
[ 141] 4.260: took 10.041 ms
[ 142] 4.290: took 10.692 ms
[ 143] 4.320: took 10.455 ms
[ 144] 4.350: took 10.492 ms
[ 145] 4.380: took 10.496 ms
[ 146] 4.410: took 10.354 ms
[ 147] 4.440: took 10.226 ms
[ 148] 4.470: took 10.364 ms
[ 149] 4.500: took 10.443 ms
[ 150] 4.530: took 10.335 ms
[ 151] 4.560: took 10.797 ms
[ 152] 4.590: took 10.363 ms
[ 153] 4.620: took 10.508 ms
[ 154] 4.650: took 10.421 ms
[ 155] 4.680: took 10.496 ms
[ 156] 4.710: took 10.380 ms
[ 157] 4.740: took 10.356 ms
[ 158] 4.770: took 10.315 ms
[ 159] 4.800: took 10.491 ms
[ 160] 4.830: took 10.295 ms
[ 161] 4.860: took 10.414 ms
[ 162] 4.890: took 10.374 ms
[ 163] 4.920: took 10.397 ms
[ 164] 4.950: took 10.423 ms
[ 165] 4.980: took 10.511 ms
[ 166] 5.010: took 10.221 ms
[ 167] 5.040: took 10.336 ms
[ 168] 5.070: took 10.605 ms
[ 169] 5.100: took 10.295 ms
[ 170] 5.130: took 10.560 ms
[ 171] 5.160: took 9.739 ms
[ 172] 5.190: took 9.643 ms
[ 173] 5.220: took 9.629 ms
[ 174] 5.250: took 10.583 ms
[ 175] 5.280: took 10.411 ms
[ 176] 5.310: took 10.154 ms
[ 177] 5.340: took 10.540 ms
[ 178] 5.370: took 10.353 ms
[ 179] 5.400: took 10.648 ms
[ 180] 5.430: took 10.217 ms
[ 181] 5.460: took 10.638 ms
[ 182] 5.490: took 10.242 ms
[ 183] 5.520: took 10.448 ms
[ 184] 5.550: took 10.445 ms
[ 185] 5.580: took 10.434 ms
[ 186] 5.610: took 10.476 ms
[ 187] 5.640: took 10.276 ms
[ 188] 5.670: took 10.550 ms
[ 189] 5.700: took 10.411 ms
[ 190] 5.730: took 10.620 ms
[ 191] 5.760: took 10.347 ms
[ 192] 5.790: took 10.268 ms
[ 193] 5.820: took 10.199 ms
[ 194] 5.850: took 10.367 ms
[ 195] 5.880: took 10.566 ms
[ 196] 5.910: took 10.510 ms
[ 197] 5.940: took 10.554 ms
[ 198] 5.970: took 10.397 ms
[ 199] 6.000: took 10.673 ms
[ 200] 6.030: took 10.292 ms
[ 201] 6.060: took 10.425 ms
[ 202] 6.090: took 10.312 ms
[ 203] 6.120: took 10.394 ms
[ 204] 6.150: took 10.511 ms
[ 205] 6.180: took 10.539 ms
[ 206] 6.210: took 10.370 ms
[ 207] 6.240: took 10.470 ms
[ 208] 6.270: took 10.440 ms
[ 209] 6.300: took 10.555 ms
[ 210] 6.330: took 10.310 ms
[ 211] 6.360: took 10.341 ms
[ 212] 6.390: took 10.102 ms
[ 213] 6.420: took 10.359 ms
[ 214] 6.450: took 10.505 ms
[ 215] 6.480: took 10.344 ms
[ 216] 6.510: took 10.591 ms
[ 217] 6.540: took 10.564 ms
[ 218] 6.570: took 10.237 ms
[ 219] 6.600: took 10.517 ms
[ 220] 6.630: took 10.356 ms
[ 221] 6.660: took 10.455 ms
[ 222] 6.690: took 10.601 ms
[ 223] 6.720: took 9.899 ms
[ 224] 6.750: took 10.547 ms
[ 225] 6.780: took 10.463 ms
[ 226] 6.810: took 10.330 ms
[ 227] 6.840: took 10.502 ms
[ 228] 6.870: took 10.253 ms
[ 229] 6.900: took 10.381 ms
[ 230] 6.930: took 10.127 ms
[ 231] 6.960: took 10.562 ms
[ 232] 6.990: took 10.426 ms
[ 233] 7.020: took 10.345 ms
[ 234] 7.050: took 10.330 ms
[ 235] 7.080: took 10.576 ms
[ 236] 7.110: took 10.442 ms
[ 237] 7.140: took 10.385 ms
[ 238] 7.170: took 10.412 ms
[ 239] 7.200: took 10.509 ms
[ 240] 7.230: took 10.239 ms
[ 241] 7.260: took 10.640 ms
[ 242] 7.290: took 10.397 ms
[ 243] 7.320: took 10.153 ms
[ 244] 7.350: took 10.482 ms
[ 245] 7.380: took 10.438 ms
[ 246] 7.410: took 10.564 ms
[ 247] 7.440: took 10.465 ms
[ 248] 7.470: took 10.513 ms
[ 249] 7.500: took 10.417 ms
[ 250] 7.530: took 10.205 ms
[ 251] 7.560: took 10.436 ms
[ 252] 7.590: took 10.430 ms
[ 253] 7.620: took 10.446 ms
[ 254] 7.650: took 10.029 ms
[ 255] 7.680: took 10.346 ms
[ 256] 7.710: took 10.687 ms
[ 257] 7.740: took 10.568 ms
[ 258] 7.770: took 10.494 ms
[ 259] 7.800: took 10.341 ms
[ 260] 7.830: took 10.406 ms
[ 261] 7.860: took 10.450 ms
[ 262] 7.890: took 10.502 ms
[ 263] 7.920: took 10.317 ms
[ 264] 7.950: took 10.412 ms
[ 265] 7.980: took 10.585 ms
[ 266] 8.010: took 10.394 ms
[ 267] 8.040: took 10.469 ms
[ 268] 8.070: took 10.261 ms
[ 269] 8.100: took 10.345 ms
[ 270] 8.130: took 10.448 ms
[ 271] 8.160: took 10.181 ms
[ 272] 8.190: took 10.645 ms
[ 273] 8.220: took 10.587 ms
[ 274] 8.250: took 10.272 ms
[ 275] 8.280: took 9.642 ms
[ 276] 8.310: took 10.000 ms
[ 277] 8.340: took 9.681 ms
[ 278] 8.370: took 10.538 ms
[ 279] 8.400: took 10.267 ms
[ 280] 8.430: took 10.407 ms
[ 281] 8.460: took 10.455 ms
[ 282] 8.490: took 10.297 ms
[ 283] 8.520: took 10.545 ms
[ 284] 8.550: took 10.466 ms
[ 285] 8.580: took 10.347 ms
[ 286] 8.610: took 10.378 ms
[ 287] 8.640: took 10.382 ms
[ 288] 8.670: took 10.305 ms
[ 289] 8.700: took 10.341 ms
[ 290] 8.730: took 10.460 ms
[ 291] 8.760: took 10.253 ms
[ 292] 8.790: took 10.575 ms
[ 293] 8.820: took 10.493 ms
[ 294] 8.850: took 10.440 ms
[ 295] 8.880: took 10.570 ms
[ 296] 8.910: took 10.322 ms
[ 297] 8.940: took 10.434 ms
[ 298] 8.970: took 10.192 ms
[ 299] 9.000: took 10.384 ms
[ 300] 9.030: took 10.549 ms
[ 301] 9.060: took 10.498 ms
[ 302] 9.090: took 10.446 ms
[ 303] 9.120: took 10.152 ms
[ 304] 9.150: took 10.445 ms
[ 305] 9.180: took 10.591 ms
[ 306] 9.210: took 10.409 ms
[ 307] 9.240: took 10.412 ms
[ 308] 9.270: took 10.568 ms
[ 309] 9.300: took 10.522 ms
[ 310] 9.330: took 10.299 ms
[ 311] 9.360: took 10.435 ms
[ 312] 9.390: took 10.204 ms
[ 313] 9.420: took 10.507 ms
[ 314] 9.450: took 10.367 ms
[ 315] 9.480: took 10.545 ms
[ 316] 9.510: took 10.283 ms
[ 317] 9.540: took 10.396 ms
[ 318] 9.570: took 10.178 ms
[ 319] 9.600: took 10.555 ms
[ 320] 9.630: took 10.387 ms
[ 321] 9.660: took 10.444 ms
[ 322] 9.690: took 10.433 ms
[ 323] 9.720: took 10.515 ms
[ 324] 9.750: took 10.734 ms
[ 325] 9.780: took 10.450 ms
[ 326] 9.810: took 10.682 ms
[ 327] 9.840: took 10.628 ms
[ 328] 9.870: took 9.681 ms
[ 329] 9.900: took 9.703 ms
[ 330] 9.930: took 9.727 ms
[ 331] 9.960: took 9.842 ms
[ 332] 9.990: took 10.361 ms
[ 333] 10.020: took 10.484 ms
[ 334] 10.050: took 10.328 ms
[ 335] 10.080: took 10.034 ms
[ 336] 10.110: took 10.448 ms
[ 337] 10.140: took 10.384 ms
[ 338] 10.170: took 10.380 ms
[ 339] 10.200: took 10.305 ms
[ 340] 10.230: took 10.484 ms
[ 341] 10.260: took 10.453 ms
[ 342] 10.290: took 10.442 ms
[ 343] 10.320: took 10.509 ms
[ 344] 10.350: took 10.338 ms
[ 345] 10.380: took 10.495 ms
[ 346] 10.410: took 10.574 ms
[ 347] 10.440: took 10.498 ms
[ 348] 10.470: took 10.176 ms
[ 349] 10.500: took 10.568 ms
[ 350] 10.530: took 10.255 ms
[ 351] 10.560: took 10.274 ms
[ 352] 10.590: took 10.494 ms
[ 353] 10.620: took 10.196 ms
[ 354] 10.650: took 10.520 ms
[ 355] 10.680: took 10.380 ms
[ 356] 10.710: took 10.258 ms
[ 357] 10.740: took 10.505 ms
[ 358] 10.770: took 10.527 ms
[ 359] 10.800: took 10.611 ms
[ 360] 10.830: took 10.402 ms
[ 361] 10.860: took 10.435 ms
[ 362] 10.890: took 10.416 ms
[ 363] 10.920: took 10.408 ms
[ 364] 10.950: took 10.358 ms
[ 365] 10.980: took 10.573 ms
[ 366] 11.010: took 10.414 ms
[ 367] 11.040: took 10.593 ms
[ 368] 11.070: took 10.519 ms
[ 369] 11.100: took 10.539 ms
[ 370] 11.130: took 10.220 ms
[ 371] 11.160: took 10.666 ms
[ 372] 11.190: took 10.252 ms
[ 373] 11.220: took 10.273 ms
[ 374] 11.250: took 10.414 ms
[ 375] 11.280: took 10.300 ms
[ 376] 11.310: took 10.356 ms
[ 377] 11.340: took 10.594 ms
[ 378] 11.370: took 10.405 ms
[ 379] 11.400: took 10.643 ms
[ 380] 11.430: took 10.582 ms
[ 381] 11.460: took 10.576 ms
[ 382] 11.490: took 10.513 ms
[ 383] 11.520: took 10.403 ms
[ 384] 11.550: took 10.445 ms
[ 385] 11.580: took 10.385 ms
[ 386] 11.610: took 10.293 ms
[ 387] 11.640: took 10.449 ms
[ 388] 11.670: took 10.651 ms
[ 389] 11.700: took 10.439 ms
[ 390] 11.730: took 10.402 ms
[ 391] 11.760: took 10.339 ms
[ 392] 11.790: took 10.398 ms
[ 393] 11.820: took 10.424 ms
[ 394] 11.850: took 10.403 ms
[ 395] 11.880: took 10.331 ms
[ 396] 11.910: took 10.220 ms
[ 397] 11.940: took 10.499 ms
[ 398] 11.970: took 10.203 ms
[ 399] 12.000: took 10.661 ms
[ 400] 12.030: took 10.593 ms
[ 401] 12.060: took 10.409 ms
[ 402] 12.090: took 10.234 ms
[ 403] 12.120: took 10.629 ms
[ 404] 12.150: took 10.361 ms
[ 405] 12.180: took 10.388 ms
[ 406] 12.210: took 10.641 ms
[ 407] 12.240: took 10.297 ms
[ 408] 12.270: took 10.409 ms
[ 409] 12.300: took 10.498 ms
[ 410] 12.330: took 10.197 ms
[ 411] 12.360: took 10.635 ms
[ 412] 12.390: took 10.370 ms
[ 413] 12.420: took 10.706 ms
[ 414] 12.450: took 10.484 ms
[ 415] 12.480: took 10.335 ms
[ 416] 12.510: took 10.322 ms
[ 417] 12.540: took 10.305 ms
[ 418] 12.570: took 10.404 ms
[ 419] 12.600: took 10.690 ms
[ 420] 12.630: took 10.374 ms
[ 421] 12.660: took 10.318 ms
[ 422] 12.690: took 10.336 ms
[ 423] 12.720: took 10.428 ms
[ 424] 12.750: took 10.364 ms
[ 425] 12.780: took 10.468 ms
[ 426] 12.810: took 10.407 ms
[ 427] 12.840: took 10.410 ms
[ 428] 12.870: took 10.344 ms
[ 429] 12.900: took 10.417 ms
[ 430] 12.930: took 10.384 ms
[ 431] 12.960: took 10.059 ms
[ 432] 12.990: took 9.725 ms
[ 433] 13.020: took 9.714 ms
[ 434] 13.050: took 9.640 ms
[ 435] 13.080: took 10.454 ms
[ 436] 13.110: took 10.403 ms
[ 437] 13.140: took 10.373 ms
[ 438] 13.170: took 10.134 ms
[ 439] 13.200: took 10.589 ms
[ 440] 13.230: took 10.330 ms
[ 441] 13.260: took 10.497 ms
[ 442] 13.290: took 10.297 ms
[ 443] 13.320: took 10.209 ms
[ 444] 13.350: took 10.630 ms
[ 445] 13.380: took 10.371 ms
[ 446] 13.410: took 10.373 ms
[ 447] 13.440: took 10.534 ms
[ 448] 13.470: took 10.274 ms
[ 449] 13.500: took 10.504 ms
[ 450] 13.530: took 10.316 ms
[ 451] 13.560: took 10.265 ms
[ 452] 13.590: took 10.110 ms
[ 453] 13.620: took 10.298 ms
[ 454] 13.650: took 10.445 ms
[ 455] 13.680: took 10.340 ms
[ 456] 13.710: took 10.483 ms
[ 457] 13.740: took 10.563 ms
[ 458] 13.770: took 10.302 ms
[ 459] 13.800: took 10.641 ms
[ 460] 13.830: took 10.311 ms
[ 461] 13.860: took 10.435 ms
[ 462] 13.890: took 10.139 ms
[ 463] 13.920: took 10.585 ms
[ 464] 13.950: took 10.240 ms
[ 465] 13.980: took 10.328 ms
[ 466] 14.010: took 10.339 ms
[ 467] 14.040: took 10.554 ms
[ 468] 14.070: took 10.337 ms
[ 469] 14.100: took 10.606 ms
[ 470] 14.130: took 10.305 ms
[ 471] 14.160: took 10.499 ms
[ 472] 14.190: took 10.117 ms
[ 473] 14.220: took 10.554 ms
[ 474] 14.250: took 10.378 ms
[ 475] 14.280: took 10.416 ms
[ 476] 14.310: took 10.648 ms
[ 477] 14.340: took 10.519 ms
[ 478] 14.370: took 10.351 ms
[ 479] 14.400: took 10.528 ms
[ 480] 14.430: took 10.456 ms
[ 481] 14.460: took 10.507 ms
[ 482] 14.490: took 10.405 ms
[ 483] 14.520: took 10.495 ms
[ 484] 14.550: took 10.446 ms
[ 485] 14.580: took 10.233 ms
[ 486] 14.610: took 10.525 ms
[ 487] 14.640: took 10.599 ms
[ 488] 14.670: took 10.449 ms
[ 489] 14.700: took 10.600 ms
[ 490] 14.730: took 10.612 ms
[ 491] 14.760: took 10.347 ms
[ 492] 14.790: took 10.598 ms
[ 493] 14.820: took 10.412 ms
[ 494] 14.850: took 10.635 ms
[ 495] 14.880: took 10.233 ms
[ 496] 14.910: took 10.231 ms
[ 497] 14.940: took 10.750 ms
[ 498] 14.970: took 10.258 ms
[ 499] 15.000: took 10.172 ms
[ 500] 15.030: took 10.321 ms
[ 501] 15.060: took 10.607 ms
[ 502] 15.090: took 10.518 ms
[ 503] 15.120: took 10.438 ms
[ 504] 15.150: took 10.236 ms
[ 505] 15.180: took 10.410 ms
[ 506] 15.210: took 10.374 ms
[ 507] 15.240: took 10.445 ms
[ 508] 15.270: took 10.321 ms
[ 509] 15.300: took 10.391 ms
[ 510] 15.330: took 10.572 ms
[ 511] 15.360: took 10.345 ms
[ 512] 15.390: took 10.128 ms
[ 513] 15.420: took 10.145 ms
[ 514] 15.450: took 10.449 ms
[ 515] 15.480: took 10.066 ms
[ 516] 15.510: took 10.392 ms
[ 517] 15.540: took 10.068 ms
[ 518] 15.570: took 10.571 ms
[ 519] 15.600: took 10.617 ms
[ 520] 15.630: took 10.447 ms
[ 521] 15.660: took 10.469 ms
[ 522] 15.690: took 10.453 ms
[ 523] 15.720: took 10.514 ms
[ 524] 15.750: took 10.396 ms
[ 525] 15.780: took 10.464 ms
[ 526] 15.810: took 10.462 ms
[ 527] 15.840: took 10.609 ms
[ 528] 15.870: took 10.410 ms
[ 529] 15.900: took 10.506 ms
[ 530] 15.930: took 10.211 ms
[ 531] 15.960: took 10.539 ms
[ 532] 15.990: took 10.285 ms
[ 533] 16.020: took 10.150 ms
[ 534] 16.050: took 10.242 ms
[ 535] 16.080: took 10.654 ms
[ 536] 16.110: took 9.717 ms
[ 537] 16.140: took 9.761 ms
[ 538] 16.170: took 9.731 ms
[ 539] 16.200: took 10.670 ms
[ 540] 16.230: took 10.509 ms
[ 541] 16.260: took 10.546 ms
[ 542] 16.290: took 10.338 ms
[ 543] 16.320: took 10.066 ms
[ 544] 16.350: took 10.551 ms
[ 545] 16.380: took 10.253 ms
[ 546] 16.410: took 10.525 ms
[ 547] 16.440: took 10.846 ms
[ 548] 16.470: took 10.296 ms
[ 549] 16.500: took 10.097 ms
[ 550] 16.530: took 10.484 ms
[ 551] 16.560: took 10.419 ms
[ 552] 16.590: took 10.380 ms
[ 553] 16.620: took 10.426 ms
[ 554] 16.650: took 10.456 ms
[ 555] 16.680: took 10.114 ms
[ 556] 16.710: took 10.409 ms
[ 557] 16.740: took 10.586 ms
[ 558] 16.770: took 10.569 ms
[ 559] 16.800: took 10.573 ms
[ 560] 16.830: took 10.038 ms
[ 561] 16.860: took 10.470 ms
[ 562] 16.890: took 10.337 ms
[ 563] 16.920: took 10.243 ms
[ 564] 16.950: took 10.322 ms
[ 565] 16.980: took 10.444 ms
[ 566] 17.010: took 10.256 ms
[ 567] 17.040: took 10.621 ms
[ 568] 17.070: took 10.528 ms
[ 569] 17.100: took 10.514 ms
[ 570] 17.130: took 10.638 ms
[ 571] 17.160: took 10.620 ms
[ 572] 17.190: took 10.314 ms
[ 573] 17.220: took 10.504 ms
[ 574] 17.250: took 10.331 ms
[ 575] 17.280: took 10.300 ms
[ 576] 17.310: took 10.515 ms
[ 577] 17.340: took 10.132 ms
[ 578] 17.370: took 10.514 ms
[ 579] 17.400: took 10.350 ms
[ 580] 17.430: took 10.568 ms
[ 581] 17.460: took 10.397 ms
[ 582] 17.490: took 10.409 ms
[ 583] 17.520: took 10.166 ms
[ 584] 17.550: took 10.458 ms
[ 585] 17.580: took 10.340 ms
[ 586] 17.610: took 9.765 ms
[ 587] 17.640: took 10.337 ms
[ 588] 17.670: took 9.819 ms
[ 589] 17.700: took 10.457 ms
[ 590] 17.730: took 10.361 ms
[ 591] 17.760: took 10.366 ms
[ 592] 17.790: took 10.462 ms
[ 593] 17.820: took 10.281 ms
[ 594] 17.850: took 10.518 ms
[ 595] 17.880: took 10.550 ms
[ 596] 17.910: took 10.567 ms
[ 597] 17.940: took 10.478 ms
[ 598] 17.970: took 10.266 ms
[ 599] 18.000: took 10.341 ms
[ 600] 18.030: took 10.237 ms
[ 601] 18.060: took 10.441 ms
[ 602] 18.090: took 10.365 ms
[ 603] 18.120: took 10.659 ms
[ 604] 18.150: took 10.482 ms
[ 605] 18.180: took 10.488 ms
[ 606] 18.210: took 10.389 ms
[ 607] 18.240: took 10.500 ms
[ 608] 18.270: took 10.356 ms
[ 609] 18.300: took 10.477 ms
[ 610] 18.330: took 10.271 ms
[ 611] 18.360: took 10.416 ms
[ 612] 18.390: took 10.428 ms
[ 613] 18.420: took 10.438 ms
[ 614] 18.450: took 10.310 ms
[ 615] 18.480: took 10.464 ms
[ 616] 18.510: took 10.610 ms
[ 617] 18.540: took 10.571 ms
[ 618] 18.570: took 10.446 ms
[ 619] 18.600: took 10.140 ms
[ 620] 18.630: took 10.450 ms
[ 621] 18.660: took 10.442 ms
[ 622] 18.690: took 10.487 ms
[ 623] 18.720: took 10.339 ms
[ 624] 18.750: took 10.439 ms
[ 625] 18.780: took 10.429 ms
[ 626] 18.810: took 10.497 ms
[ 627] 18.840: took 10.314 ms
[ 628] 18.870: took 10.277 ms
[ 629] 18.900: took 10.393 ms
[ 630] 18.930: took 10.350 ms
[ 631] 18.960: took 10.495 ms
[ 632] 18.990: took 10.486 ms
[ 633] 19.020: took 10.603 ms
[ 634] 19.050: took 10.084 ms
[ 635] 19.080: took 10.530 ms
[ 636] 19.110: took 10.273 ms
[ 637] 19.140: took 10.437 ms
[ 638] 19.170: took 10.341 ms
[ 639] 19.200: took 10.186 ms
[ 640] 19.230: took 9.849 ms
[ 641] 19.260: took 10.321 ms
[ 642] 19.290: took 10.269 ms
[ 643] 19.320: took 10.342 ms
[ 644] 19.350: took 10.196 ms
[ 645] 19.380: took 10.590 ms
[ 646] 19.410: took 10.201 ms
[ 647] 19.440: took 10.506 ms
[ 648] 19.470: took 10.566 ms
[ 649] 19.500: took 10.550 ms
[ 650] 19.530: took 10.361 ms
[ 651] 19.560: took 10.477 ms
[ 652] 19.590: took 10.419 ms
[ 653] 19.620: took 10.502 ms
[ 654] 19.650: took 10.360 ms
[ 655] 19.680: took 10.584 ms
[ 656] 19.710: took 10.428 ms
[ 657] 19.740: took 10.404 ms
[ 658] 19.770: took 10.312 ms
[ 659] 19.800: took 10.721 ms
[ 660] 19.830: took 10.340 ms
[ 661] 19.860: took 10.389 ms
[ 662] 19.890: took 10.416 ms
[ 663] 19.920: took 10.266 ms
[ 664] 19.950: took 10.354 ms
[ 665] 19.980: took 10.565 ms
[ 666] 20.010: took 10.614 ms
[ 667] 20.040: took 10.427 ms
[ 668] 20.070: took 10.335 ms
[ 669] 20.100: took 10.495 ms
[ 670] 20.130: took 10.468 ms
[ 671] 20.160: took 10.470 ms
[ 672] 20.190: took 10.571 ms
[ 673] 20.220: took 10.601 ms
[ 674] 20.250: took 10.549 ms
[ 675] 20.280: took 10.470 ms
[ 676] 20.310: took 10.270 ms
[ 677] 20.340: took 10.243 ms
[ 678] 20.370: took 10.456 ms
[ 679] 20.400: took 10.486 ms
[ 680] 20.430: took 10.110 ms
[ 681] 20.460: took 10.199 ms
[ 682] 20.490: took 10.403 ms
[ 683] 20.520: took 10.418 ms
[ 684] 20.550: took 10.457 ms
[ 685] 20.580: took 10.501 ms
[ 686] 20.610: took 10.247 ms
[ 687] 20.640: took 10.445 ms
[ 688] 20.670: took 10.259 ms
[ 689] 20.700: took 10.537 ms
[ 690] 20.730: took 10.407 ms
[ 691] 20.760: took 10.679 ms
[ 692] 20.790: took 9.482 ms
[ 693] 20.820: took 10.131 ms
[ 694] 20.850: took 10.367 ms
[ 695] 20.880: took 10.358 ms
[ 696] 20.910: took 10.327 ms
[ 697] 20.940: took 10.304 ms
[ 698] 20.970: took 10.300 ms
[ 699] 21.000: took 10.277 ms
[ 700] 21.030: took 10.375 ms
[ 701] 21.060: took 10.397 ms
[ 702] 21.090: took 10.410 ms
[ 703] 21.120: took 10.433 ms
[ 704] 21.150: took 10.142 ms
[ 705] 21.180: took 10.414 ms
[ 706] 21.210: took 10.157 ms
[ 707] 21.240: took 10.432 ms
[ 708] 21.270: took 10.569 ms
[ 709] 21.300: took 10.473 ms
[ 710] 21.330: took 10.410 ms
[ 711] 21.360: took 10.629 ms
[ 712] 21.390: took 10.371 ms
[ 713] 21.420: took 10.442 ms
[ 714] 21.450: took 10.376 ms
[ 715] 21.480: took 10.401 ms
[ 716] 21.510: took 10.210 ms
[ 717] 21.540: took 10.516 ms
[ 718] 21.570: took 9.666 ms
[ 719] 21.600: took 10.418 ms
[ 720] 21.630: took 10.098 ms
[ 721] 21.660: took 10.395 ms
[ 722] 21.690: took 10.529 ms
[ 723] 21.720: took 10.380 ms
[ 724] 21.750: took 10.403 ms
[ 725] 21.780: took 10.466 ms
[ 726] 21.810: took 10.400 ms
[ 727] 21.840: took 10.467 ms
[ 728] 21.870: took 10.407 ms
[ 729] 21.900: took 10.298 ms
[ 730] 21.930: took 10.339 ms
[ 731] 21.960: took 10.281 ms
[ 732] 21.990: took 10.254 ms
[ 733] 22.020: took 10.495 ms
[ 734] 22.050: took 10.479 ms
[ 735] 22.080: took 10.374 ms
[ 736] 22.110: took 10.474 ms
[ 737] 22.140: took 10.248 ms
[ 738] 22.170: took 10.310 ms
[ 739] 22.200: took 10.384 ms
[ 740] 22.230: took 10.134 ms
[ 741] 22.260: took 10.631 ms
[ 742] 22.290: took 10.230 ms
[ 743] 22.320: took 10.720 ms
[ 744] 22.350: took 9.816 ms
[ 745] 22.380: took 10.483 ms
[ 746] 22.410: took 10.334 ms
[ 747] 22.440: took 10.732 ms
[ 748] 22.470: took 10.336 ms
[ 749] 22.500: took 10.438 ms
[ 750] 22.530: took 10.324 ms
[ 751] 22.560: took 10.417 ms
[ 752] 22.590: took 10.540 ms
[ 753] 22.620: took 10.436 ms
[ 754] 22.650: took 10.126 ms
[ 755] 22.680: took 10.476 ms
[ 756] 22.710: took 10.364 ms
[ 757] 22.740: took 10.402 ms
[ 758] 22.770: took 10.378 ms
[ 759] 22.800: took 10.723 ms
[ 760] 22.830: took 10.375 ms
[ 761] 22.860: took 10.380 ms
[ 762] 22.890: took 10.369 ms
[ 763] 22.920: took 10.421 ms
[ 764] 22.950: took 10.244 ms
[ 765] 22.980: took 10.288 ms
[ 766] 23.010: took 10.360 ms
[ 767] 23.040: took 10.302 ms
[ 768] 23.070: took 10.248 ms
[ 769] 23.100: took 10.180 ms
[ 770] 23.130: took 10.142 ms
[ 771] 23.160: took 10.433 ms
[ 772] 23.190: took 10.384 ms
[ 773] 23.220: took 10.327 ms
[ 774] 23.250: took 10.327 ms
[ 775] 23.280: took 10.416 ms
[ 776] 23.310: took 10.125 ms
[ 777] 23.340: took 10.477 ms
[ 778] 23.370: took 10.407 ms
[ 779] 23.400: took 10.446 ms
[ 780] 23.430: took 10.250 ms
[ 781] 23.460: took 10.417 ms
[ 782] 23.490: took 10.389 ms
[ 783] 23.520: took 10.486 ms
[ 784] 23.550: took 10.298 ms
[ 785] 23.580: took 10.434 ms
[ 786] 23.610: took 10.456 ms
[ 787] 23.640: took 10.485 ms
[ 788] 23.670: took 10.155 ms
[ 789] 23.700: took 10.380 ms
[ 790] 23.730: took 10.218 ms
[ 791] 23.760: took 10.609 ms
[ 792] 23.790: took 10.363 ms
[ 793] 23.820: took 10.262 ms
[ 794] 23.850: took 10.361 ms
[ 795] 23.880: took 10.534 ms
[ 796] 23.910: took 9.720 ms
[ 797] 23.940: took 9.923 ms
[ 798] 23.970: took 9.714 ms
[ 799] 24.000: took 10.559 ms
[ 800] 24.030: took 10.452 ms
[ 801] 24.060: took 10.341 ms
[ 802] 24.090: took 10.298 ms
[ 803] 24.120: took 10.687 ms
[ 804] 24.150: took 10.546 ms
[ 805] 24.180: took 10.225 ms
[ 806] 24.210: took 10.377 ms
[ 807] 24.240: took 10.669 ms
[ 808] 24.270: took 10.288 ms
[ 809] 24.300: took 10.251 ms
[ 810] 24.330: took 10.474 ms
[ 811] 24.360: took 9.898 ms
[ 812] 24.390: took 10.433 ms
[ 813] 24.420: took 10.632 ms
[ 814] 24.450: took 10.747 ms
[ 815] 24.480: took 10.508 ms
[ 816] 24.510: took 10.267 ms
[ 817] 24.540: took 10.509 ms
[ 818] 24.570: took 10.486 ms
[ 819] 24.600: took 10.401 ms
[ 820] 24.630: took 10.446 ms
[ 821] 24.660: took 10.706 ms
[ 822] 24.690: took 10.432 ms
[ 823] 24.720: took 10.185 ms
[ 824] 24.750: took 10.341 ms
[ 825] 24.780: took 10.488 ms
[ 826] 24.810: took 10.418 ms
[ 827] 24.840: took 10.477 ms
[ 828] 24.870: took 10.083 ms
[ 829] 24.900: took 10.158 ms
[ 830] 24.930: took 10.412 ms
[ 831] 24.960: took 10.536 ms
[ 832] 24.990: took 10.691 ms
[ 833] 25.020: took 10.479 ms
[ 834] 25.050: took 10.440 ms
[ 835] 25.080: took 10.541 ms
[ 836] 25.110: took 10.132 ms
[ 837] 25.140: took 10.450 ms
[ 838] 25.170: took 10.438 ms
[ 839] 25.200: took 10.605 ms
[ 840] 25.230: took 10.311 ms
[ 841] 25.260: took 10.398 ms
[ 842] 25.290: took 10.227 ms
[ 843] 25.320: took 10.345 ms
[ 844] 25.350: took 10.287 ms
[ 845] 25.380: took 10.414 ms
[ 846] 25.410: took 10.572 ms
[ 847] 25.440: took 10.450 ms
[ 848] 25.470: took 10.129 ms
[ 849] 25.500: took 10.425 ms
[ 850] 25.530: took 10.509 ms
[ 851] 25.560: took 10.316 ms
[ 852] 25.590: took 10.627 ms
[ 853] 25.620: took 10.504 ms
[ 854] 25.650: took 10.451 ms
[ 855] 25.680: took 10.552 ms
[ 856] 25.710: took 10.118 ms
[ 857] 25.740: took 10.360 ms
[ 858] 25.770: took 10.392 ms
[ 859] 25.800: took 10.510 ms
[ 860] 25.830: took 10.176 ms
[ 861] 25.860: took 10.246 ms
[ 862] 25.890: took 10.317 ms
[ 863] 25.920: took 10.351 ms
[ 864] 25.950: took 10.429 ms
[ 865] 25.980: took 10.578 ms
[ 866] 26.010: took 10.461 ms
[ 867] 26.040: took 10.806 ms
[ 868] 26.070: took 10.585 ms
[ 869] 26.100: took 10.474 ms
[ 870] 26.130: took 10.289 ms
[ 871] 26.160: took 10.481 ms
[ 872] 26.190: took 10.350 ms
[ 873] 26.220: took 10.494 ms
[ 874] 26.250: took 10.380 ms
[ 875] 26.280: took 10.315 ms
[ 876] 26.310: took 10.440 ms
[ 877] 26.340: took 10.715 ms
[ 878] 26.370: took 10.469 ms
[ 879] 26.400: took 10.430 ms
[ 880] 26.430: took 10.484 ms
[ 881] 26.460: took 10.555 ms
[ 882] 26.490: took 10.527 ms
[ 883] 26.520: took 10.257 ms
[ 884] 26.550: took 10.480 ms
[ 885] 26.580: took 10.660 ms
[ 886] 26.610: took 10.361 ms
[ 887] 26.640: took 10.420 ms
[ 888] 26.670: took 10.172 ms
[ 889] 26.700: took 10.394 ms
[ 890] 26.730: took 10.277 ms
[ 891] 26.760: took 10.347 ms
[ 892] 26.790: took 10.275 ms
[ 893] 26.820: took 10.323 ms
[ 894] 26.850: took 10.401 ms
[ 895] 26.880: took 10.543 ms
[ 896] 26.910: took 10.482 ms
[ 897] 26.940: took 10.281 ms
[ 898] 26.970: took 10.387 ms
[ 899] 27.000: took 9.927 ms
[ 900] 27.030: took 10.339 ms
[ 901] 27.060: took 9.729 ms
[ 902] 27.090: took 9.625 ms
[ 903] 27.120: took 10.664 ms
[ 904] 27.150: took 10.161 ms
[ 905] 27.180: took 10.392 ms
[ 906] 27.210: took 10.459 ms
[ 907] 27.240: took 10.458 ms
[ 908] 27.270: took 10.383 ms
[ 909] 27.300: took 10.506 ms
[ 910] 27.330: took 10.538 ms
[ 911] 27.360: took 10.575 ms
[ 912] 27.390: took 10.433 ms
[ 913] 27.420: took 10.221 ms
[ 914] 27.450: took 10.555 ms
[ 915] 27.480: took 10.692 ms
[ 916] 27.510: took 10.213 ms
[ 917] 27.540: took 10.373 ms
[ 918] 27.570: took 10.502 ms
[ 919] 27.600: took 10.508 ms
[ 920] 27.630: took 10.249 ms
[ 921] 27.660: took 10.655 ms
[ 922] 27.690: took 10.458 ms
[ 923] 27.720: took 10.563 ms
[ 924] 27.750: took 10.408 ms
[ 925] 27.780: took 10.445 ms
[ 926] 27.810: took 10.219 ms
[ 927] 27.840: took 10.514 ms
[ 928] 27.870: took 10.345 ms
[ 929] 27.900: took 10.507 ms
[ 930] 27.930: took 10.514 ms
[ 931] 27.960: took 10.684 ms
[ 932] 27.990: took 10.436 ms
[ 933] 28.020: took 10.348 ms
[ 934] 28.050: took 10.258 ms
[ 935] 28.080: took 10.615 ms
[ 936] 28.110: took 10.015 ms
[ 937] 28.140: took 10.564 ms
[ 938] 28.170: took 10.620 ms
[ 939] 28.200: took 10.459 ms
[ 940] 28.230: took 10.275 ms
[ 941] 28.260: took 10.688 ms
[ 942] 28.290: took 10.262 ms
[ 943] 28.320: took 10.335 ms
[ 944] 28.350: took 10.465 ms
[ 945] 28.380: took 10.522 ms
[ 946] 28.410: took 10.491 ms
[ 947] 28.440: took 10.588 ms
[ 948] 28.470: took 10.307 ms
[ 949] 28.500: took 10.528 ms
[ 950] 28.530: took 10.402 ms
[ 951] 28.560: took 9.749 ms
[ 952] 28.590: took 9.881 ms
[ 953] 28.620: took 9.595 ms
[ 954] 28.650: took 9.694 ms
[ 955] 28.680: took 9.611 ms
[ 956] 28.710: took 9.572 ms
[ 957] 28.740: took 9.718 ms
[ 958] 28.770: took 10.342 ms
[ 959] 28.800: took 10.276 ms
[ 960] 28.830: took 10.181 ms
[ 961] 28.860: took 10.366 ms
[ 962] 28.890: took 10.357 ms
[ 963] 28.920: took 10.485 ms
[ 964] 28.950: took 10.483 ms
[ 965] 28.980: took 10.425 ms
[ 966] 29.010: took 10.659 ms
[ 967] 29.040: took 10.440 ms
[ 968] 29.070: took 10.200 ms
[ 969] 29.100: took 10.293 ms
[ 970] 29.130: took 10.365 ms
[ 971] 29.160: took 10.566 ms
[ 972] 29.190: took 10.354 ms
[ 973] 29.220: took 10.479 ms
[ 974] 29.250: took 10.521 ms
[ 975] 29.280: took 10.273 ms
[ 976] 29.310: took 10.570 ms
[ 977] 29.340: took 10.205 ms
[ 978] 29.370: took 10.602 ms
[ 979] 29.400: took 10.403 ms
[ 980] 29.430: took 10.380 ms
[ 981] 29.460: took 10.736 ms
[ 982] 29.490: took 10.382 ms
[ 983] 29.520: took 10.646 ms
[ 984] 29.550: took 10.459 ms
[ 985] 29.580: took 10.358 ms
[ 986] 29.610: took 10.325 ms
[ 987] 29.640: took 10.425 ms
[ 988] 29.670: took 10.294 ms
[ 989] 29.700: took 10.461 ms
[ 990] 29.730: took 10.535 ms
[ 991] 29.760: took 10.501 ms
[ 992] 29.790: took 10.479 ms
[ 993] 29.820: took 10.394 ms
[ 994] 29.850: took 10.430 ms
[ 995] 29.880: took 10.519 ms
[ 996] 29.910: took 10.511 ms
[ 997] 29.940: took 10.425 ms
[ 998] 29.970: took 10.332 ms
[ 999] 30.000: took 10.756 ms
[1000] 30.030: took 10.115 ms
recorded 1000 frames
Finish..
Close the camera.
Close the camera.
