2019-01-09 08:28:01.881147: E tensorflow/stream_executor/cuda/cuda_driver.cc:397] failed call to cuInit: CUDA_ERROR_NO_DEVICE
2019-01-09 08:28:01.881376: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (tegra-ubuntu): /proc/driver/nvidia/version does not exist
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 70.82 ms | cam=4.46 prep=1.69 pred=64.67
pred: -1.03 deg. took: 14.16 ms | cam=0.76 prep=1.32 pred=12.07
pred: -1.06 deg. took: 13.48 ms | cam=0.56 prep=1.13 pred=11.78
pred: -1.13 deg. took: 13.39 ms | cam=0.73 prep=1.46 pred=11.21
pred: -1.12 deg. took: 19.51 ms | cam=0.74 prep=5.29 pred=13.47
pred: -1.19 deg. took: 15.04 ms | cam=0.69 prep=1.14 pred=13.21
pred: -1.24 deg. took: 12.97 ms | cam=0.75 prep=2.77 pred=9.45
pred: -1.10 deg. took: 17.17 ms | cam=2.23 prep=2.48 pred=12.46
pred: -1.08 deg. took: 18.98 ms | cam=0.61 prep=1.14 pred=17.23
pred: -1.05 deg. took: 13.86 ms | cam=0.68 prep=1.15 pred=12.04
pred: -1.05 deg. took: 14.99 ms | cam=0.73 prep=1.29 pred=12.97
pred: -1.01 deg. took: 16.01 ms | cam=1.16 prep=1.72 pred=13.13
pred: -1.24 deg. took: 15.90 ms | cam=2.27 prep=1.41 pred=12.22
pred: -1.52 deg. took: 17.37 ms | cam=0.74 prep=2.35 pred=14.28
pred: -0.98 deg. took: 16.28 ms | cam=0.78 prep=1.29 pred=14.21
pred: -1.50 deg. took: 18.32 ms | cam=0.71 prep=2.19 pred=15.42
pred: -1.51 deg. took: 14.25 ms | cam=0.58 prep=1.14 pred=12.53
pred: -0.83 deg. took: 15.47 ms | cam=0.88 prep=3.41 pred=11.18
pred: -2.56 deg. took: 13.65 ms | cam=0.78 prep=1.30 pred=11.57
pred: -2.46 deg. took: 16.80 ms | cam=3.04 prep=2.40 pred=11.36
pred: -1.26 deg. took: 14.42 ms | cam=0.60 prep=2.86 pred=10.95
pred: -1.69 deg. took: 16.19 ms | cam=2.18 prep=2.13 pred=11.88
pred: -1.47 deg. took: 16.56 ms | cam=0.54 prep=4.19 pred=11.83
pred: -3.21 deg. took: 15.52 ms | cam=0.61 prep=1.17 pred=13.74
pred: -4.50 deg. took: 13.84 ms | cam=0.96 prep=1.73 pred=11.16
pred: -2.41 deg. took: 16.27 ms | cam=0.65 prep=3.12 pred=12.50
pred: -6.08 deg. took: 16.30 ms | cam=0.76 prep=2.13 pred=13.41
pred: -8.31 deg. took: 12.25 ms | cam=0.75 prep=1.64 pred=9.87
pred: -8.90 deg. took: 15.62 ms | cam=1.59 prep=3.07 pred=10.96
pred: -11.92 deg. took: 16.39 ms | cam=0.59 prep=2.40 pred=13.40
pred: -12.18 deg. took: 12.63 ms | cam=0.79 prep=1.27 pred=10.56
pred: -11.46 deg. took: 16.37 ms | cam=1.72 prep=2.84 pred=11.81
pred: -5.54 deg. took: 15.85 ms | cam=0.52 prep=2.46 pred=12.87
pred: -4.06 deg. took: 12.20 ms | cam=1.23 prep=1.14 pred=9.82
pred: -0.73 deg. took: 17.01 ms | cam=0.74 prep=3.91 pred=12.36
pred: -3.63 deg. took: 15.82 ms | cam=0.56 prep=1.11 pred=14.15
pred: 0.77 deg. took: 12.11 ms | cam=1.20 prep=1.24 pred=9.67
pred: -0.81 deg. took: 15.68 ms | cam=1.48 prep=3.47 pred=10.73
pred: 3.28 deg. took: 16.33 ms | cam=0.55 prep=2.40 pred=13.38
pred: 2.00 deg. took: 12.46 ms | cam=0.60 prep=1.53 pred=10.33
pred: 1.21 deg. took: 16.40 ms | cam=1.68 prep=2.94 pred=11.78
pred: 2.66 deg. took: 14.23 ms | cam=0.57 prep=1.50 pred=12.16
pred: 3.05 deg. took: 13.93 ms | cam=0.86 prep=2.87 pred=10.20
pred: 2.62 deg. took: 13.53 ms | cam=0.76 prep=1.30 pred=11.47
pred: 2.49 deg. took: 15.66 ms | cam=1.55 prep=3.25 pred=10.86
pred: 2.80 deg. took: 13.32 ms | cam=0.61 prep=1.43 pred=11.29
pred: 3.29 deg. took: 13.89 ms | cam=2.35 prep=1.18 pred=10.36
pred: 4.09 deg. took: 15.31 ms | cam=0.63 prep=1.13 pred=13.55
pred: 9.42 deg. took: 13.47 ms | cam=1.21 prep=1.45 pred=10.81
pred: 9.49 deg. took: 16.30 ms | cam=0.58 prep=2.24 pred=13.48
pred: 11.21 deg. took: 13.36 ms | cam=0.51 prep=1.42 pred=11.43
pred: 16.52 deg. took: 14.53 ms | cam=2.37 prep=1.99 pred=10.17
pred: 23.17 deg. took: 17.23 ms | cam=0.58 prep=3.62 pred=13.02
pred: 23.04 deg. took: 14.17 ms | cam=0.55 prep=1.49 pred=12.13
pred: 25.05 deg. took: 13.78 ms | cam=0.82 prep=3.27 pred=9.68
pred: 23.88 deg. took: 13.65 ms | cam=0.65 prep=1.18 pred=11.82
pred: 26.97 deg. took: 14.34 ms | cam=2.07 prep=1.30 pred=10.97
pred: 26.36 deg. took: 14.05 ms | cam=0.76 prep=1.29 pred=12.01
pred: 27.58 deg. took: 14.81 ms | cam=1.82 prep=1.90 pred=11.09
pred: 27.21 deg. took: 14.46 ms | cam=0.68 prep=1.15 pred=12.63
pred: 28.05 deg. took: 12.31 ms | cam=0.62 prep=1.14 pred=10.54
pred: 28.29 deg. took: 15.64 ms | cam=0.64 prep=3.23 pred=11.78
pred: 28.51 deg. took: 13.22 ms | cam=0.72 prep=1.29 pred=11.22
pred: 28.73 deg. took: 13.74 ms | cam=1.15 prep=1.57 pred=11.02
pred: 29.63 deg. took: 16.06 ms | cam=0.55 prep=1.47 pred=14.04
pred: 29.48 deg. took: 13.17 ms | cam=0.53 prep=1.50 pred=11.14
pred: 30.28 deg. took: 14.92 ms | cam=0.58 prep=3.21 pred=11.13
pred: 29.63 deg. took: 15.55 ms | cam=0.62 prep=2.10 pred=12.83
pred: 28.42 deg. took: 14.65 ms | cam=0.50 prep=0.99 pred=13.15
pred: 26.27 deg. took: 14.79 ms | cam=0.78 prep=3.14 pred=10.87
pred: 24.27 deg. took: 15.04 ms | cam=0.61 prep=1.06 pred=13.38
pred: 23.11 deg. took: 16.02 ms | cam=0.64 prep=1.07 pred=14.31
pred: 24.07 deg. took: 11.97 ms | cam=0.56 prep=1.29 pred=10.12
pred: 24.05 deg. took: 16.28 ms | cam=1.66 prep=2.53 pred=12.10
pred: 24.50 deg. took: 14.48 ms | cam=0.55 prep=1.16 pred=12.77
pred: 24.48 deg. took: 13.38 ms | cam=2.19 prep=1.36 pred=9.83
pred: 21.20 deg. took: 15.46 ms | cam=0.54 prep=2.40 pred=12.52
pred: 19.35 deg. took: 18.51 ms | cam=0.56 prep=2.35 pred=15.60
pred: 15.79 deg. took: 12.91 ms | cam=0.51 prep=1.09 pred=11.32
pred: 18.79 deg. took: 14.02 ms | cam=0.82 prep=3.16 pred=10.04
pred: 15.89 deg. took: 14.56 ms | cam=0.59 prep=1.98 pred=11.98
pred: 18.92 deg. took: 13.58 ms | cam=0.55 prep=1.00 pred=12.03
pred: 18.74 deg. took: 14.54 ms | cam=2.03 prep=1.80 pred=10.71
pred: 16.28 deg. took: 13.45 ms | cam=0.52 prep=0.98 pred=11.94
pred: 9.03 deg. took: 13.26 ms | cam=1.73 prep=1.85 pred=9.68
pred: 7.82 deg. took: 14.59 ms | cam=0.59 prep=1.27 pred=12.73
pred: 10.16 deg. took: 12.79 ms | cam=1.22 prep=1.24 pred=10.33
pred: 12.69 deg. took: 16.12 ms | cam=0.78 prep=2.50 pred=12.84
pred: 9.01 deg. took: 12.50 ms | cam=0.68 prep=1.07 pred=10.75
pred: 16.77 deg. took: 14.23 ms | cam=0.61 prep=2.82 pred=10.80
pred: 5.30 deg. took: 14.31 ms | cam=0.56 prep=2.02 pred=11.73
pred: 5.95 deg. took: 12.87 ms | cam=0.86 prep=1.28 pred=10.74
pred: 6.03 deg. took: 15.73 ms | cam=0.79 prep=3.37 pred=11.58
pred: 6.45 deg. took: 12.61 ms | cam=0.57 prep=0.95 pred=11.09
pred: 1.91 deg. took: 14.12 ms | cam=1.69 prep=1.80 pred=10.63
pred: -0.28 deg. took: 14.89 ms | cam=0.53 prep=1.93 pred=12.43
pred: -7.84 deg. took: 15.20 ms | cam=0.83 prep=1.35 pred=13.03
pred: -10.67 deg. took: 13.75 ms | cam=1.06 prep=1.41 pred=11.29
pred: -10.06 deg. took: 14.59 ms | cam=0.63 prep=2.10 pred=11.86
pred: -10.04 deg. took: 13.24 ms | cam=0.52 prep=0.98 pred=11.74
pred: -10.00 deg. took: 13.83 ms | cam=1.71 prep=1.51 pred=10.60
pred: -11.84 deg. took: 15.82 ms | cam=0.81 prep=2.33 pred=12.68
pred: -6.17 deg. took: 12.31 ms | cam=0.57 prep=1.06 pred=10.68
pred: -1.42 deg. took: 14.71 ms | cam=0.64 prep=3.08 pred=11.00
pred: -1.67 deg. took: 14.88 ms | cam=0.75 prep=2.34 pred=11.79
pred: 1.69 deg. took: 15.32 ms | cam=0.76 prep=1.27 pred=13.30
pred: -0.93 deg. took: 14.09 ms | cam=2.53 prep=1.16 pred=10.40
pred: 4.11 deg. took: 14.53 ms | cam=0.74 prep=2.10 pred=11.69
pred: 9.74 deg. took: 13.35 ms | cam=0.58 prep=1.20 pred=11.57
pred: 10.75 deg. took: 14.53 ms | cam=1.76 prep=1.87 pred=10.90
pred: 6.56 deg. took: 16.59 ms | cam=0.53 prep=0.92 pred=15.14
pred: 2.16 deg. took: 15.64 ms | cam=0.65 prep=1.26 pred=13.74
pred: 13.93 deg. took: 12.47 ms | cam=1.31 prep=1.21 pred=9.96
pred: 18.37 deg. took: 15.01 ms | cam=1.81 prep=2.85 pred=10.35
pred: 18.19 deg. took: 16.44 ms | cam=0.58 prep=1.14 pred=14.72
pred: 17.28 deg. took: 15.45 ms | cam=0.69 prep=1.05 pred=13.71
pred: 13.51 deg. took: 12.49 ms | cam=1.07 prep=1.11 pred=10.32
pred: 18.60 deg. took: 15.70 ms | cam=0.48 prep=0.89 pred=14.33
pred: 18.24 deg. took: 13.16 ms | cam=0.59 prep=1.15 pred=11.42
pred: 15.74 deg. took: 14.41 ms | cam=1.88 prep=1.97 pred=10.55
pred: 22.52 deg. took: 16.12 ms | cam=0.60 prep=1.13 pred=14.38
pred: 24.38 deg. took: 11.71 ms | cam=0.81 prep=1.17 pred=9.73
pred: 23.91 deg. took: 15.11 ms | cam=0.58 prep=3.36 pred=11.16
pred: 22.38 deg. took: 15.53 ms | cam=0.55 prep=1.00 pred=13.97
pred: 22.69 deg. took: 13.28 ms | cam=1.50 prep=1.19 pred=10.59
pred: 22.19 deg. took: 15.06 ms | cam=0.56 prep=2.26 pred=12.24
pred: 22.30 deg. took: 13.34 ms | cam=0.57 prep=1.13 pred=11.64
pred: 22.65 deg. took: 13.48 ms | cam=2.59 prep=1.33 pred=9.55
pred: 21.82 deg. took: 16.48 ms | cam=0.62 prep=2.33 pred=13.54
pred: 21.83 deg. took: 12.46 ms | cam=0.81 prep=1.03 pred=10.62
pred: 18.47 deg. took: 14.27 ms | cam=0.59 prep=1.98 pred=11.71
pred: 18.01 deg. took: 13.81 ms | cam=0.62 prep=1.14 pred=12.05
pred: 18.60 deg. took: 14.31 ms | cam=1.70 prep=1.89 pred=10.72
pred: 19.78 deg. took: 15.91 ms | cam=0.78 prep=1.29 pred=13.84
pred: 21.34 deg. took: 12.79 ms | cam=0.53 prep=1.03 pred=11.23
pred: 23.22 deg. took: 13.68 ms | cam=0.56 prep=1.91 pred=11.22
pred: 18.84 deg. took: 12.52 ms | cam=0.57 prep=0.95 pred=11.00
pred: 19.60 deg. took: 14.53 ms | cam=0.65 prep=2.78 pred=11.10
pred: 15.29 deg. took: 12.67 ms | cam=0.58 prep=0.94 pred=11.14
pred: 8.47 deg. took: 15.01 ms | cam=1.43 prep=2.74 pred=10.84
pred: 4.09 deg. took: 11.04 ms | cam=0.57 prep=0.94 pred=9.52
pred: 4.25 deg. took: 15.34 ms | cam=1.65 prep=2.84 pred=10.86
pred: 9.29 deg. took: 14.51 ms | cam=0.53 prep=0.91 pred=13.06
pred: 13.33 deg. took: 12.86 ms | cam=1.40 prep=1.12 pred=10.34
pred: 16.79 deg. took: 14.64 ms | cam=1.52 prep=2.67 pred=10.45
pred: 10.89 deg. took: 16.19 ms | cam=0.57 prep=0.94 pred=14.68
pred: 8.28 deg. took: 13.00 ms | cam=0.57 prep=1.03 pred=11.40
pred: 6.55 deg. took: 14.41 ms | cam=1.32 prep=3.14 pred=9.94
pred: 0.51 deg. took: 15.07 ms | cam=0.79 prep=3.51 pred=10.77
pred: -0.77 deg. took: 14.29 ms | cam=0.60 prep=1.16 pred=12.52
pred: -0.89 deg. took: 14.80 ms | cam=1.58 prep=2.33 pred=10.88
pred: -2.53 deg. took: 14.47 ms | cam=0.55 prep=0.93 pred=12.98
pred: -1.28 deg. took: 12.43 ms | cam=0.76 prep=1.03 pred=10.64
pred: -2.04 deg. took: 15.07 ms | cam=1.71 prep=3.16 pred=10.19
pred: -2.23 deg. took: 15.89 ms | cam=0.81 prep=2.25 pred=12.83
pred: -3.76 deg. took: 14.55 ms | cam=0.59 prep=0.91 pred=13.05
pred: -6.21 deg. took: 13.28 ms | cam=1.99 prep=1.80 pred=9.49
pred: -6.49 deg. took: 15.42 ms | cam=0.61 prep=1.90 pred=12.92
pred: -12.71 deg. took: 16.27 ms | cam=0.61 prep=1.18 pred=14.48
pred: -14.98 deg. took: 15.40 ms | cam=0.79 prep=1.29 pred=13.32
pred: -4.72 deg. took: 12.40 ms | cam=0.57 prep=1.84 pred=9.99
pred: -2.05 deg. took: 14.61 ms | cam=0.51 prep=0.93 pred=13.17
pred: -0.03 deg. took: 11.86 ms | cam=0.76 prep=1.25 pred=9.85
pred: -6.41 deg. took: 16.75 ms | cam=1.40 prep=3.24 pred=12.10
pred: -0.79 deg. took: 15.84 ms | cam=0.78 prep=3.10 pred=11.95
pred: 1.64 deg. took: 12.38 ms | cam=0.73 prep=1.28 pred=10.37
pred: 4.62 deg. took: 14.23 ms | cam=1.78 prep=1.76 pred=10.69
pred: 5.37 deg. took: 14.51 ms | cam=0.57 prep=2.05 pred=11.89
pred: 5.90 deg. took: 12.41 ms | cam=0.62 prep=1.07 pred=10.72
pred: 5.56 deg. took: 14.57 ms | cam=0.53 prep=3.11 pred=10.92
pred: 5.51 deg. took: 11.61 ms | cam=0.83 prep=0.96 pred=9.82
pred: 5.35 deg. took: 14.47 ms | cam=0.51 prep=1.82 pred=12.14
pred: 5.02 deg. took: 12.47 ms | cam=0.62 prep=1.14 pred=10.72
pred: 6.90 deg. took: 15.69 ms | cam=1.83 prep=3.17 pred=10.70
pred: 15.55 deg. took: 15.03 ms | cam=0.53 prep=0.93 pred=13.57
pred: 18.19 deg. took: 10.84 ms | cam=0.66 prep=0.96 pred=9.22
pred: 20.96 deg. took: 14.76 ms | cam=1.73 prep=3.12 pred=9.91
pred: 24.20 deg. took: 12.12 ms | cam=0.52 prep=0.98 pred=10.62
pred: 25.34 deg. took: 15.74 ms | cam=1.64 prep=3.15 pred=10.95
pred: 25.74 deg. took: 13.43 ms | cam=0.74 prep=1.30 pred=11.39
pred: 28.37 deg. took: 13.03 ms | cam=1.96 prep=1.31 pred=9.76
pred: 28.54 deg. took: 14.68 ms | cam=0.76 prep=2.36 pred=11.55
pred: 28.38 deg. took: 14.02 ms | cam=0.75 prep=1.24 pred=12.03
pred: 28.13 deg. took: 15.26 ms | cam=1.94 prep=1.66 pred=11.66
pred: 29.25 deg. took: 15.24 ms | cam=1.68 prep=3.04 pred=10.52
pred: 27.84 deg. took: 14.14 ms | cam=0.50 prep=0.89 pred=12.75
pred: 24.30 deg. took: 11.16 ms | cam=0.55 prep=1.21 pred=9.40
pred: 21.84 deg. took: 16.34 ms | cam=0.86 prep=2.40 pred=13.08
pred: 16.80 deg. took: 13.50 ms | cam=0.59 prep=1.19 pred=11.71
pred: 19.23 deg. took: 13.00 ms | cam=1.84 prep=1.76 pred=9.40
pred: 26.03 deg. took: 15.38 ms | cam=0.58 prep=1.84 pred=12.95
pred: 21.76 deg. took: 15.53 ms | cam=0.61 prep=1.16 pred=13.77
pred: 18.77 deg. took: 12.12 ms | cam=0.60 prep=1.06 pred=10.46
pred: 9.23 deg. took: 15.68 ms | cam=0.56 prep=3.23 pred=11.89
pred: 5.93 deg. took: 11.88 ms | cam=0.58 prep=1.12 pred=10.18
pred: 10.19 deg. took: 13.92 ms | cam=2.74 prep=1.16 pred=10.03
pred: 14.16 deg. took: 15.77 ms | cam=0.54 prep=0.89 pred=14.34
pred: 14.67 deg. took: 12.61 ms | cam=0.55 prep=0.94 pred=11.12
pred: 2.34 deg. took: 15.42 ms | cam=1.65 prep=2.94 pred=10.83
pred: 3.36 deg. took: 14.31 ms | cam=0.50 prep=0.89 pred=12.91
pred: 4.38 deg. took: 14.98 ms | cam=0.59 prep=1.18 pred=13.20
pred: 13.85 deg. took: 13.38 ms | cam=1.06 prep=1.14 pred=11.18
pred: 16.41 deg. took: 15.80 ms | cam=0.53 prep=1.96 pred=13.32
pred: 12.32 deg. took: 14.23 ms | cam=0.53 prep=0.92 pred=12.78
pred: 10.19 deg. took: 13.02 ms | cam=0.87 prep=1.31 pred=10.84
pred: 12.44 deg. took: 15.30 ms | cam=1.43 prep=2.19 pred=11.69
pred: 8.57 deg. took: 12.80 ms | cam=0.60 prep=0.95 pred=11.25
pred: 13.19 deg. took: 14.55 ms | cam=1.98 prep=1.78 pred=10.79
pred: 8.81 deg. took: 14.16 ms | cam=0.62 prep=1.12 pred=12.42
pred: 8.45 deg. took: 12.05 ms | cam=0.76 prep=1.09 pred=10.21
pred: 18.98 deg. took: 16.24 ms | cam=0.50 prep=1.86 pred=13.87
pred: 19.97 deg. took: 14.86 ms | cam=0.57 prep=0.92 pred=13.37
pred: 18.46 deg. took: 12.52 ms | cam=1.19 prep=0.98 pred=10.34
pred: 20.58 deg. took: 14.72 ms | cam=0.50 prep=1.99 pred=12.23
pred: 20.76 deg. took: 11.83 ms | cam=0.53 prep=0.95 pred=10.35
pred: 23.48 deg. took: 15.82 ms | cam=0.86 prep=3.31 pred=11.65
pred: 23.54 deg. took: 15.78 ms | cam=0.62 prep=1.14 pred=14.03
pred: 24.59 deg. took: 11.39 ms | cam=0.51 prep=1.03 pred=9.84
pred: 24.68 deg. took: 15.58 ms | cam=1.50 prep=2.63 pred=11.45
pred: 22.65 deg. took: 15.74 ms | cam=0.59 prep=1.13 pred=14.01
pred: 21.93 deg. took: 16.46 ms | cam=0.78 prep=1.27 pred=14.40
pred: 22.56 deg. took: 13.53 ms | cam=0.60 prep=0.95 pred=11.98
pred: 22.25 deg. took: 13.52 ms | cam=1.79 prep=1.62 pred=10.11
pred: 19.37 deg. took: 14.44 ms | cam=0.62 prep=1.14 pred=12.68
pred: 16.00 deg. took: 13.25 ms | cam=0.77 prep=0.98 pred=11.50
pred: 16.32 deg. took: 15.86 ms | cam=1.89 prep=2.76 pred=11.22
pred: 18.79 deg. took: 15.49 ms | cam=0.73 prep=3.55 pred=11.21
pred: 15.44 deg. took: 15.69 ms | cam=0.61 prep=1.32 pred=13.76
pred: 7.88 deg. took: 13.07 ms | cam=0.68 prep=0.96 pred=11.43
pred: 7.78 deg. took: 14.71 ms | cam=2.12 prep=1.88 pred=10.72
pred: 11.29 deg. took: 15.93 ms | cam=0.71 prep=3.73 pred=11.49
pred: 10.53 deg. took: 14.67 ms | cam=0.52 prep=1.07 pred=13.08
pred: 11.24 deg. took: 11.87 ms | cam=0.95 prep=1.29 pred=9.63
pred: 14.61 deg. took: 16.03 ms | cam=0.56 prep=1.14 pred=14.34
pred: 13.93 deg. took: 12.13 ms | cam=0.83 prep=0.97 pred=10.33
pred: 15.34 deg. took: 15.30 ms | cam=0.78 prep=2.24 pred=12.28
pred: 13.07 deg. took: 11.59 ms | cam=0.77 prep=0.94 pred=9.88
pred: 14.87 deg. took: 15.29 ms | cam=0.61 prep=3.38 pred=11.30
pred: 8.96 deg. took: 15.82 ms | cam=0.74 prep=1.30 pred=13.78
pred: 6.59 deg. took: 14.28 ms | cam=0.83 prep=1.18 pred=12.27
pred: 4.95 deg. took: 13.29 ms | cam=1.87 prep=1.88 pred=9.54
pred: 13.74 deg. took: 15.10 ms | cam=0.58 prep=1.18 pred=13.34
pred: 14.69 deg. took: 13.74 ms | cam=0.59 prep=0.93 pred=12.23
pred: 14.45 deg. took: 14.33 ms | cam=2.07 prep=1.74 pred=10.53
pred: 20.74 deg. took: 16.41 ms | cam=0.72 prep=3.64 pred=12.04
pred: 17.05 deg. took: 15.56 ms | cam=0.59 prep=2.07 pred=12.90
pred: 20.49 deg. took: 14.52 ms | cam=0.50 prep=0.97 pred=13.04
pred: 20.95 deg. took: 15.76 ms | cam=0.58 prep=1.13 pred=14.05
pred: 16.94 deg. took: 13.57 ms | cam=1.24 prep=1.21 pred=11.12
pred: 18.69 deg. took: 14.60 ms | cam=0.90 prep=3.80 pred=9.91
pred: 16.50 deg. took: 16.15 ms | cam=0.60 prep=1.15 pred=14.39
pred: 15.92 deg. took: 15.18 ms | cam=0.68 prep=1.15 pred=13.35
pred: 24.15 deg. took: 13.03 ms | cam=1.04 prep=1.49 pred=10.50
pred: 24.64 deg. took: 15.64 ms | cam=1.82 prep=3.17 pred=10.65
pred: 22.50 deg. took: 15.85 ms | cam=0.59 prep=3.33 pred=11.92
pred: 23.60 deg. took: 15.50 ms | cam=0.51 prep=0.99 pred=13.99
pred: 23.16 deg. took: 11.32 ms | cam=0.57 prep=0.92 pred=9.83
pred: 25.04 deg. took: 15.77 ms | cam=1.80 prep=2.97 pred=11.01
pred: 25.60 deg. took: 13.88 ms | cam=0.65 prep=1.14 pred=12.09
pred: 25.50 deg. took: 13.45 ms | cam=0.84 prep=1.21 pred=11.41
pred: 27.74 deg. took: 15.38 ms | cam=0.98 prep=3.33 pred=11.07
pred: 28.49 deg. took: 14.86 ms | cam=0.59 prep=1.16 pred=13.11
pred: 28.54 deg. took: 12.12 ms | cam=0.53 prep=0.90 pred=10.69
pred: 26.79 deg. took: 14.49 ms | cam=1.97 prep=1.69 pred=10.83
pred: 24.77 deg. took: 15.34 ms | cam=0.60 prep=1.14 pred=13.60
pred: 24.69 deg. took: 11.64 ms | cam=0.79 prep=1.17 pred=9.68
pred: 23.28 deg. took: 15.09 ms | cam=1.43 prep=2.60 pred=11.06
pred: 21.36 deg. took: 14.13 ms | cam=0.49 prep=0.94 pred=12.69
pred: 21.21 deg. took: 12.85 ms | cam=0.57 prep=1.08 pred=11.20
pred: 19.10 deg. took: 15.14 ms | cam=0.58 prep=3.09 pred=11.47
pred: 19.80 deg. took: 11.51 ms | cam=0.52 prep=0.89 pred=10.10
pred: 19.73 deg. took: 14.43 ms | cam=1.54 prep=2.70 pred=10.20
pred: 17.12 deg. took: 14.78 ms | cam=0.58 prep=1.17 pred=13.03
pred: 17.64 deg. took: 13.11 ms | cam=1.45 prep=1.04 pred=10.62
pred: 19.08 deg. took: 15.14 ms | cam=0.54 prep=3.47 pred=11.12
pred: 19.19 deg. took: 11.97 ms | cam=0.51 prep=0.89 pred=10.57
pred: 18.30 deg. took: 13.75 ms | cam=1.78 prep=1.94 pred=10.03
pred: 16.48 deg. took: 13.44 ms | cam=0.50 prep=0.90 pred=12.04
pred: 10.79 deg. took: 14.11 ms | cam=1.81 prep=2.00 pred=10.30
pred: 5.90 deg. took: 15.89 ms | cam=0.78 prep=2.30 pred=12.81
pred: 9.75 deg. took: 14.55 ms | cam=0.64 prep=1.15 pred=12.76
pred: 4.82 deg. took: 12.22 ms | cam=1.20 prep=1.15 pred=9.88
pred: 4.97 deg. took: 16.57 ms | cam=1.75 prep=2.45 pred=12.37
pred: 3.70 deg. took: 16.30 ms | cam=0.76 prep=1.20 pred=14.34
pred: -1.18 deg. took: 11.49 ms | cam=0.58 prep=0.91 pred=10.00
pred: -1.44 deg. took: 13.87 ms | cam=2.23 prep=1.27 pred=10.37
pred: -7.51 deg. took: 15.01 ms | cam=0.56 prep=2.04 pred=12.41
pred: -7.67 deg. took: 12.18 ms | cam=0.79 prep=1.30 pred=10.08
pred: -7.90 deg. took: 14.51 ms | cam=1.82 prep=1.65 pred=11.04
pred: -9.68 deg. took: 13.92 ms | cam=0.52 prep=0.91 pred=12.49
pred: -9.42 deg. took: 11.98 ms | cam=0.51 prep=1.20 pred=10.27
pred: -7.76 deg. took: 15.03 ms | cam=2.05 prep=2.10 pred=10.88
pred: 3.66 deg. took: 14.83 ms | cam=0.75 prep=3.43 pred=10.65
pred: 5.64 deg. took: 12.44 ms | cam=0.77 prep=1.26 pred=10.42
pred: 6.70 deg. took: 14.86 ms | cam=2.71 prep=1.92 pred=10.22
pred: 11.39 deg. took: 14.60 ms | cam=0.79 prep=3.27 pred=10.54
pred: 11.09 deg. took: 15.50 ms | cam=0.49 prep=0.86 pred=14.16
pred: 11.94 deg. took: 12.24 ms | cam=0.56 prep=1.02 pred=10.66
pred: 12.12 deg. took: 15.66 ms | cam=0.79 prep=2.29 pred=12.59
pred: 11.97 deg. took: 15.29 ms | cam=0.54 prep=0.92 pred=13.83
pred: 8.83 deg. took: 15.32 ms | cam=0.64 prep=1.19 pred=13.49
pred: 2.68 deg. took: 12.28 ms | cam=0.77 prep=1.13 pred=10.39
pred: 2.32 deg. took: 15.96 ms | cam=0.60 prep=3.31 pred=12.05
pred: 3.90 deg. took: 14.26 ms | cam=0.61 prep=1.15 pred=12.50
pred: 2.50 deg. took: 14.89 ms | cam=0.61 prep=1.24 pred=13.04
pred: 4.54 deg. took: 14.03 ms | cam=0.60 prep=1.00 pred=12.44
pred: 1.69 deg. took: 14.38 ms | cam=2.60 prep=1.50 pred=10.28
pred: 0.40 deg. took: 14.83 ms | cam=0.58 prep=0.98 pred=13.27
pred: -5.61 deg. took: 13.14 ms | cam=0.50 prep=0.90 pred=11.74
pred: -13.81 deg. took: 13.33 ms | cam=2.30 prep=1.16 pred=9.88
pred: -16.21 deg. took: 15.00 ms | cam=0.53 prep=1.94 pred=12.53
pred: -14.96 deg. took: 16.47 ms | cam=1.37 prep=1.19 pred=13.91
pred: -9.15 deg. took: 12.08 ms | cam=1.27 prep=1.21 pred=9.60
pred: -10.54 deg. took: 14.90 ms | cam=1.40 prep=2.95 pred=10.55
pred: -12.02 deg. took: 15.50 ms | cam=0.47 prep=1.09 pred=13.94
pred: -13.13 deg. took: 14.16 ms | cam=1.24 prep=1.00 pred=11.92
pred: -18.63 deg. took: 15.11 ms | cam=1.86 prep=1.91 pred=11.34
pred: -11.72 deg. took: 14.24 ms | cam=0.51 prep=2.95 pred=10.78
pred: -11.14 deg. took: 14.64 ms | cam=0.78 prep=1.30 pred=12.57
pred: 1.28 deg. took: 12.75 ms | cam=0.58 prep=1.31 pred=10.86
pred: 4.13 deg. took: 15.46 ms | cam=0.77 prep=1.33 pred=13.36
pred: 2.73 deg. took: 11.54 ms | cam=0.75 prep=1.26 pred=9.54
pred: 0.17 deg. took: 14.98 ms | cam=1.52 prep=2.59 pred=10.87
pred: 7.77 deg. took: 14.04 ms | cam=0.51 prep=1.01 pred=12.52
pred: 11.70 deg. took: 16.86 ms | cam=0.73 prep=1.29 pred=14.85
pred: 15.86 deg. took: 12.46 ms | cam=0.52 prep=0.97 pred=10.97
pred: 9.91 deg. took: 14.79 ms | cam=2.37 prep=2.14 pred=10.28
pred: 6.63 deg. took: 14.91 ms | cam=1.39 prep=2.84 pred=10.68
pred: 5.72 deg. took: 16.96 ms | cam=0.59 prep=1.13 pred=15.25
pred: 3.93 deg. took: 15.52 ms | cam=0.83 prep=1.28 pred=13.41
pred: 4.99 deg. took: 11.89 ms | cam=0.58 prep=1.20 pred=10.11
pred: 5.74 deg. took: 15.01 ms | cam=0.60 prep=3.12 pred=11.29
pred: 13.77 deg. took: 12.68 ms | cam=0.61 prep=1.18 pred=10.89
pred: 13.42 deg. took: 14.71 ms | cam=1.88 prep=2.05 pred=10.78
pred: 21.00 deg. took: 13.63 ms | cam=0.62 prep=1.11 pred=11.90
pred: 27.24 deg. took: 13.08 ms | cam=1.82 prep=1.79 pred=9.47
pred: 24.80 deg. took: 14.73 ms | cam=0.56 prep=1.82 pred=12.36
pred: 24.43 deg. took: 12.63 ms | cam=0.60 prep=1.23 pred=10.80
pred: 24.63 deg. took: 14.48 ms | cam=1.98 prep=1.63 pred=10.87
pred: 29.77 deg. took: 13.72 ms | cam=0.51 prep=0.92 pred=12.28
pred: 30.33 deg. took: 13.19 ms | cam=1.80 prep=1.72 pred=9.67
pred: 29.62 deg. took: 15.11 ms | cam=0.60 prep=1.13 pred=13.38
pred: 29.01 deg. took: 16.74 ms | cam=0.60 prep=1.12 pred=15.01
pred: 25.90 deg. took: 15.51 ms | cam=0.54 prep=0.98 pred=13.98
pred: 27.28 deg. took: 12.51 ms | cam=0.74 prep=1.28 pred=10.50
pred: 29.33 deg. took: 14.24 ms | cam=1.44 prep=2.78 pred=10.02
pred: 29.92 deg. took: 14.25 ms | cam=0.74 prep=1.31 pred=12.20
pred: 28.94 deg. took: 12.44 ms | cam=0.55 prep=0.93 pred=10.95
pred: 27.42 deg. took: 15.45 ms | cam=0.78 prep=2.14 pred=12.53
pred: 25.91 deg. took: 12.57 ms | cam=0.77 prep=1.27 pred=10.52
pred: 25.71 deg. took: 13.52 ms | cam=1.69 prep=1.88 pred=9.94
pred: 24.25 deg. took: 13.50 ms | cam=0.51 prep=0.92 pred=12.08
pred: 24.05 deg. took: 12.65 ms | cam=0.60 prep=0.92 pred=11.13
pred: 24.64 deg. took: 15.57 ms | cam=0.54 prep=2.14 pred=12.90
pred: 25.19 deg. took: 13.63 ms | cam=0.50 prep=0.86 pred=12.27
pred: 26.24 deg. took: 12.68 ms | cam=1.14 prep=1.18 pred=10.36
pred: 25.96 deg. took: 15.41 ms | cam=0.60 prep=3.00 pred=11.81
pred: 24.80 deg. took: 15.99 ms | cam=0.76 prep=1.27 pred=13.97
pred: 24.91 deg. took: 16.27 ms | cam=0.49 prep=1.08 pred=14.70
pred: 25.61 deg. took: 11.36 ms | cam=0.54 prep=0.86 pred=9.97
pred: 25.50 deg. took: 13.65 ms | cam=1.72 prep=1.54 pred=10.38
pred: 25.51 deg. took: 16.50 ms | cam=0.46 prep=0.96 pred=15.08
pred: 25.93 deg. took: 16.47 ms | cam=0.63 prep=0.94 pred=14.90
pred: 25.33 deg. took: 11.47 ms | cam=0.56 prep=0.95 pred=9.96
pred: 25.59 deg. took: 14.62 ms | cam=0.49 prep=0.89 pred=13.24
pred: 24.49 deg. took: 11.30 ms | cam=0.66 prep=1.15 pred=9.50
pred: 24.59 deg. took: 15.71 ms | cam=1.81 prep=3.03 pred=10.86
pred: 21.62 deg. took: 15.81 ms | cam=0.78 prep=1.16 pred=13.87
pred: 21.24 deg. took: 11.03 ms | cam=0.59 prep=1.05 pred=9.39
pred: 22.82 deg. took: 14.77 ms | cam=0.59 prep=2.95 pred=11.23
pred: 24.41 deg. took: 15.16 ms | cam=0.60 prep=1.14 pred=13.42
pred: 23.57 deg. took: 15.37 ms | cam=0.82 prep=1.34 pred=13.22
pred: 23.26 deg. took: 12.81 ms | cam=0.60 prep=1.11 pred=11.10
pred: 24.02 deg. took: 13.91 ms | cam=1.57 prep=2.76 pred=9.59
pred: 25.03 deg. took: 14.83 ms | cam=0.59 prep=3.39 pred=10.84
pred: 25.22 deg. took: 16.83 ms | cam=0.57 prep=1.12 pred=15.14
pred: 26.32 deg. took: 11.22 ms | cam=0.77 prep=1.29 pred=9.15
pred: 25.85 deg. took: 14.59 ms | cam=1.36 prep=2.88 pred=10.35
pred: 27.31 deg. took: 14.79 ms | cam=0.78 prep=1.24 pred=12.77
pred: 30.95 deg. took: 13.67 ms | cam=1.23 prep=0.99 pred=11.44
pred: 29.96 deg. took: 13.60 ms | cam=0.52 prep=1.86 pred=11.22
pred: 28.27 deg. took: 15.34 ms | cam=0.61 prep=1.16 pred=13.57
pred: 28.49 deg. took: 12.42 ms | cam=0.55 prep=0.93 pred=10.94
pred: 26.25 deg. took: 15.76 ms | cam=1.81 prep=3.26 pred=10.69
pred: 24.37 deg. took: 14.86 ms | cam=0.75 prep=2.42 pred=11.68
pred: 23.19 deg. took: 15.21 ms | cam=0.54 prep=1.12 pred=13.56
pred: 22.67 deg. took: 15.03 ms | cam=0.64 prep=0.93 pred=13.47
pred: 24.18 deg. took: 13.33 ms | cam=0.62 prep=1.25 pred=11.46
pred: 22.09 deg. took: 14.68 ms | cam=1.65 prep=1.65 pred=11.37
pred: 23.08 deg. took: 13.94 ms | cam=0.48 prep=0.97 pred=12.49
pred: 22.48 deg. took: 12.13 ms | cam=0.51 prep=0.96 pred=10.66
pred: 22.14 deg. took: 15.71 ms | cam=1.47 prep=2.24 pred=12.01
pred: 23.41 deg. took: 14.62 ms | cam=0.80 prep=1.24 pred=12.59
pred: 23.38 deg. took: 12.62 ms | cam=1.00 prep=1.13 pred=10.49
pred: 24.22 deg. took: 13.96 ms | cam=0.57 prep=1.09 pred=12.30
pred: 24.49 deg. took: 11.91 ms | cam=0.72 prep=1.24 pred=9.94
pred: 22.32 deg. took: 15.41 ms | cam=1.52 prep=2.72 pred=11.17
pred: 24.77 deg. took: 15.79 ms | cam=0.86 prep=1.25 pred=13.68
pred: 25.42 deg. took: 13.30 ms | cam=0.79 prep=1.24 pred=11.28
pred: 26.88 deg. took: 13.61 ms | cam=1.98 prep=1.27 pred=10.36
pred: 27.03 deg. took: 14.00 ms | cam=0.75 prep=1.97 pred=11.28
pred: 25.21 deg. took: 12.70 ms | cam=0.53 prep=0.99 pred=11.18
pred: 25.03 deg. took: 14.96 ms | cam=0.57 prep=3.84 pred=10.55
pred: 23.34 deg. took: 15.36 ms | cam=0.79 prep=1.24 pred=13.33
pred: 23.55 deg. took: 11.93 ms | cam=0.57 prep=0.94 pred=10.43
pred: 24.62 deg. took: 15.11 ms | cam=1.74 prep=2.75 pred=10.62
pred: 24.91 deg. took: 15.83 ms | cam=0.75 prep=2.36 pred=12.72
pred: 28.40 deg. took: 16.65 ms | cam=0.64 prep=1.29 pred=14.72
pred: 27.41 deg. took: 14.15 ms | cam=0.62 prep=1.13 pred=12.40
pred: 28.22 deg. took: 11.55 ms | cam=0.55 prep=1.36 pred=9.64
pred: 26.14 deg. took: 16.28 ms | cam=1.52 prep=2.70 pred=12.07
pred: 21.13 deg. took: 15.32 ms | cam=0.76 prep=2.18 pred=12.38
pred: 18.89 deg. took: 14.21 ms | cam=0.76 prep=1.24 pred=12.22
pred: 20.48 deg. took: 12.05 ms | cam=0.56 prep=1.16 pred=10.34
pred: 21.59 deg. took: 14.32 ms | cam=0.57 prep=1.99 pred=11.77
pred: 16.29 deg. took: 11.92 ms | cam=0.58 prep=0.94 pred=10.40
pred: 17.06 deg. took: 14.79 ms | cam=0.54 prep=1.90 pred=12.34
pred: 16.19 deg. took: 14.78 ms | cam=0.75 prep=1.25 pred=12.78
pred: 13.76 deg. took: 12.91 ms | cam=0.69 prep=1.15 pred=11.07
pred: 4.29 deg. took: 14.05 ms | cam=1.79 prep=1.91 pred=10.35
pred: 3.63 deg. took: 15.54 ms | cam=0.74 prep=3.25 pred=11.55
pred: 5.51 deg. took: 16.33 ms | cam=0.59 prep=1.20 pred=14.54
pred: 11.83 deg. took: 13.87 ms | cam=0.60 prep=1.15 pred=12.12
pred: 20.77 deg. took: 12.54 ms | cam=0.59 prep=1.05 pred=10.91
pred: 21.62 deg. took: 14.07 ms | cam=0.70 prep=3.36 pred=10.02
pred: 15.83 deg. took: 12.26 ms | cam=0.56 prep=1.11 pred=10.59
pred: 10.13 deg. took: 14.40 ms | cam=1.99 prep=1.36 pred=11.05
pred: 9.10 deg. took: 15.27 ms | cam=0.55 prep=3.46 pred=11.26
pred: 9.64 deg. took: 16.22 ms | cam=0.61 prep=1.14 pred=14.47
pred: 5.92 deg. took: 13.97 ms | cam=0.50 prep=1.03 pred=12.45
pred: 4.44 deg. took: 11.69 ms | cam=0.71 prep=1.05 pred=9.93
pred: -1.02 deg. took: 15.67 ms | cam=0.56 prep=3.35 pred=11.77
pred: -5.10 deg. took: 15.62 ms | cam=0.54 prep=0.99 pred=14.09
pred: -5.80 deg. took: 14.84 ms | cam=0.80 prep=1.26 pred=12.78
pred: -6.92 deg. took: 15.32 ms | cam=0.59 prep=1.14 pred=13.58
pred: -7.58 deg. took: 10.99 ms | cam=0.55 prep=1.06 pred=9.38
pred: -9.59 deg. took: 16.44 ms | cam=0.53 prep=3.50 pred=12.40
pred: -14.27 deg. took: 15.09 ms | cam=0.49 prep=0.89 pred=13.71
pred: -16.74 deg. took: 11.07 ms | cam=0.84 prep=1.04 pred=9.18
pred: -21.72 deg. took: 14.74 ms | cam=0.65 prep=3.66 pred=10.43
pred: -22.45 deg. took: 16.01 ms | cam=0.57 prep=1.98 pred=13.46
pred: -20.10 deg. took: 15.08 ms | cam=0.53 prep=1.07 pred=13.48
pred: -16.68 deg. took: 15.88 ms | cam=0.77 prep=1.25 pred=13.85
pred: -10.22 deg. took: 13.76 ms | cam=0.62 prep=1.13 pred=12.01
pred: -1.36 deg. took: 11.72 ms | cam=1.38 prep=1.15 pred=9.19
pred: 3.82 deg. took: 15.56 ms | cam=0.62 prep=3.43 pred=11.51
pred: 4.33 deg. took: 12.27 ms | cam=0.57 prep=0.98 pred=10.72
pred: 11.14 deg. took: 14.58 ms | cam=1.62 prep=2.42 pred=10.54
pred: 13.06 deg. took: 15.46 ms | cam=0.50 prep=0.98 pred=13.98
pred: 22.67 deg. took: 14.88 ms | cam=0.60 prep=1.12 pred=13.16
pred: 25.11 deg. took: 13.12 ms | cam=0.54 prep=1.26 pred=11.31
pred: 24.09 deg. took: 15.91 ms | cam=1.70 prep=3.20 pred=11.01
pred: 25.12 deg. took: 11.74 ms | cam=0.48 prep=0.86 pred=10.41
pred: 24.65 deg. took: 14.33 ms | cam=1.67 prep=1.72 pred=10.95
pred: 25.73 deg. took: 15.67 ms | cam=0.56 prep=1.96 pred=13.15
pred: 25.28 deg. took: 15.31 ms | cam=0.59 prep=0.94 pred=13.77
pred: 24.17 deg. took: 12.69 ms | cam=1.07 prep=1.26 pred=10.36
pred: 25.30 deg. took: 14.52 ms | cam=0.60 prep=3.29 pred=10.64
pred: 24.77 deg. took: 13.95 ms | cam=0.75 prep=1.27 pred=11.93
pred: 22.93 deg. took: 13.34 ms | cam=0.61 prep=1.17 pred=11.56
pred: 22.88 deg. took: 14.99 ms | cam=0.58 prep=2.15 pred=12.26
pred: 26.80 deg. took: 14.75 ms | cam=0.76 prep=1.27 pred=12.72
pred: 26.31 deg. took: 12.22 ms | cam=0.63 prep=1.16 pred=10.44
pred: 24.42 deg. took: 13.44 ms | cam=1.34 prep=2.84 pred=9.26
pred: 23.86 deg. took: 12.39 ms | cam=0.54 prep=0.95 pred=10.90
pred: 25.60 deg. took: 14.95 ms | cam=1.97 prep=1.80 pred=11.18
pred: 26.32 deg. took: 14.20 ms | cam=0.73 prep=3.15 pred=10.33
pred: 27.43 deg. took: 14.91 ms | cam=0.60 prep=1.14 pred=13.17
pred: 25.95 deg. took: 13.57 ms | cam=0.61 prep=1.15 pred=11.82
pred: 26.30 deg. took: 13.81 ms | cam=2.49 prep=1.62 pred=9.70
pred: 26.20 deg. took: 15.98 ms | cam=0.52 prep=0.99 pred=14.47
pred: 26.79 deg. took: 13.22 ms | cam=0.58 prep=1.19 pred=11.45
pred: 24.23 deg. took: 11.92 ms | cam=0.95 prep=1.36 pred=9.62
pred: 24.40 deg. took: 14.67 ms | cam=1.55 prep=2.69 pred=10.43
pred: 25.08 deg. took: 16.25 ms | cam=0.78 prep=1.26 pred=14.21
pred: 25.20 deg. took: 14.79 ms | cam=0.58 prep=0.96 pred=13.25
pred: 24.31 deg. took: 14.95 ms | cam=0.59 prep=1.18 pred=13.19
pred: 23.30 deg. took: 10.86 ms | cam=0.58 prep=1.16 pred=9.13
pred: 24.01 deg. took: 15.73 ms | cam=0.71 prep=3.47 pred=11.55
pred: 21.04 deg. took: 16.02 ms | cam=0.59 prep=1.16 pred=14.27
pred: 19.36 deg. took: 10.95 ms | cam=0.46 prep=0.98 pred=9.51
pred: 24.61 deg. took: 14.66 ms | cam=1.35 prep=2.76 pred=10.55
pred: 23.80 deg. took: 15.43 ms | cam=0.62 prep=3.06 pred=11.75
pred: 21.73 deg. took: 14.99 ms | cam=0.73 prep=1.26 pred=13.00
pred: 19.60 deg. took: 12.81 ms | cam=0.80 prep=1.34 pred=10.68
pred: 20.20 deg. took: 13.84 ms | cam=1.45 prep=2.77 pred=9.62
pred: 19.32 deg. took: 14.16 ms | cam=0.43 prep=0.94 pred=12.79
pred: 16.88 deg. took: 16.38 ms | cam=0.65 prep=1.15 pred=14.58
pred: 20.06 deg. took: 12.32 ms | cam=0.49 prep=1.05 pred=10.78
pred: 18.23 deg. took: 14.26 ms | cam=1.71 prep=3.18 pred=9.37
pred: 17.52 deg. took: 13.45 ms | cam=0.44 prep=0.90 pred=12.11
pred: 11.15 deg. took: 11.43 ms | cam=1.00 prep=0.97 pred=9.45
pred: 9.66 deg. took: 16.07 ms | cam=0.62 prep=3.26 pred=12.19
pred: 18.28 deg. took: 14.79 ms | cam=0.47 prep=0.91 pred=13.41
pred: 13.79 deg. took: 11.62 ms | cam=1.36 prep=0.96 pred=9.29
pred: 12.41 deg. took: 15.00 ms | cam=0.58 prep=1.94 pred=12.48
pred: 9.69 deg. took: 14.57 ms | cam=0.47 prep=0.87 pred=13.23
pred: 5.24 deg. took: 12.84 ms | cam=1.02 prep=1.43 pred=10.39
pred: 2.26 deg. took: 15.61 ms | cam=1.53 prep=2.16 pred=11.93
pred: -4.36 deg. took: 14.26 ms | cam=0.74 prep=1.24 pred=12.28
pred: -6.04 deg. took: 14.33 ms | cam=0.51 prep=0.93 pred=12.90
pred: -7.49 deg. took: 12.04 ms | cam=1.06 prep=0.98 pred=10.01
pred: -9.09 deg. took: 14.70 ms | cam=0.82 prep=1.27 pred=12.61
pred: -15.98 deg. took: 12.42 ms | cam=0.62 prep=1.17 pred=10.63
pred: -18.73 deg. took: 13.75 ms | cam=0.47 prep=1.97 pred=11.31
pred: -19.94 deg. took: 14.85 ms | cam=0.74 prep=1.26 pred=12.85
pred: -18.01 deg. took: 14.93 ms | cam=0.61 prep=1.17 pred=13.15
pred: -19.09 deg. took: 12.91 ms | cam=1.11 prep=0.95 pred=10.84
pred: -13.37 deg. took: 14.69 ms | cam=0.52 prep=2.02 pred=12.15
pred: -5.63 deg. took: 13.79 ms | cam=0.46 prep=1.02 pred=12.31
pred: -6.37 deg. took: 11.85 ms | cam=1.10 prep=1.34 pred=9.41
pred: 0.39 deg. took: 15.60 ms | cam=0.76 prep=3.57 pred=11.28
pred: 2.73 deg. took: 15.74 ms | cam=0.60 prep=1.17 pred=13.96
pred: 2.63 deg. took: 14.63 ms | cam=0.78 prep=1.28 pred=12.57
pred: 0.74 deg. took: 11.64 ms | cam=0.57 prep=1.17 pred=9.90
pred: -1.40 deg. took: 14.55 ms | cam=0.59 prep=3.01 pred=10.96
pred: -1.00 deg. took: 15.60 ms | cam=0.77 prep=1.28 pred=13.55
pred: 2.87 deg. took: 16.36 ms | cam=0.61 prep=1.28 pred=14.47
pred: 3.63 deg. took: 14.70 ms | cam=0.48 prep=0.95 pred=13.27
pred: 6.09 deg. took: 13.97 ms | cam=0.76 prep=1.31 pred=11.90
pred: 12.99 deg. took: 14.06 ms | cam=1.13 prep=1.31 pred=11.61
pred: 21.42 deg. took: 15.50 ms | cam=1.83 prep=2.91 pred=10.76
pred: 23.28 deg. took: 13.37 ms | cam=0.47 prep=0.92 pred=11.98
pred: 23.00 deg. took: 13.53 ms | cam=0.87 prep=1.19 pred=11.47
pred: 22.14 deg. took: 13.20 ms | cam=1.71 prep=1.65 pred=9.85
pred: 24.37 deg. took: 14.76 ms | cam=0.73 prep=1.39 pred=12.64
pred: 25.71 deg. took: 13.15 ms | cam=0.66 prep=0.98 pred=11.51
pred: 28.44 deg. took: 14.63 ms | cam=1.91 prep=2.83 pred=9.89
pred: 28.73 deg. took: 14.64 ms | cam=0.48 prep=2.83 pred=11.32
pred: 26.72 deg. took: 11.44 ms | cam=0.44 prep=0.92 pred=10.08
pred: 27.26 deg. took: 15.65 ms | cam=1.79 prep=2.33 pred=11.53
pred: 26.31 deg. took: 12.66 ms | cam=0.46 prep=0.91 pred=11.30
pred: 27.52 deg. took: 14.44 ms | cam=2.56 prep=1.64 pred=10.24
pred: 28.41 deg. took: 14.26 ms | cam=0.48 prep=4.26 pred=9.52
pred: 28.23 deg. took: 12.26 ms | cam=0.56 prep=1.15 pred=10.55
pred: 24.51 deg. took: 15.61 ms | cam=1.73 prep=3.19 pred=10.69
pred: 24.70 deg. took: 14.60 ms | cam=0.84 prep=2.27 pred=11.50
pred: 25.33 deg. took: 11.46 ms | cam=0.78 prep=1.19 pred=9.49
pred: 27.36 deg. took: 14.41 ms | cam=0.48 prep=2.15 pred=11.79
pred: 29.22 deg. took: 16.02 ms | cam=0.47 prep=0.92 pred=14.63
pred: 28.82 deg. took: 10.79 ms | cam=0.61 prep=1.02 pred=9.16
pred: 26.90 deg. took: 14.96 ms | cam=0.59 prep=3.10 pred=11.27
pred: 24.91 deg. took: 16.03 ms | cam=0.75 prep=1.31 pred=13.97
pred: 24.69 deg. took: 12.43 ms | cam=0.48 prep=0.92 pred=11.03
pred: 26.17 deg. took: 14.06 ms | cam=1.61 prep=2.36 pred=10.09
pred: 24.08 deg. took: 13.14 ms | cam=0.50 prep=1.07 pred=11.57
pred: 21.29 deg. took: 13.67 ms | cam=1.82 prep=1.15 pred=10.70
pred: 18.74 deg. took: 15.00 ms | cam=0.78 prep=1.30 pred=12.93
pred: 17.40 deg. took: 12.39 ms | cam=0.49 prep=0.99 pred=10.91
pred: 10.03 deg. took: 14.57 ms | cam=0.60 prep=3.39 pred=10.58
pred: 6.06 deg. took: 14.34 ms | cam=0.80 prep=1.32 pred=12.22
pred: 6.96 deg. took: 16.71 ms | cam=0.76 prep=1.29 pred=14.67
pred: 5.97 deg. took: 14.74 ms | cam=0.60 prep=1.17 pred=12.97
pred: 6.60 deg. took: 11.45 ms | cam=1.10 prep=1.12 pred=9.23
pred: 6.39 deg. took: 14.87 ms | cam=1.34 prep=2.95 pred=10.58
pred: 6.32 deg. took: 14.17 ms | cam=0.46 prep=0.95 pred=12.76
pred: 7.62 deg. took: 12.37 ms | cam=0.47 prep=0.93 pred=10.97
pred: 1.30 deg. took: 15.85 ms | cam=1.56 prep=2.93 pred=11.36
pred: -0.28 deg. took: 13.73 ms | cam=0.40 prep=0.97 pred=12.36
pred: -6.22 deg. took: 14.04 ms | cam=0.49 prep=0.97 pred=12.58
pred: -8.72 deg. took: 16.29 ms | cam=1.06 prep=1.21 pred=14.02
pred: -5.72 deg. took: 12.02 ms | cam=0.60 prep=1.77 pred=9.64
pred: -7.39 deg. took: 15.25 ms | cam=0.73 prep=1.29 pred=13.23
pred: -8.51 deg. took: 10.56 ms | cam=0.45 prep=0.93 pred=9.19
pred: -6.89 deg. took: 13.35 ms | cam=2.04 prep=1.95 pred=9.36
pred: -10.07 deg. took: 15.51 ms | cam=0.47 prep=1.96 pred=13.08
pred: -10.57 deg. took: 11.77 ms | cam=0.66 prep=1.54 pred=9.58
pred: -7.93 deg. took: 14.45 ms | cam=0.49 prep=0.94 pred=13.02
pred: -12.74 deg. took: 13.46 ms | cam=0.49 prep=0.89 pred=12.08
pred: -10.07 deg. took: 13.34 ms | cam=2.39 prep=1.36 pred=9.59
pred: -6.17 deg. took: 16.57 ms | cam=0.59 prep=2.32 pred=13.67
pred: -3.07 deg. took: 17.24 ms | cam=0.57 prep=1.47 pred=15.20
pred: -0.30 deg. took: 14.60 ms | cam=0.45 prep=1.47 pred=12.68
pred: 2.69 deg. took: 12.22 ms | cam=0.73 prep=1.26 pred=10.23
pred: 2.22 deg. took: 15.60 ms | cam=0.54 prep=3.81 pred=11.25
pred: -5.46 deg. took: 15.27 ms | cam=0.81 prep=1.25 pred=13.20
pred: -0.30 deg. took: 12.00 ms | cam=0.48 prep=1.14 pred=10.39
pred: 3.31 deg. took: 13.64 ms | cam=1.38 prep=2.81 pred=9.44
pred: 4.27 deg. took: 14.30 ms | cam=0.75 prep=1.28 pred=12.27
pred: 2.47 deg. took: 16.09 ms | cam=0.63 prep=1.20 pred=14.26
pred: 1.06 deg. took: 12.56 ms | cam=1.35 prep=1.06 pred=10.15
pred: 1.52 deg. took: 14.76 ms | cam=0.70 prep=3.52 pred=10.55
pred: 10.55 deg. took: 15.76 ms | cam=0.62 prep=1.21 pred=13.93
pred: 11.99 deg. took: 14.68 ms | cam=0.48 prep=1.06 pred=13.13
pred: 11.63 deg. took: 13.63 ms | cam=0.65 prep=0.94 pred=12.03
pred: 15.55 deg. took: 15.00 ms | cam=1.68 prep=1.67 pred=11.66
pred: 19.77 deg. took: 13.44 ms | cam=1.39 prep=2.73 pred=9.31
pred: 22.80 deg. took: 12.31 ms | cam=0.46 prep=0.87 pred=10.97
pred: 21.53 deg. took: 14.48 ms | cam=2.14 prep=1.15 pred=11.20
pred: 19.67 deg. took: 16.01 ms | cam=1.75 prep=2.34 pred=11.92
pred: 21.08 deg. took: 14.77 ms | cam=0.46 prep=1.17 pred=13.14
pred: 19.99 deg. took: 13.83 ms | cam=0.61 prep=1.18 pred=12.04
pred: 17.64 deg. took: 11.87 ms | cam=1.17 prep=1.33 pred=9.37
pred: 24.95 deg. took: 16.14 ms | cam=0.67 prep=2.25 pred=13.22
pred: 25.03 deg. took: 14.90 ms | cam=0.55 prep=1.25 pred=13.10
pred: 25.03 deg. took: 11.99 ms | cam=1.43 prep=1.19 pred=9.38
pred: 23.28 deg. took: 15.14 ms | cam=0.62 prep=3.76 pred=10.76
pred: 20.45 deg. took: 8.26 ms | cam=0.57 prep=1.15 pred=6.54
pred: 21.41 deg. took: 9.91 ms | cam=0.58 prep=1.13 pred=8.21
pred: 22.33 deg. took: 9.56 ms | cam=0.70 prep=1.26 pred=7.60
pred: 22.87 deg. took: 9.33 ms | cam=0.59 prep=1.13 pred=7.60
pred: 22.05 deg. took: 9.04 ms | cam=0.75 prep=1.28 pred=7.01
pred: 19.55 deg. took: 8.42 ms | cam=0.57 prep=1.12 pred=6.73
pred: 16.74 deg. took: 9.40 ms | cam=0.59 prep=1.14 pred=7.67
pred: 15.58 deg. took: 8.74 ms | cam=0.58 prep=1.16 pred=6.99
pred: 19.62 deg. took: 9.83 ms | cam=0.57 prep=1.20 pred=8.07
pred: 19.50 deg. took: 9.56 ms | cam=0.79 prep=1.29 pred=7.48
pred: 21.55 deg. took: 9.08 ms | cam=0.59 prep=1.19 pred=7.30
pred: 22.67 deg. took: 9.67 ms | cam=0.75 prep=1.25 pred=7.67
pred: 19.78 deg. took: 8.25 ms | cam=0.58 prep=1.15 pred=6.51
pred: 16.48 deg. took: 8.54 ms | cam=0.58 prep=1.15 pred=6.81
pred: 16.55 deg. took: 8.54 ms | cam=0.76 prep=1.31 pred=6.47
pred: 17.96 deg. took: 8.75 ms | cam=0.58 prep=1.15 pred=7.01
pred: 14.26 deg. took: 10.95 ms | cam=0.75 prep=1.32 pred=8.88
pred: 14.06 deg. took: 17.08 ms | cam=0.73 prep=2.45 pred=13.90
pred: 14.02 deg. took: 8.13 ms | cam=0.72 prep=1.16 pred=6.25
pred: 12.63 deg. took: 8.23 ms | cam=0.61 prep=1.14 pred=6.48
pred: 16.45 deg. took: 9.63 ms | cam=0.73 prep=1.26 pred=7.64
pred: 15.72 deg. took: 8.16 ms | cam=0.58 prep=1.14 pred=6.44
pred: 13.77 deg. took: 9.80 ms | cam=0.58 prep=1.14 pred=8.08
pred: 13.74 deg. took: 9.66 ms | cam=0.77 prep=1.26 pred=7.63
pred: 14.28 deg. took: 9.44 ms | cam=0.63 prep=1.15 pred=7.66
pred: 7.86 deg. took: 9.18 ms | cam=0.73 prep=1.28 pred=7.17
pred: 6.30 deg. took: 8.14 ms | cam=0.53 prep=1.14 pred=6.46
pred: 5.49 deg. took: 9.29 ms | cam=0.59 prep=1.14 pred=7.55
pred: 1.84 deg. took: 8.35 ms | cam=0.62 prep=1.18 pred=6.56
pred: -0.29 deg. took: 10.08 ms | cam=0.61 prep=1.19 pred=8.27
pred: 1.37 deg. took: 9.57 ms | cam=0.71 prep=1.28 pred=7.58
pred: 3.93 deg. took: 8.58 ms | cam=0.58 prep=1.14 pred=6.86
pred: 5.86 deg. took: 9.96 ms | cam=0.75 prep=1.29 pred=7.92
pred: 8.41 deg. took: 8.15 ms | cam=0.58 prep=1.13 pred=6.44
pred: 7.27 deg. took: 8.50 ms | cam=0.61 prep=1.13 pred=6.75
pred: 2.78 deg. took: 8.76 ms | cam=0.72 prep=1.27 pred=6.77
pred: -0.02 deg. took: 9.33 ms | cam=0.58 prep=1.17 pred=7.57
pred: 1.03 deg. took: 10.23 ms | cam=0.75 prep=1.30 pred=8.18
pred: 5.44 deg. took: 8.72 ms | cam=0.74 prep=1.30 pred=6.68
pred: 2.03 deg. took: 10.04 ms | cam=0.77 prep=1.32 pred=7.95
pred: 4.46 deg. took: 8.16 ms | cam=0.57 prep=1.15 pred=6.44
pred: 4.65 deg. took: 8.60 ms | cam=0.59 prep=1.15 pred=6.86
pred: 9.80 deg. took: 9.25 ms | cam=0.72 prep=1.25 pred=7.28
pred: 12.33 deg. took: 8.13 ms | cam=0.56 prep=1.15 pred=6.42
pred: -1.49 deg. took: 9.49 ms | cam=0.59 prep=1.23 pred=7.67
pred: -5.48 deg. took: 9.68 ms | cam=0.75 prep=1.27 pred=7.66
pred: 0.02 deg. took: 9.81 ms | cam=0.58 prep=1.18 pred=8.05
pred: 2.57 deg. took: 8.86 ms | cam=0.73 prep=1.27 pred=6.86
pred: 17.56 deg. took: 8.15 ms | cam=0.61 prep=1.14 pred=6.40
pred: 23.94 deg. took: 9.24 ms | cam=0.57 prep=1.12 pred=7.55
pred: 30.06 deg. took: 8.08 ms | cam=0.58 prep=1.15 pred=6.36
pred: 30.72 deg. took: 10.07 ms | cam=0.61 prep=1.18 pred=8.27
pred: 28.16 deg. took: 9.59 ms | cam=0.73 prep=1.24 pred=7.62
pred: 27.25 deg. took: 8.92 ms | cam=0.58 prep=1.16 pred=7.18
pred: 27.04 deg. took: 9.88 ms | cam=0.75 prep=1.24 pred=7.90
pred: 26.33 deg. took: 8.25 ms | cam=0.58 prep=1.12 pred=6.56
pred: 27.59 deg. took: 8.70 ms | cam=0.57 prep=1.14 pred=6.98
pred: 27.72 deg. took: 8.63 ms | cam=0.77 prep=1.27 pred=6.60
pred: 27.37 deg. took: 9.30 ms | cam=0.58 prep=1.17 pred=7.55
pred: 27.08 deg. took: 10.22 ms | cam=0.75 prep=1.25 pred=8.22
pred: 25.63 deg. took: 8.99 ms | cam=0.70 prep=1.27 pred=7.01
pred: 26.47 deg. took: 9.73 ms | cam=0.80 prep=1.26 pred=7.67
pred: 23.18 deg. took: 8.20 ms | cam=0.60 prep=1.19 pred=6.41
pred: 24.36 deg. took: 8.77 ms | cam=0.58 prep=1.14 pred=7.05
pred: 23.05 deg. took: 8.57 ms | cam=0.58 prep=1.15 pred=6.84
pred: 23.96 deg. took: 10.12 ms | cam=0.61 prep=1.26 pred=8.25
pred: 20.25 deg. took: 8.09 ms | cam=0.59 prep=1.13 pred=6.36
pred: 20.48 deg. took: 8.86 ms | cam=0.73 prep=1.20 pred=6.93
pred: 14.43 deg. took: 9.94 ms | cam=0.57 prep=1.18 pred=8.19
pred: 15.78 deg. took: 8.89 ms | cam=0.77 prep=1.29 pred=6.83
pred: 7.72 deg. took: 8.51 ms | cam=0.61 prep=1.15 pred=6.75
pred: 13.18 deg. took: 9.15 ms | cam=0.53 prep=1.13 pred=7.50
pred: 10.07 deg. took: 8.70 ms | cam=0.44 prep=0.96 pred=7.30
pred: 8.18 deg. took: 7.44 ms | cam=0.52 prep=0.94 pred=5.98
pred: 12.06 deg. took: 7.47 ms | cam=0.45 prep=0.94 pred=6.08
pred: 13.52 deg. took: 7.48 ms | cam=0.47 prep=0.95 pred=6.06
pred: 13.67 deg. took: 6.89 ms | cam=0.47 prep=0.95 pred=5.46
pred: 11.87 deg. took: 6.92 ms | cam=0.44 prep=0.87 pred=5.60
pred: 8.26 deg. took: 6.93 ms | cam=0.44 prep=0.87 pred=5.61
pred: 8.94 deg. took: 7.14 ms | cam=0.48 prep=0.89 pred=5.77
pred: 8.35 deg. took: 6.98 ms | cam=0.44 prep=0.95 pred=5.60
pred: 11.07 deg. took: 6.96 ms | cam=0.47 prep=0.87 pred=5.62
pred: 9.86 deg. took: 7.09 ms | cam=0.47 prep=0.98 pred=5.64
pred: 9.27 deg. took: 6.90 ms | cam=0.45 prep=0.87 pred=5.58
pred: 7.06 deg. took: 6.83 ms | cam=0.44 prep=0.93 pred=5.45
pred: 7.29 deg. took: 7.05 ms | cam=0.50 prep=0.90 pred=5.65
pred: 16.00 deg. took: 6.99 ms | cam=0.44 prep=0.87 pred=5.68
pred: 13.95 deg. took: 6.93 ms | cam=0.44 prep=0.87 pred=5.61
pred: 16.66 deg. took: 6.89 ms | cam=0.44 prep=0.94 pred=5.51
pred: 14.61 deg. took: 7.00 ms | cam=0.44 prep=0.87 pred=5.69
pred: 15.94 deg. took: 6.83 ms | cam=0.45 prep=0.87 pred=5.51
pred: 16.05 deg. took: 6.92 ms | cam=0.47 prep=0.89 pred=5.56
pred: 16.20 deg. took: 7.26 ms | cam=0.44 prep=0.95 pred=5.87
pred: 15.25 deg. took: 7.13 ms | cam=0.44 prep=0.87 pred=5.82
pred: 19.64 deg. took: 7.10 ms | cam=0.47 prep=0.99 pred=5.64
pred: 18.16 deg. took: 7.35 ms | cam=0.59 prep=1.13 pred=5.64
pred: 17.75 deg. took: 7.22 ms | cam=0.57 prep=1.13 pred=5.52
pred: 18.34 deg. took: 7.28 ms | cam=0.64 prep=1.13 pred=5.51
pred: 22.93 deg. took: 7.29 ms | cam=0.57 prep=1.18 pred=5.54
pred: 21.85 deg. took: 7.63 ms | cam=0.57 prep=1.14 pred=5.92
pred: 24.95 deg. took: 7.19 ms | cam=0.53 prep=1.11 pred=5.54
pred: 22.88 deg. took: 7.45 ms | cam=0.59 prep=1.14 pred=5.72
pred: 24.14 deg. took: 7.32 ms | cam=0.57 prep=1.14 pred=5.61
pred: 23.98 deg. took: 7.34 ms | cam=0.65 prep=1.12 pred=5.57
pred: 22.02 deg. took: 7.24 ms | cam=0.60 prep=1.15 pred=5.49
pred: 20.53 deg. took: 7.14 ms | cam=0.57 prep=1.17 pred=5.40
pred: 24.45 deg. took: 7.14 ms | cam=0.57 prep=1.13 pred=5.44
pred: 17.37 deg. took: 7.16 ms | cam=0.59 prep=1.15 pred=5.42
pred: 20.26 deg. took: 7.57 ms | cam=0.60 prep=1.14 pred=5.82
pred: 16.81 deg. took: 7.22 ms | cam=0.59 prep=1.14 pred=5.49
pred: 9.87 deg. took: 7.18 ms | cam=0.59 prep=1.18 pred=5.41
pred: 7.60 deg. took: 7.35 ms | cam=0.59 prep=1.16 pred=5.60
pred: 4.02 deg. took: 7.31 ms | cam=0.56 prep=1.13 pred=5.63
pred: 2.90 deg. took: 7.35 ms | cam=0.60 prep=1.15 pred=5.60
pred: 2.55 deg. took: 7.12 ms | cam=0.58 prep=1.13 pred=5.41
pred: 2.43 deg. took: 7.23 ms | cam=0.60 prep=1.14 pred=5.50
pred: 4.85 deg. took: 7.17 ms | cam=0.58 prep=1.17 pred=5.42
pred: 5.86 deg. took: 7.16 ms | cam=0.59 prep=1.15 pred=5.42
pred: 12.31 deg. took: 7.38 ms | cam=0.58 prep=1.14 pred=5.66
pred: 13.72 deg. took: 7.43 ms | cam=0.60 prep=1.14 pred=5.69
pred: 7.90 deg. took: 7.15 ms | cam=0.57 prep=1.14 pred=5.45
pred: 4.61 deg. took: 7.20 ms | cam=0.53 prep=1.15 pred=5.52
pred: 9.96 deg. took: 7.41 ms | cam=0.59 prep=1.16 pred=5.66
pred: 15.94 deg. took: 7.16 ms | cam=0.55 prep=1.13 pred=5.47
pred: 12.49 deg. took: 7.46 ms | cam=0.53 prep=1.11 pred=5.83
pred: 6.81 deg. took: 7.47 ms | cam=0.59 prep=1.13 pred=5.75
pred: 13.36 deg. took: 7.41 ms | cam=0.58 prep=1.12 pred=5.71
pred: 12.01 deg. took: 7.27 ms | cam=0.60 prep=1.12 pred=5.55
pred: 20.73 deg. took: 7.47 ms | cam=0.60 prep=1.17 pred=5.70
pred: 22.19 deg. took: 7.49 ms | cam=0.59 prep=1.17 pred=5.73
pred: 24.60 deg. took: 7.11 ms | cam=0.53 prep=1.13 pred=5.45
pred: 25.68 deg. took: 7.10 ms | cam=0.56 prep=1.14 pred=5.40
pred: 27.08 deg. took: 7.11 ms | cam=0.60 prep=1.13 pred=5.38
pred: 27.51 deg. took: 7.29 ms | cam=0.63 prep=1.12 pred=5.54
pred: 28.25 deg. took: 7.27 ms | cam=0.57 prep=1.17 pred=5.53
pred: 29.69 deg. took: 7.21 ms | cam=0.58 prep=1.13 pred=5.50
pred: 27.68 deg. took: 7.07 ms | cam=0.57 prep=1.12 pred=5.38
pred: 29.02 deg. took: 7.18 ms | cam=0.58 prep=1.15 pred=5.45
pred: 28.78 deg. took: 7.13 ms | cam=0.62 prep=1.16 pred=5.35
pred: 30.15 deg. took: 7.31 ms | cam=0.57 prep=1.17 pred=5.57
pred: 29.66 deg. took: 7.18 ms | cam=0.58 prep=1.16 pred=5.44
pred: 29.86 deg. took: 7.19 ms | cam=0.58 prep=1.13 pred=5.48
pred: 28.89 deg. took: 7.09 ms | cam=0.61 prep=1.13 pred=5.36
pred: 29.57 deg. took: 7.48 ms | cam=0.63 prep=1.14 pred=5.71
pred: 29.30 deg. took: 7.23 ms | cam=0.60 prep=1.14 pred=5.49
pred: 24.91 deg. took: 7.34 ms | cam=0.57 prep=1.17 pred=5.60
pred: 24.49 deg. took: 7.75 ms | cam=0.59 prep=1.14 pred=6.02
pred: 19.81 deg. took: 7.69 ms | cam=0.60 prep=1.16 pred=5.94
pred: 19.98 deg. took: 7.17 ms | cam=0.56 prep=1.12 pred=5.49
pred: 19.27 deg. took: 7.35 ms | cam=0.59 prep=1.12 pred=5.64
pred: 18.82 deg. took: 7.14 ms | cam=0.58 prep=1.13 pred=5.42
pred: 14.23 deg. took: 7.19 ms | cam=0.60 prep=1.16 pred=5.44
pred: 7.70 deg. took: 7.22 ms | cam=0.54 prep=1.18 pred=5.50
pred: 4.99 deg. took: 7.26 ms | cam=0.58 prep=1.14 pred=5.54
pred: 4.97 deg. took: 7.24 ms | cam=0.57 prep=1.13 pred=5.54
pred: 5.18 deg. took: 7.25 ms | cam=0.61 prep=1.13 pred=5.51
pred: 4.89 deg. took: 7.37 ms | cam=0.60 prep=1.14 pred=5.63
pred: 3.74 deg. took: 7.12 ms | cam=0.57 prep=1.17 pred=5.38
pred: -0.11 deg. took: 7.06 ms | cam=0.58 prep=1.15 pred=5.33
pred: -4.74 deg. took: 7.26 ms | cam=0.58 prep=1.13 pred=5.55
pred: -5.18 deg. took: 7.38 ms | cam=0.59 prep=1.12 pred=5.67
pred: -8.47 deg. took: 7.12 ms | cam=0.57 prep=1.12 pred=5.42
pred: -10.29 deg. took: 7.40 ms | cam=0.58 prep=1.18 pred=5.65
pred: -20.85 deg. took: 7.07 ms | cam=0.52 prep=1.17 pred=5.38
pred: -22.97 deg. took: 7.25 ms | cam=0.59 prep=1.12 pred=5.54
pred: -20.31 deg. took: 7.30 ms | cam=0.60 prep=1.12 pred=5.58
pred: -14.98 deg. took: 7.23 ms | cam=0.58 prep=1.13 pred=5.52
pred: -23.48 deg. took: 7.32 ms | cam=0.62 prep=1.12 pred=5.57
pred: -27.70 deg. took: 7.21 ms | cam=0.57 prep=1.16 pred=5.49
pred: -29.13 deg. took: 7.22 ms | cam=0.56 prep=1.16 pred=5.51
pred: -25.00 deg. took: 7.34 ms | cam=0.56 prep=1.17 pred=5.62
pred: -16.56 deg. took: 7.19 ms | cam=0.58 prep=1.13 pred=5.48
pred: -5.21 deg. took: 7.17 ms | cam=0.56 prep=1.14 pred=5.47
pred: -10.92 deg. took: 7.26 ms | cam=0.62 prep=1.14 pred=5.50
pred: -7.27 deg. took: 7.19 ms | cam=0.58 prep=1.16 pred=5.45
pred: 0.87 deg. took: 6.99 ms | cam=0.58 prep=1.13 pred=5.28
pred: 1.91 deg. took: 7.28 ms | cam=0.58 prep=1.13 pred=5.57
pred: 0.67 deg. took: 7.13 ms | cam=0.58 prep=1.15 pred=5.40
pred: 2.20 deg. took: 7.19 ms | cam=0.62 prep=1.12 pred=5.45
pred: 19.76 deg. took: 7.23 ms | cam=0.59 prep=1.17 pred=5.47
pred: 20.05 deg. took: 7.39 ms | cam=0.57 prep=1.12 pred=5.70
pred: 3.03 deg. took: 7.11 ms | cam=0.52 prep=1.11 pred=5.47
pred: 1.84 deg. took: 7.10 ms | cam=0.58 prep=1.14 pred=5.38
pred: -1.79 deg. took: 7.23 ms | cam=0.59 prep=1.11 pred=5.53
pred: -2.26 deg. took: 7.47 ms | cam=0.51 prep=1.13 pred=5.82
pred: -0.90 deg. took: 7.38 ms | cam=0.59 prep=1.17 pred=5.62
pred: -1.77 deg. took: 7.34 ms | cam=0.60 prep=1.13 pred=5.61
pred: -2.29 deg. took: 7.15 ms | cam=0.52 prep=1.14 pred=5.49
pred: -3.19 deg. took: 7.07 ms | cam=0.60 prep=1.12 pred=5.36
pred: -2.00 deg. took: 7.36 ms | cam=0.62 prep=1.12 pred=5.63
pred: -4.44 deg. took: 7.36 ms | cam=0.57 prep=1.15 pred=5.63
pred: -2.12 deg. took: 7.19 ms | cam=0.56 prep=1.16 pred=5.47
pred: 0.05 deg. took: 7.20 ms | cam=0.59 prep=1.14 pred=5.47
pred: -1.71 deg. took: 6.88 ms | cam=0.58 prep=1.13 pred=5.17
pred: -4.98 deg. took: 7.12 ms | cam=0.61 prep=1.12 pred=5.40
pred: -3.13 deg. took: 7.17 ms | cam=0.58 prep=1.17 pred=5.42
pred: 0.67 deg. took: 7.16 ms | cam=0.56 prep=1.11 pred=5.49
pred: 0.80 deg. took: 7.28 ms | cam=0.61 prep=1.16 pred=5.52
pred: 6.63 deg. took: 7.10 ms | cam=0.54 prep=1.14 pred=5.42
pred: 7.09 deg. took: 7.25 ms | cam=0.60 prep=1.12 pred=5.52
pred: 12.38 deg. took: 7.34 ms | cam=0.58 prep=1.18 pred=5.58
pred: 9.34 deg. took: 7.26 ms | cam=0.59 prep=1.17 pred=5.50
pred: 7.42 deg. took: 7.06 ms | cam=0.61 prep=1.12 pred=5.32
pred: 9.14 deg. took: 7.13 ms | cam=0.58 prep=1.12 pred=5.43
pred: 7.48 deg. took: 7.13 ms | cam=0.57 prep=1.13 pred=5.44
pred: 10.26 deg. took: 7.12 ms | cam=0.57 prep=1.17 pred=5.38
pred: 11.07 deg. took: 7.28 ms | cam=0.59 prep=1.16 pred=5.54
pred: 13.00 deg. took: 7.25 ms | cam=0.58 prep=1.12 pred=5.55
pred: 10.91 deg. took: 7.24 ms | cam=0.55 prep=1.13 pred=5.56
pred: 18.80 deg. took: 7.29 ms | cam=0.58 prep=1.14 pred=5.57
pred: 23.56 deg. took: 7.45 ms | cam=0.60 prep=1.12 pred=5.74
pred: 23.49 deg. took: 7.29 ms | cam=0.56 prep=1.15 pred=5.57
pred: 23.71 deg. took: 7.14 ms | cam=0.56 prep=1.16 pred=5.41
pred: 23.29 deg. took: 7.39 ms | cam=0.58 prep=1.12 pred=5.68
pred: 22.19 deg. took: 7.16 ms | cam=0.57 prep=1.13 pred=5.46
pred: 8.10 deg. took: 7.50 ms | cam=0.59 prep=1.14 pred=5.76
pred: 9.70 deg. took: 7.41 ms | cam=0.64 prep=1.14 pred=5.63
pred: 11.93 deg. took: 7.12 ms | cam=0.56 prep=1.18 pred=5.39
pred: 9.89 deg. took: 7.25 ms | cam=0.58 prep=1.18 pred=5.49
pred: 13.11 deg. took: 7.16 ms | cam=0.53 prep=1.14 pred=5.50
pred: 14.56 deg. took: 7.30 ms | cam=0.57 prep=1.14 pred=5.59
pred: 16.49 deg. took: 7.10 ms | cam=0.58 prep=1.16 pred=5.36
pred: 17.33 deg. took: 7.12 ms | cam=0.59 prep=1.15 pred=5.37
pred: 11.30 deg. took: 7.15 ms | cam=0.57 prep=1.17 pred=5.41
pred: 13.39 deg. took: 7.25 ms | cam=0.61 prep=1.14 pred=5.50
pred: 15.27 deg. took: 7.15 ms | cam=0.57 prep=1.15 pred=5.43
pred: 15.96 deg. took: 7.08 ms | cam=0.58 prep=1.13 pred=5.37
pred: 16.18 deg. took: 7.32 ms | cam=0.63 prep=1.13 pred=5.56
pred: 17.98 deg. took: 7.42 ms | cam=0.55 prep=1.20 pred=5.68
pred: 16.72 deg. took: 7.38 ms | cam=0.57 prep=1.13 pred=5.68
pred: 16.28 deg. took: 7.22 ms | cam=0.58 prep=1.15 pred=5.49
pred: 16.59 deg. took: 7.14 ms | cam=0.57 prep=1.13 pred=5.44
pred: 14.38 deg. took: 7.43 ms | cam=0.58 prep=1.14 pred=5.71
pred: 8.25 deg. took: 7.25 ms | cam=0.61 prep=1.15 pred=5.48
pred: 7.97 deg. took: 7.37 ms | cam=0.59 prep=1.19 pred=5.60
pred: 3.27 deg. took: 7.51 ms | cam=0.56 prep=1.17 pred=5.78
pred: 3.25 deg. took: 7.42 ms | cam=0.54 prep=1.15 pred=5.74
pred: 11.34 deg. took: 7.43 ms | cam=0.61 prep=1.16 pred=5.67
pred: 11.98 deg. took: 7.42 ms | cam=0.57 prep=1.11 pred=5.74
pred: 15.30 deg. took: 7.28 ms | cam=0.58 prep=1.13 pred=5.56
pred: 15.94 deg. took: 7.22 ms | cam=0.62 prep=1.14 pred=5.45
pred: 10.39 deg. took: 7.29 ms | cam=0.58 prep=1.17 pred=5.54
pred: 12.55 deg. took: 7.21 ms | cam=0.56 prep=1.12 pred=5.53
pred: 13.25 deg. took: 7.51 ms | cam=0.61 prep=1.13 pred=5.77
pred: 7.80 deg. took: 7.41 ms | cam=0.57 prep=1.12 pred=5.73
pred: 17.08 deg. took: 7.15 ms | cam=0.59 prep=1.13 pred=5.43
pred: 17.04 deg. took: 7.44 ms | cam=0.60 prep=1.13 pred=5.71
pred: 14.88 deg. took: 7.09 ms | cam=0.57 prep=1.13 pred=5.38
pred: 10.95 deg. took: 7.06 ms | cam=0.58 prep=1.12 pred=5.36
pred: 10.09 deg. took: 7.45 ms | cam=0.59 prep=1.14 pred=5.72
pred: 13.00 deg. took: 7.36 ms | cam=0.58 prep=1.12 pred=5.65
pred: 5.32 deg. took: 7.21 ms | cam=0.60 prep=1.13 pred=5.48
pred: 4.99 deg. took: 7.22 ms | cam=0.61 prep=1.12 pred=5.48
pred: 7.30 deg. took: 7.23 ms | cam=0.56 prep=1.15 pred=5.52
pred: 5.76 deg. took: 7.23 ms | cam=0.61 prep=1.12 pred=5.50
pred: 14.10 deg. took: 7.19 ms | cam=0.59 prep=1.13 pred=5.47
pred: 16.48 deg. took: 7.43 ms | cam=0.57 prep=1.12 pred=5.74
pred: 17.86 deg. took: 7.18 ms | cam=0.62 prep=1.13 pred=5.43
pred: 19.34 deg. took: 7.58 ms | cam=0.59 prep=1.15 pred=5.84
pred: 23.05 deg. took: 7.16 ms | cam=0.58 prep=1.14 pred=5.43
pred: 23.31 deg. took: 7.13 ms | cam=0.58 prep=1.11 pred=5.45
pred: 21.35 deg. took: 7.08 ms | cam=0.53 prep=1.10 pred=5.45
pred: 18.11 deg. took: 7.03 ms | cam=0.58 prep=1.09 pred=5.35
pred: 23.57 deg. took: 7.26 ms | cam=0.59 prep=1.13 pred=5.54
pred: 23.70 deg. took: 7.38 ms | cam=0.60 prep=1.15 pred=5.63
pred: 23.43 deg. took: 7.14 ms | cam=0.56 prep=1.10 pred=5.48
pred: 24.30 deg. took: 7.19 ms | cam=0.58 prep=1.11 pred=5.51
pred: 23.50 deg. took: 7.12 ms | cam=0.58 prep=1.11 pred=5.42
pred: 24.64 deg. took: 7.17 ms | cam=0.61 prep=1.09 pred=5.47
pred: 26.33 deg. took: 7.17 ms | cam=0.61 prep=1.12 pred=5.44
pred: 26.99 deg. took: 7.19 ms | cam=0.57 prep=1.09 pred=5.54
pred: 25.53 deg. took: 7.23 ms | cam=0.57 prep=1.08 pred=5.59
pred: 24.03 deg. took: 7.21 ms | cam=0.58 prep=1.10 pred=5.54
pred: 23.61 deg. took: 7.08 ms | cam=0.64 prep=1.10 pred=5.34
pred: 22.74 deg. took: 7.28 ms | cam=0.58 prep=1.13 pred=5.57
pred: 22.69 deg. took: 7.28 ms | cam=0.54 prep=1.11 pred=5.64
pred: 22.85 deg. took: 7.24 ms | cam=0.59 prep=1.12 pred=5.53
pred: 23.94 deg. took: 7.24 ms | cam=0.58 prep=1.10 pred=5.56
pred: 23.77 deg. took: 7.46 ms | cam=0.58 prep=1.13 pred=5.75
pred: 26.54 deg. took: 7.39 ms | cam=0.62 prep=1.10 pred=5.67
pred: 25.23 deg. took: 7.15 ms | cam=0.56 prep=1.13 pred=5.45
pred: 24.56 deg. took: 7.26 ms | cam=0.60 prep=1.16 pred=5.49
pred: 25.41 deg. took: 7.15 ms | cam=0.58 prep=1.11 pred=5.46
pred: 23.90 deg. took: 7.43 ms | cam=0.58 prep=1.11 pred=5.74
pred: 23.91 deg. took: 7.22 ms | cam=0.58 prep=1.10 pred=5.54
pred: 21.44 deg. took: 7.47 ms | cam=0.57 prep=1.10 pred=5.79
pred: 20.76 deg. took: 7.69 ms | cam=0.61 prep=1.16 pred=5.91
pred: 20.55 deg. took: 7.30 ms | cam=0.58 prep=1.17 pred=5.56
pred: 16.93 deg. took: 7.18 ms | cam=0.58 prep=1.12 pred=5.49
pred: 13.10 deg. took: 7.24 ms | cam=0.57 prep=1.11 pred=5.55
pred: 8.97 deg. took: 7.29 ms | cam=0.62 prep=1.14 pred=5.53
pred: 11.62 deg. took: 7.24 ms | cam=0.62 prep=1.15 pred=5.47
pred: 10.24 deg. took: 7.15 ms | cam=0.52 prep=1.15 pred=5.47
pred: 9.70 deg. took: 7.08 ms | cam=0.59 prep=1.16 pred=5.32
pred: 8.43 deg. took: 7.24 ms | cam=0.57 prep=1.13 pred=5.54
pred: 5.38 deg. took: 7.30 ms | cam=0.58 prep=1.11 pred=5.60
pred: 5.53 deg. took: 7.42 ms | cam=0.57 prep=1.13 pred=5.72
pred: 4.53 deg. took: 7.21 ms | cam=0.63 prep=1.13 pred=5.45
pred: 3.96 deg. took: 7.25 ms | cam=0.54 prep=1.17 pred=5.54
pred: 4.24 deg. took: 7.31 ms | cam=0.59 prep=1.14 pred=5.59
pred: 2.95 deg. took: 7.53 ms | cam=0.62 prep=1.14 pred=5.76
pred: -0.07 deg. took: 7.22 ms | cam=0.55 prep=1.12 pred=5.55
pred: 2.28 deg. took: 7.35 ms | cam=0.58 prep=1.12 pred=5.65
pred: -0.74 deg. took: 7.35 ms | cam=0.60 prep=1.15 pred=5.60
pred: -5.45 deg. took: 7.38 ms | cam=0.58 prep=1.15 pred=5.66
pred: -8.66 deg. took: 7.15 ms | cam=0.60 prep=1.17 pred=5.37
pred: -10.02 deg. took: 7.15 ms | cam=0.58 prep=1.14 pred=5.43
pred: -12.01 deg. took: 7.35 ms | cam=0.57 prep=1.13 pred=5.65
pred: -11.98 deg. took: 7.25 ms | cam=0.58 prep=1.14 pred=5.54
pred: -9.03 deg. took: 7.16 ms | cam=0.63 prep=1.13 pred=5.40
pred: -4.59 deg. took: 7.24 ms | cam=0.59 prep=1.16 pred=5.49
pred: 0.43 deg. took: 7.33 ms | cam=0.60 prep=1.12 pred=5.62
pred: -1.42 deg. took: 7.49 ms | cam=0.58 prep=1.14 pred=5.77
pred: 4.78 deg. took: 7.29 ms | cam=0.58 prep=1.12 pred=5.60
pred: 6.06 deg. took: 7.15 ms | cam=0.59 prep=1.12 pred=5.44
pred: 5.78 deg. took: 7.35 ms | cam=0.59 prep=1.14 pred=5.62
pred: 4.29 deg. took: 7.19 ms | cam=0.56 prep=1.17 pred=5.47
pred: 3.88 deg. took: 7.31 ms | cam=0.60 prep=1.13 pred=5.59
pred: 2.44 deg. took: 7.51 ms | cam=0.58 prep=1.13 pred=5.79
pred: 5.69 deg. took: 7.49 ms | cam=0.59 prep=1.11 pred=5.80
pred: 6.74 deg. took: 7.25 ms | cam=0.58 prep=1.13 pred=5.54
pred: 8.15 deg. took: 7.23 ms | cam=0.63 prep=1.12 pred=5.48
pred: 5.66 deg. took: 7.13 ms | cam=0.57 prep=1.15 pred=5.41
pred: 7.55 deg. took: 7.34 ms | cam=0.61 prep=1.16 pred=5.57
pred: 13.98 deg. took: 7.47 ms | cam=0.58 prep=1.13 pred=5.75
pred: 11.96 deg. took: 7.38 ms | cam=0.57 prep=1.13 pred=5.68
pred: 22.47 deg. took: 7.21 ms | cam=0.58 prep=1.11 pred=5.51
pred: 21.88 deg. took: 7.28 ms | cam=0.62 prep=1.12 pred=5.53
pred: 19.97 deg. took: 7.07 ms | cam=0.57 prep=1.15 pred=5.35
pred: 23.95 deg. took: 7.35 ms | cam=0.60 prep=1.14 pred=5.60
pred: 23.71 deg. took: 7.26 ms | cam=0.57 prep=1.11 pred=5.58
pred: 25.26 deg. took: 7.27 ms | cam=0.52 prep=1.12 pred=5.63
pred: 24.62 deg. took: 7.53 ms | cam=0.59 prep=1.14 pred=5.79
pred: 23.50 deg. took: 7.07 ms | cam=0.59 prep=1.12 pred=5.36
pred: 23.68 deg. took: 7.36 ms | cam=0.59 prep=1.16 pred=5.62
pred: 21.33 deg. took: 7.31 ms | cam=0.60 prep=1.18 pred=5.52
pred: 21.77 deg. took: 7.33 ms | cam=0.56 prep=1.14 pred=5.63
pred: 18.67 deg. took: 7.08 ms | cam=0.56 prep=1.13 pred=5.39
pred: 13.33 deg. took: 7.23 ms | cam=0.58 prep=1.14 pred=5.50
pred: 14.47 deg. took: 7.15 ms | cam=0.63 prep=1.15 pred=5.37
pred: 21.12 deg. took: 7.31 ms | cam=0.59 prep=1.17 pred=5.55
pred: 19.54 deg. took: 7.34 ms | cam=0.57 prep=1.13 pred=5.64
pred: 16.42 deg. took: 7.43 ms | cam=0.59 prep=1.13 pred=5.71
pred: 4.58 deg. took: 7.20 ms | cam=0.56 prep=1.13 pred=5.51
pred: 5.95 deg. took: 7.26 ms | cam=0.58 prep=1.16 pred=5.52
pred: 9.62 deg. took: 7.36 ms | cam=0.65 prep=1.16 pred=5.55
pred: 16.24 deg. took: 7.28 ms | cam=0.59 prep=1.19 pred=5.51
pred: 14.75 deg. took: 7.07 ms | cam=0.58 prep=1.14 pred=5.34
pred: 14.18 deg. took: 7.42 ms | cam=0.54 prep=1.15 pred=5.73
pred: 9.65 deg. took: 7.07 ms | cam=0.57 prep=1.12 pred=5.37
pred: 10.61 deg. took: 7.43 ms | cam=0.64 prep=1.14 pred=5.65
pred: 15.82 deg. took: 7.48 ms | cam=0.58 prep=1.16 pred=5.75
pred: 14.02 deg. took: 7.28 ms | cam=0.57 prep=1.15 pred=5.57
pred: 12.20 deg. took: 7.51 ms | cam=0.60 prep=1.15 pred=5.75
pred: 10.93 deg. took: 7.35 ms | cam=0.57 prep=1.17 pred=5.62
pred: 3.27 deg. took: 7.50 ms | cam=0.58 prep=1.13 pred=5.78
pred: 3.81 deg. took: 7.41 ms | cam=0.59 prep=1.13 pred=5.69
pred: 4.67 deg. took: 7.37 ms | cam=0.57 prep=1.20 pred=5.60
pred: 4.45 deg. took: 7.42 ms | cam=0.62 prep=1.13 pred=5.66
pred: 5.18 deg. took: 7.76 ms | cam=0.60 prep=1.17 pred=6.00
pred: 5.09 deg. took: 7.29 ms | cam=0.61 prep=1.16 pred=5.51
pred: 4.07 deg. took: 7.21 ms | cam=0.56 prep=1.12 pred=5.52
pred: 4.74 deg. took: 7.22 ms | cam=0.57 prep=1.14 pred=5.52
pred: 0.84 deg. took: 7.28 ms | cam=0.59 prep=1.13 pred=5.56
pred: -0.54 deg. took: 7.09 ms | cam=0.59 prep=1.11 pred=5.38
pred: 4.17 deg. took: 7.25 ms | cam=0.60 prep=1.15 pred=5.49
pred: 8.87 deg. took: 7.12 ms | cam=0.59 prep=1.16 pred=5.38
pred: 12.55 deg. took: 7.25 ms | cam=0.58 prep=1.13 pred=5.54
pred: 8.61 deg. took: 7.16 ms | cam=0.58 prep=1.13 pred=5.46
pred: 12.30 deg. took: 7.33 ms | cam=0.56 prep=1.13 pred=5.64
pred: 18.40 deg. took: 7.26 ms | cam=0.61 prep=1.14 pred=5.51
pred: 22.73 deg. took: 7.47 ms | cam=0.60 prep=1.18 pred=5.69
pred: 22.28 deg. took: 7.25 ms | cam=0.57 prep=1.14 pred=5.53
pred: 20.40 deg. took: 7.14 ms | cam=0.59 prep=1.12 pred=5.43
pred: 19.52 deg. took: 7.22 ms | cam=0.58 prep=1.12 pred=5.51
pred: 18.90 deg. took: 7.32 ms | cam=0.62 prep=1.13 pred=5.57
pred: 14.66 deg. took: 7.37 ms | cam=0.53 prep=1.17 pred=5.67
pred: 16.72 deg. took: 7.37 ms | cam=0.59 prep=1.17 pred=5.62
pred: 15.93 deg. took: 7.09 ms | cam=0.57 prep=1.13 pred=5.38
pred: 10.21 deg. took: 7.38 ms | cam=0.56 prep=1.13 pred=5.69
pred: 4.26 deg. took: 7.41 ms | cam=0.54 prep=1.13 pred=5.73
pred: 1.90 deg. took: 7.34 ms | cam=0.61 prep=1.14 pred=5.59
pred: 2.67 deg. took: 7.37 ms | cam=0.62 prep=1.14 pred=5.61
pred: 1.17 deg. took: 7.35 ms | cam=0.58 prep=1.19 pred=5.59
pred: -2.77 deg. took: 7.18 ms | cam=0.59 prep=1.18 pred=5.41
pred: 0.27 deg. took: 7.18 ms | cam=0.59 prep=1.13 pred=5.46
pred: -4.14 deg. took: 7.12 ms | cam=0.58 prep=1.15 pred=5.39
pred: -0.22 deg. took: 7.23 ms | cam=0.57 prep=1.15 pred=5.52
pred: -2.25 deg. took: 7.32 ms | cam=0.57 prep=1.17 pred=5.57
pred: -5.55 deg. took: 7.43 ms | cam=0.55 prep=1.18 pred=5.70
pred: -5.77 deg. took: 7.11 ms | cam=0.58 prep=1.14 pred=5.39
pred: -0.96 deg. took: 7.22 ms | cam=0.57 prep=1.14 pred=5.52
pred: 0.58 deg. took: 7.28 ms | cam=0.57 prep=1.14 pred=5.56
pred: 3.44 deg. took: 7.35 ms | cam=0.62 prep=1.15 pred=5.59
pred: 5.87 deg. took: 7.26 ms | cam=0.58 prep=1.19 pred=5.49
pred: 18.08 deg. took: 7.50 ms | cam=0.59 prep=1.18 pred=5.72
pred: 18.02 deg. took: 7.36 ms | cam=0.60 prep=1.15 pred=5.61
pred: 24.31 deg. took: 7.26 ms | cam=0.55 prep=1.12 pred=5.59
pred: 24.55 deg. took: 7.42 ms | cam=0.56 prep=1.13 pred=5.73
pred: 25.73 deg. took: 7.17 ms | cam=0.54 prep=1.13 pred=5.50
pred: 26.20 deg. took: 7.27 ms | cam=0.53 prep=1.18 pred=5.56
pred: 27.59 deg. took: 7.17 ms | cam=0.55 prep=1.16 pred=5.45
pred: 26.69 deg. took: 7.24 ms | cam=0.55 prep=1.13 pred=5.55
completed inference, total frames: 1000, average fps: 85.3 Hz
---------- processing video for epoch 6 ----------
performing inference...
pred: -0.87 deg. took: 10.52 ms | cam=2.56 prep=1.29 pred=6.67
pred: -1.03 deg. took: 7.90 ms | cam=0.59 prep=1.15 pred=6.16
completed inference, total frames: 1000, average fps: 51504.3 Hz
count: 1000
mean: 11.588940143585205
max: 19.505977630615234
99.999pct: 19.500744812488545
99.99pct: 19.453649449348426
99.9pct: 18.982695817947434
99pct: 16.9566798210144
min: 6.826877593994141
median: 12.519001960754395
stdev: 3.5211031582182812
