2019-01-18 00:32:27.517673: E tensorflow/stream_executor/cuda/cuda_driver.cc:397] failed call to cuInit: CUDA_ERROR_NO_DEVICE
2019-01-18 00:32:27.517884: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (tegra-ubuntu): /proc/driver/nvidia/version does not exist
DNN is on
verbose: 1
Initilize NULL camera. (320 x 240)
camera init completed.
Load TF
Load Model
/home/nvidia/ssd/gits/sandbox/deeppicar/models/model-5conv_3fc-ittc_room.ckpt
Done..
[   0] 0.012: took 28.406 ms
[   1] 0.041: took 10.488 ms
[   2] 0.051: took 10.441 ms
[   3] 0.062: took 10.628 ms
[   4] 0.072: took 9.888 ms
[   5] 0.082: took 11.065 ms
[   6] 0.094: took 11.091 ms
[   7] 0.105: took 9.948 ms
[   8] 0.115: took 10.180 ms
[   9] 0.125: took 10.998 ms
[  10] 0.136: took 10.979 ms
[  11] 0.147: took 10.336 ms
[  12] 0.158: took 10.668 ms
[  13] 0.169: took 10.302 ms
[  14] 0.180: took 11.030 ms
[  15] 0.192: took 10.552 ms
[  16] 0.204: took 10.873 ms
[  17] 0.216: took 11.100 ms
[  18] 0.228: took 9.848 ms
[  19] 0.240: took 10.395 ms
[  20] 0.252: took 10.618 ms
[  21] 0.264: took 9.859 ms
[  22] 0.276: took 10.479 ms
[  23] 0.288: took 11.034 ms
[  24] 0.300: took 10.174 ms
[  25] 0.312: took 9.692 ms
[  26] 0.324: took 10.974 ms
[  27] 0.336: took 10.451 ms
[  28] 0.348: took 9.583 ms
[  29] 0.360: took 9.969 ms
[  30] 0.372: took 10.379 ms
[  31] 0.384: took 9.669 ms
[  32] 0.396: took 10.407 ms
[  33] 0.408: took 11.109 ms
[  34] 0.420: took 10.324 ms
[  35] 0.432: took 9.423 ms
[  36] 0.444: took 10.585 ms
[  37] 0.456: took 10.965 ms
[  38] 0.468: took 9.372 ms
[  39] 0.480: took 10.795 ms
[  40] 0.492: took 10.667 ms
[  41] 0.504: took 8.999 ms
[  42] 0.516: took 9.967 ms
[  43] 0.528: took 10.942 ms
[  44] 0.540: took 10.383 ms
[  45] 0.552: took 9.248 ms
[  46] 0.564: took 11.008 ms
[  47] 0.576: took 10.462 ms
[  48] 0.588: took 9.466 ms
[  49] 0.600: took 10.226 ms
[  50] 0.612: took 10.675 ms
[  51] 0.624: took 9.969 ms
[  52] 0.636: took 10.475 ms
[  53] 0.648: took 10.886 ms
[  54] 0.660: took 10.661 ms
[  55] 0.672: took 9.906 ms
[  56] 0.684: took 10.625 ms
[  57] 0.696: took 10.875 ms
[  58] 0.708: took 9.235 ms
[  59] 0.720: took 10.261 ms
[  60] 0.732: took 10.631 ms
[  61] 0.744: took 9.600 ms
[  62] 0.756: took 10.693 ms
[  63] 0.768: took 10.953 ms
[  64] 0.780: took 10.251 ms
[  65] 0.792: took 9.586 ms
[  66] 0.804: took 10.874 ms
[  67] 0.816: took 10.917 ms
[  68] 0.828: took 9.598 ms
[  69] 0.840: took 10.678 ms
[  70] 0.852: took 10.941 ms
[  71] 0.864: took 9.165 ms
[  72] 0.876: took 9.950 ms
[  73] 0.888: took 10.907 ms
[  74] 0.900: took 10.385 ms
[  75] 0.912: took 9.362 ms
[  76] 0.924: took 11.040 ms
[  77] 0.936: took 10.407 ms
[  78] 0.948: took 9.411 ms
[  79] 0.960: took 10.751 ms
[  80] 0.972: took 10.582 ms
[  81] 0.984: took 8.853 ms
[  82] 0.996: took 10.097 ms
[  83] 1.008: took 10.848 ms
[  84] 1.020: took 10.306 ms
[  85] 1.032: took 9.150 ms
[  86] 1.044: took 10.945 ms
[  87] 1.056: took 10.208 ms
[  88] 1.068: took 9.305 ms
[  89] 1.080: took 10.778 ms
[  90] 1.092: took 10.811 ms
[  91] 1.104: took 9.302 ms
[  92] 1.116: took 9.918 ms
[  93] 1.128: took 10.975 ms
[  94] 1.140: took 9.340 ms
[  95] 1.152: took 9.787 ms
[  96] 1.164: took 10.563 ms
[  97] 1.176: took 11.145 ms
[  98] 1.188: took 9.661 ms
[  99] 1.200: took 10.245 ms
[ 100] 1.212: took 10.807 ms
[ 101] 1.224: took 9.210 ms
[ 102] 1.236: took 10.374 ms
[ 103] 1.248: took 10.904 ms
[ 104] 1.260: took 9.915 ms
[ 105] 1.272: took 9.659 ms
[ 106] 1.284: took 10.606 ms
[ 107] 1.296: took 10.947 ms
[ 108] 1.308: took 9.531 ms
[ 109] 1.320: took 10.208 ms
[ 110] 1.332: took 10.566 ms
[ 111] 1.344: took 9.642 ms
[ 112] 1.356: took 10.165 ms
[ 113] 1.368: took 11.231 ms
[ 114] 1.380: took 9.933 ms
[ 115] 1.392: took 9.321 ms
[ 116] 1.404: took 11.087 ms
[ 117] 1.416: took 10.225 ms
[ 118] 1.428: took 9.309 ms
[ 119] 1.440: took 10.064 ms
[ 120] 1.452: took 10.659 ms
[ 121] 1.464: took 9.448 ms
[ 122] 1.476: took 10.247 ms
[ 123] 1.488: took 11.015 ms
[ 124] 1.500: took 9.902 ms
[ 125] 1.512: took 9.268 ms
[ 126] 1.524: took 10.775 ms
[ 127] 1.536: took 10.595 ms
[ 128] 1.548: took 9.268 ms
[ 129] 1.560: took 10.007 ms
[ 130] 1.572: took 10.465 ms
[ 131] 1.584: took 9.496 ms
[ 132] 1.596: took 10.146 ms
[ 133] 1.608: took 11.158 ms
[ 134] 1.620: took 9.353 ms
[ 135] 1.632: took 9.273 ms
[ 136] 1.644: took 10.789 ms
[ 137] 1.656: took 10.918 ms
[ 138] 1.668: took 9.861 ms
[ 139] 1.680: took 10.372 ms
[ 140] 1.692: took 10.646 ms
[ 141] 1.704: took 9.445 ms
[ 142] 1.716: took 10.420 ms
[ 143] 1.728: took 10.926 ms
[ 144] 1.740: took 9.960 ms
[ 145] 1.752: took 10.103 ms
[ 146] 1.764: took 10.776 ms
[ 147] 1.776: took 11.048 ms
[ 148] 1.788: took 9.525 ms
[ 149] 1.800: took 10.742 ms
[ 150] 1.812: took 10.703 ms
[ 151] 1.824: took 8.982 ms
[ 152] 1.836: took 10.176 ms
[ 153] 1.848: took 11.058 ms
[ 154] 1.860: took 8.951 ms
[ 155] 1.872: took 9.924 ms
[ 156] 1.884: took 10.838 ms
[ 157] 1.896: took 10.821 ms
[ 158] 1.908: took 9.623 ms
[ 159] 1.920: took 10.114 ms
[ 160] 1.932: took 10.763 ms
[ 161] 1.944: took 9.530 ms
[ 162] 1.956: took 10.317 ms
[ 163] 1.968: took 10.873 ms
[ 164] 1.980: took 9.764 ms
[ 165] 1.992: took 9.401 ms
[ 166] 2.004: took 10.950 ms
[ 167] 2.016: took 10.915 ms
[ 168] 2.028: took 9.234 ms
[ 169] 2.040: took 9.908 ms
[ 170] 2.052: took 10.335 ms
[ 171] 2.064: took 9.364 ms
[ 172] 2.076: took 10.192 ms
[ 173] 2.088: took 10.970 ms
[ 174] 2.100: took 9.874 ms
[ 175] 2.112: took 9.367 ms
[ 176] 2.124: took 10.865 ms
[ 177] 2.136: took 10.771 ms
[ 178] 2.148: took 9.197 ms
[ 179] 2.160: took 10.561 ms
[ 180] 2.172: took 10.488 ms
[ 181] 2.184: took 8.990 ms
[ 182] 2.196: took 10.075 ms
[ 183] 2.208: took 10.763 ms
[ 184] 2.220: took 10.104 ms
[ 185] 2.232: took 9.545 ms
[ 186] 2.244: took 10.843 ms
[ 187] 2.256: took 10.724 ms
[ 188] 2.268: took 9.748 ms
[ 189] 2.280: took 9.924 ms
[ 190] 2.292: took 10.550 ms
[ 191] 2.304: took 9.565 ms
[ 192] 2.316: took 10.927 ms
[ 193] 2.328: took 11.049 ms
[ 194] 2.340: took 10.586 ms
[ 195] 2.352: took 9.060 ms
[ 196] 2.364: took 10.774 ms
[ 197] 2.376: took 10.987 ms
[ 198] 2.388: took 9.651 ms
[ 199] 2.400: took 10.052 ms
[ 200] 2.412: took 10.750 ms
[ 201] 2.424: took 9.330 ms
[ 202] 2.436: took 10.225 ms
[ 203] 2.448: took 10.794 ms
[ 204] 2.460: took 10.209 ms
[ 205] 2.472: took 9.510 ms
[ 206] 2.484: took 11.009 ms
[ 207] 2.496: took 10.229 ms
[ 208] 2.508: took 9.350 ms
[ 209] 2.520: took 10.106 ms
[ 210] 2.532: took 10.374 ms
[ 211] 2.544: took 9.701 ms
[ 212] 2.556: took 10.320 ms
[ 213] 2.568: took 10.988 ms
[ 214] 2.580: took 9.476 ms
[ 215] 2.592: took 9.431 ms
[ 216] 2.604: took 10.879 ms
[ 217] 2.616: took 10.788 ms
[ 218] 2.628: took 9.623 ms
[ 219] 2.640: took 10.045 ms
[ 220] 2.652: took 10.693 ms
[ 221] 2.664: took 9.425 ms
[ 222] 2.676: took 10.279 ms
[ 223] 2.688: took 10.796 ms
[ 224] 2.700: took 10.206 ms
[ 225] 2.712: took 9.691 ms
[ 226] 2.724: took 10.761 ms
[ 227] 2.736: took 10.512 ms
[ 228] 2.748: took 9.401 ms
[ 229] 2.760: took 10.653 ms
[ 230] 2.772: took 10.876 ms
[ 231] 2.784: took 9.268 ms
[ 232] 2.796: took 10.122 ms
[ 233] 2.808: took 10.899 ms
[ 234] 2.820: took 9.868 ms
[ 235] 2.832: took 9.222 ms
[ 236] 2.844: took 10.912 ms
[ 237] 2.856: took 10.454 ms
[ 238] 2.868: took 9.440 ms
[ 239] 2.880: took 10.203 ms
[ 240] 2.892: took 10.399 ms
[ 241] 2.904: took 9.297 ms
[ 242] 2.916: took 10.056 ms
[ 243] 2.928: took 10.744 ms
[ 244] 2.940: took 10.210 ms
[ 245] 2.952: took 9.641 ms
[ 246] 2.964: took 10.471 ms
[ 247] 2.976: took 10.815 ms
[ 248] 2.988: took 9.319 ms
[ 249] 3.000: took 10.512 ms
[ 250] 3.012: took 11.007 ms
[ 251] 3.024: took 9.016 ms
[ 252] 3.036: took 9.951 ms
[ 253] 3.048: took 11.069 ms
[ 254] 3.060: took 10.074 ms
[ 255] 3.072: took 9.487 ms
[ 256] 3.084: took 10.601 ms
[ 257] 3.096: took 10.453 ms
[ 258] 3.108: took 9.051 ms
[ 259] 3.120: took 10.603 ms
[ 260] 3.132: took 10.503 ms
[ 261] 3.144: took 9.116 ms
[ 262] 3.156: took 9.870 ms
[ 263] 3.168: took 10.747 ms
[ 264] 3.180: took 9.928 ms
[ 265] 3.192: took 9.434 ms
[ 266] 3.204: took 10.798 ms
[ 267] 3.216: took 10.228 ms
[ 268] 3.228: took 9.268 ms
[ 269] 3.240: took 10.155 ms
[ 270] 3.252: took 10.345 ms
[ 271] 3.264: took 9.629 ms
[ 272] 3.276: took 10.345 ms
[ 273] 3.288: took 10.845 ms
[ 274] 3.300: took 9.656 ms
[ 275] 3.312: took 9.547 ms
[ 276] 3.324: took 10.815 ms
[ 277] 3.336: took 10.256 ms
[ 278] 3.348: took 9.420 ms
[ 279] 3.360: took 10.861 ms
[ 280] 3.372: took 10.926 ms
[ 281] 3.384: took 9.596 ms
[ 282] 3.396: took 10.593 ms
[ 283] 3.408: took 10.942 ms
[ 284] 3.420: took 9.384 ms
[ 285] 3.432: took 9.743 ms
[ 286] 3.444: took 10.585 ms
[ 287] 3.456: took 11.074 ms
[ 288] 3.468: took 9.578 ms
[ 289] 3.480: took 9.842 ms
[ 290] 3.492: took 10.492 ms
[ 291] 3.504: took 9.762 ms
[ 292] 3.516: took 10.352 ms
[ 293] 3.528: took 10.819 ms
[ 294] 3.540: took 10.328 ms
[ 295] 3.552: took 9.458 ms
[ 296] 3.564: took 10.894 ms
[ 297] 3.576: took 10.970 ms
[ 298] 3.588: took 9.593 ms
[ 299] 3.600: took 10.150 ms
[ 300] 3.612: took 10.454 ms
[ 301] 3.624: took 9.357 ms
[ 302] 3.636: took 9.857 ms
[ 303] 3.648: took 10.964 ms
[ 304] 3.660: took 10.190 ms
[ 305] 3.672: took 9.068 ms
[ 306] 3.684: took 11.224 ms
[ 307] 3.696: took 10.631 ms
[ 308] 3.708: took 9.705 ms
[ 309] 3.720: took 10.390 ms
[ 310] 3.732: took 10.781 ms
[ 311] 3.744: took 9.290 ms
[ 312] 3.756: took 10.386 ms
[ 313] 3.768: took 10.770 ms
[ 314] 3.780: took 10.125 ms
[ 315] 3.792: took 9.461 ms
[ 316] 3.804: took 10.860 ms
[ 317] 3.816: took 11.007 ms
[ 318] 3.828: took 9.537 ms
[ 319] 3.840: took 9.959 ms
[ 320] 3.852: took 10.964 ms
[ 321] 3.864: took 9.683 ms
[ 322] 3.876: took 10.544 ms
[ 323] 3.888: took 10.941 ms
[ 324] 3.900: took 10.319 ms
[ 325] 3.912: took 9.736 ms
[ 326] 3.924: took 10.544 ms
[ 327] 3.936: took 10.656 ms
[ 328] 3.948: took 10.034 ms
[ 329] 3.960: took 10.411 ms
[ 330] 3.972: took 10.837 ms
[ 331] 3.984: took 9.884 ms
[ 332] 3.996: took 10.613 ms
[ 333] 4.008: took 11.059 ms
[ 334] 4.020: took 10.130 ms
[ 335] 4.032: took 9.962 ms
[ 336] 4.044: took 10.710 ms
[ 337] 4.056: took 10.467 ms
[ 338] 4.068: took 9.735 ms
[ 339] 4.080: took 10.101 ms
[ 340] 4.092: took 10.725 ms
[ 341] 4.104: took 9.220 ms
[ 342] 4.116: took 10.277 ms
[ 343] 4.128: took 10.827 ms
[ 344] 4.140: took 10.040 ms
[ 345] 4.152: took 9.426 ms
[ 346] 4.164: took 10.683 ms
[ 347] 4.176: took 11.036 ms
[ 348] 4.188: took 9.282 ms
[ 349] 4.200: took 9.932 ms
[ 350] 4.212: took 10.394 ms
[ 351] 4.224: took 9.649 ms
[ 352] 4.236: took 10.021 ms
[ 353] 4.248: took 10.847 ms
[ 354] 4.260: took 9.948 ms
[ 355] 4.272: took 9.370 ms
[ 356] 4.284: took 10.497 ms
[ 357] 4.296: took 10.478 ms
[ 358] 4.308: took 9.631 ms
[ 359] 4.320: took 10.687 ms
[ 360] 4.332: took 10.585 ms
[ 361] 4.344: took 9.233 ms
[ 362] 4.356: took 10.219 ms
[ 363] 4.368: took 10.974 ms
[ 364] 4.380: took 10.042 ms
[ 365] 4.392: took 9.317 ms
[ 366] 4.404: took 10.410 ms
[ 367] 4.416: took 10.690 ms
[ 368] 4.428: took 9.653 ms
[ 369] 4.440: took 10.051 ms
[ 370] 4.452: took 10.709 ms
[ 371] 4.464: took 9.564 ms
[ 372] 4.476: took 9.955 ms
[ 373] 4.488: took 10.841 ms
[ 374] 4.500: took 10.063 ms
[ 375] 4.512: took 9.489 ms
[ 376] 4.524: took 10.978 ms
[ 377] 4.536: took 10.016 ms
[ 378] 4.548: took 9.273 ms
[ 379] 4.560: took 10.436 ms
[ 380] 4.572: took 10.678 ms
[ 381] 4.584: took 9.115 ms
[ 382] 4.596: took 10.355 ms
[ 383] 4.608: took 10.836 ms
[ 384] 4.620: took 10.245 ms
[ 385] 4.632: took 9.374 ms
[ 386] 4.644: took 11.033 ms
[ 387] 4.656: took 10.779 ms
[ 388] 4.668: took 9.150 ms
[ 389] 4.680: took 10.593 ms
[ 390] 4.692: took 10.799 ms
[ 391] 4.704: took 9.130 ms
[ 392] 4.716: took 10.174 ms
[ 393] 4.728: took 10.868 ms
[ 394] 4.740: took 9.791 ms
[ 395] 4.752: took 9.455 ms
[ 396] 4.764: took 11.053 ms
[ 397] 4.776: took 10.178 ms
[ 398] 4.788: took 9.392 ms
[ 399] 4.800: took 9.947 ms
[ 400] 4.812: took 10.598 ms
[ 401] 4.824: took 9.381 ms
[ 402] 4.836: took 10.124 ms
[ 403] 4.848: took 10.755 ms
[ 404] 4.860: took 10.185 ms
[ 405] 4.872: took 9.494 ms
[ 406] 4.884: took 10.587 ms
[ 407] 4.896: took 10.884 ms
[ 408] 4.908: took 9.601 ms
[ 409] 4.920: took 9.893 ms
[ 410] 4.932: took 10.641 ms
[ 411] 4.944: took 9.365 ms
[ 412] 4.956: took 10.387 ms
[ 413] 4.968: took 10.837 ms
[ 414] 4.980: took 10.193 ms
[ 415] 4.992: took 9.439 ms
[ 416] 5.004: took 11.033 ms
[ 417] 5.016: took 11.153 ms
[ 418] 5.028: took 9.614 ms
[ 419] 5.040: took 10.525 ms
[ 420] 5.052: took 10.912 ms
[ 421] 5.064: took 10.450 ms
[ 422] 5.076: took 11.230 ms
[ 423] 5.088: took 11.062 ms
[ 424] 5.100: took 10.564 ms
[ 425] 5.112: took 10.042 ms
[ 426] 5.124: took 11.097 ms
[ 427] 5.136: took 11.136 ms
[ 428] 5.148: took 9.967 ms
[ 429] 5.160: took 9.920 ms
[ 430] 5.172: took 11.017 ms
[ 431] 5.184: took 9.807 ms
[ 432] 5.196: took 10.638 ms
[ 433] 5.208: took 10.967 ms
[ 434] 5.220: took 10.605 ms
[ 435] 5.232: took 9.259 ms
[ 436] 5.244: took 10.867 ms
[ 437] 5.256: took 10.685 ms
[ 438] 5.268: took 9.653 ms
[ 439] 5.280: took 10.136 ms
[ 440] 5.292: took 10.923 ms
[ 441] 5.304: took 9.729 ms
[ 442] 5.316: took 10.340 ms
[ 443] 5.328: took 10.955 ms
[ 444] 5.340: took 10.330 ms
[ 445] 5.352: took 9.273 ms
[ 446] 5.364: took 10.758 ms
[ 447] 5.376: took 10.586 ms
[ 448] 5.388: took 9.365 ms
[ 449] 5.400: took 10.080 ms
[ 450] 5.412: took 10.847 ms
[ 451] 5.424: took 9.514 ms
[ 452] 5.436: took 10.617 ms
[ 453] 5.448: took 10.969 ms
[ 454] 5.460: took 9.712 ms
[ 455] 5.472: took 9.378 ms
[ 456] 5.484: took 10.924 ms
[ 457] 5.496: took 10.816 ms
[ 458] 5.508: took 9.741 ms
[ 459] 5.520: took 9.941 ms
[ 460] 5.532: took 10.878 ms
[ 461] 5.544: took 9.615 ms
[ 462] 5.556: took 10.446 ms
[ 463] 5.568: took 10.949 ms
[ 464] 5.580: took 10.471 ms
[ 465] 5.592: took 9.790 ms
[ 466] 5.604: took 11.004 ms
[ 467] 5.616: took 10.880 ms
[ 468] 5.628: took 9.500 ms
[ 469] 5.640: took 10.036 ms
[ 470] 5.652: took 10.790 ms
[ 471] 5.664: took 9.499 ms
[ 472] 5.676: took 10.518 ms
[ 473] 5.688: took 11.027 ms
[ 474] 5.700: took 10.110 ms
[ 475] 5.712: took 9.699 ms
[ 476] 5.724: took 10.639 ms
[ 477] 5.736: took 10.897 ms
[ 478] 5.748: took 9.395 ms
[ 479] 5.760: took 10.160 ms
[ 480] 5.772: took 10.643 ms
[ 481] 5.784: took 9.254 ms
[ 482] 5.796: took 10.165 ms
[ 483] 5.808: took 11.003 ms
[ 484] 5.820: took 9.275 ms
[ 485] 5.832: took 9.147 ms
[ 486] 5.844: took 10.859 ms
[ 487] 5.856: took 10.871 ms
[ 488] 5.868: took 9.522 ms
[ 489] 5.880: took 10.022 ms
[ 490] 5.892: took 10.880 ms
[ 491] 5.904: took 9.615 ms
[ 492] 5.916: took 10.236 ms
[ 493] 5.928: took 11.025 ms
[ 494] 5.940: took 9.979 ms
[ 495] 5.952: took 9.527 ms
[ 496] 5.964: took 10.819 ms
[ 497] 5.976: took 10.830 ms
[ 498] 5.988: took 9.505 ms
[ 499] 6.000: took 10.112 ms
[ 500] 6.012: took 9.991 ms
[ 501] 6.024: took 9.585 ms
[ 502] 6.036: took 10.118 ms
[ 503] 6.048: took 10.814 ms
[ 504] 6.060: took 10.319 ms
[ 505] 6.072: took 9.532 ms
[ 506] 6.084: took 10.862 ms
[ 507] 6.096: took 10.950 ms
[ 508] 6.108: took 9.295 ms
[ 509] 6.120: took 9.911 ms
[ 510] 6.132: took 10.314 ms
[ 511] 6.144: took 9.324 ms
[ 512] 6.156: took 10.110 ms
[ 513] 6.168: took 10.971 ms
[ 514] 6.180: took 10.003 ms
[ 515] 6.192: took 9.242 ms
[ 516] 6.204: took 10.396 ms
[ 517] 6.216: took 10.629 ms
[ 518] 6.228: took 9.390 ms
[ 519] 6.240: took 10.103 ms
[ 520] 6.252: took 10.437 ms
[ 521] 6.264: took 9.503 ms
[ 522] 6.276: took 10.271 ms
[ 523] 6.288: took 11.116 ms
[ 524] 6.300: took 9.345 ms
[ 525] 6.312: took 9.525 ms
[ 526] 6.324: took 10.932 ms
[ 527] 6.336: took 11.146 ms
[ 528] 6.348: took 9.257 ms
[ 529] 6.360: took 9.838 ms
[ 530] 6.372: took 10.431 ms
[ 531] 6.384: took 9.630 ms
[ 532] 6.396: took 10.158 ms
[ 533] 6.408: took 11.147 ms
[ 534] 6.420: took 9.365 ms
[ 535] 6.432: took 9.199 ms
[ 536] 6.444: took 10.601 ms
[ 537] 6.456: took 10.964 ms
[ 538] 6.468: took 9.517 ms
[ 539] 6.480: took 10.138 ms
[ 540] 6.492: took 10.447 ms
[ 541] 6.504: took 9.460 ms
[ 542] 6.516: took 10.356 ms
[ 543] 6.528: took 11.004 ms
[ 544] 6.540: took 9.728 ms
[ 545] 6.552: took 8.667 ms
[ 546] 6.564: took 10.637 ms
[ 547] 6.576: took 10.973 ms
[ 548] 6.588: took 9.663 ms
[ 549] 6.600: took 10.044 ms
[ 550] 6.612: took 10.600 ms
[ 551] 6.624: took 9.435 ms
[ 552] 6.636: took 10.336 ms
[ 553] 6.648: took 10.700 ms
[ 554] 6.660: took 10.230 ms
[ 555] 6.672: took 9.361 ms
[ 556] 6.684: took 10.651 ms
[ 557] 6.696: took 10.952 ms
[ 558] 6.708: took 9.291 ms
[ 559] 6.720: took 10.099 ms
[ 560] 6.732: took 10.583 ms
[ 561] 6.744: took 9.364 ms
[ 562] 6.756: took 10.248 ms
[ 563] 6.768: took 10.868 ms
[ 564] 6.780: took 10.241 ms
[ 565] 6.792: took 9.427 ms
[ 566] 6.804: took 10.392 ms
[ 567] 6.816: took 10.788 ms
[ 568] 6.828: took 9.549 ms
[ 569] 6.840: took 10.025 ms
[ 570] 6.852: took 10.669 ms
[ 571] 6.864: took 9.491 ms
[ 572] 6.876: took 10.254 ms
[ 573] 6.888: took 11.056 ms
[ 574] 6.900: took 9.774 ms
[ 575] 6.912: took 9.258 ms
[ 576] 6.924: took 11.088 ms
[ 577] 6.936: took 10.131 ms
[ 578] 6.948: took 9.582 ms
[ 579] 6.960: took 9.903 ms
[ 580] 6.972: took 10.680 ms
[ 581] 6.984: took 9.620 ms
[ 582] 6.996: took 10.201 ms
[ 583] 7.008: took 10.924 ms
[ 584] 7.020: took 9.960 ms
[ 585] 7.032: took 9.547 ms
[ 586] 7.044: took 10.504 ms
[ 587] 7.056: took 10.776 ms
[ 588] 7.068: took 9.214 ms
[ 589] 7.080: took 10.777 ms
[ 590] 7.092: took 10.716 ms
[ 591] 7.104: took 9.350 ms
[ 592] 7.116: took 9.990 ms
[ 593] 7.128: took 10.832 ms
[ 594] 7.140: took 9.923 ms
[ 595] 7.152: took 9.543 ms
[ 596] 7.164: took 10.610 ms
[ 597] 7.176: took 10.729 ms
[ 598] 7.188: took 9.531 ms
[ 599] 7.200: took 10.118 ms
[ 600] 7.212: took 10.591 ms
[ 601] 7.224: took 9.444 ms
[ 602] 7.236: took 10.706 ms
[ 603] 7.248: took 11.100 ms
[ 604] 7.260: took 10.341 ms
[ 605] 7.272: took 9.913 ms
[ 606] 7.284: took 10.515 ms
[ 607] 7.296: took 11.053 ms
[ 608] 7.308: took 9.473 ms
[ 609] 7.320: took 10.167 ms
[ 610] 7.332: took 10.833 ms
[ 611] 7.344: took 9.699 ms
[ 612] 7.356: took 10.439 ms
[ 613] 7.368: took 11.092 ms
[ 614] 7.380: took 9.521 ms
[ 615] 7.392: took 9.611 ms
[ 616] 7.404: took 11.012 ms
[ 617] 7.416: took 10.277 ms
[ 618] 7.428: took 9.935 ms
[ 619] 7.440: took 10.848 ms
[ 620] 7.452: took 10.806 ms
[ 621] 7.464: took 9.264 ms
[ 622] 7.476: took 10.225 ms
[ 623] 7.488: took 10.921 ms
[ 624] 7.500: took 10.111 ms
[ 625] 7.512: took 9.686 ms
[ 626] 7.524: took 10.697 ms
[ 627] 7.536: took 10.784 ms
[ 628] 7.548: took 9.525 ms
[ 629] 7.560: took 10.067 ms
[ 630] 7.572: took 10.327 ms
[ 631] 7.584: took 9.392 ms
[ 632] 7.596: took 10.550 ms
[ 633] 7.608: took 10.668 ms
[ 634] 7.620: took 10.298 ms
[ 635] 7.632: took 9.499 ms
[ 636] 7.644: took 10.573 ms
[ 637] 7.656: took 10.741 ms
[ 638] 7.668: took 9.399 ms
[ 639] 7.680: took 9.888 ms
[ 640] 7.692: took 10.479 ms
[ 641] 7.704: took 9.563 ms
[ 642] 7.716: took 9.999 ms
[ 643] 7.728: took 11.096 ms
[ 644] 7.740: took 10.120 ms
[ 645] 7.752: took 9.468 ms
[ 646] 7.764: took 10.727 ms
[ 647] 7.776: took 10.543 ms
[ 648] 7.788: took 9.480 ms
[ 649] 7.800: took 9.894 ms
[ 650] 7.812: took 10.644 ms
[ 651] 7.824: took 9.283 ms
[ 652] 7.836: took 10.097 ms
[ 653] 7.848: took 10.956 ms
[ 654] 7.860: took 10.023 ms
[ 655] 7.872: took 9.739 ms
[ 656] 7.884: took 10.806 ms
[ 657] 7.896: took 10.796 ms
[ 658] 7.908: took 9.011 ms
[ 659] 7.920: took 9.799 ms
[ 660] 7.932: took 10.454 ms
[ 661] 7.944: took 9.380 ms
[ 662] 7.956: took 10.257 ms
[ 663] 7.968: took 10.869 ms
[ 664] 7.980: took 9.919 ms
[ 665] 7.992: took 9.634 ms
[ 666] 8.004: took 10.799 ms
[ 667] 8.016: took 10.643 ms
[ 668] 8.028: took 9.341 ms
[ 669] 8.040: took 10.948 ms
[ 670] 8.052: took 10.780 ms
[ 671] 8.064: took 9.100 ms
[ 672] 8.076: took 10.033 ms
[ 673] 8.088: took 10.963 ms
[ 674] 8.100: took 9.971 ms
[ 675] 8.112: took 9.607 ms
[ 676] 8.124: took 10.688 ms
[ 677] 8.136: took 10.987 ms
[ 678] 8.148: took 9.288 ms
[ 679] 8.160: took 10.561 ms
[ 680] 8.172: took 10.837 ms
[ 681] 8.184: took 9.047 ms
[ 682] 8.196: took 10.345 ms
[ 683] 8.208: took 10.744 ms
[ 684] 8.220: took 10.012 ms
[ 685] 8.232: took 9.448 ms
[ 686] 8.244: took 10.641 ms
[ 687] 8.256: took 10.815 ms
[ 688] 8.268: took 9.207 ms
[ 689] 8.280: took 10.614 ms
[ 690] 8.292: took 10.840 ms
[ 691] 8.304: took 9.432 ms
[ 692] 8.316: took 10.025 ms
[ 693] 8.328: took 10.732 ms
[ 694] 8.340: took 10.309 ms
[ 695] 8.352: took 9.372 ms
[ 696] 8.364: took 10.829 ms
[ 697] 8.376: took 10.362 ms
[ 698] 8.388: took 9.662 ms
[ 699] 8.400: took 10.084 ms
[ 700] 8.412: took 10.525 ms
[ 701] 8.424: took 9.123 ms
[ 702] 8.436: took 10.235 ms
[ 703] 8.448: took 10.887 ms
[ 704] 8.460: took 9.224 ms
[ 705] 8.472: took 9.214 ms
[ 706] 8.484: took 10.847 ms
[ 707] 8.496: took 10.984 ms
[ 708] 8.508: took 9.436 ms
[ 709] 8.520: took 9.927 ms
[ 710] 8.532: took 10.350 ms
[ 711] 8.544: took 9.653 ms
[ 712] 8.556: took 10.442 ms
[ 713] 8.568: took 10.663 ms
[ 714] 8.580: took 10.252 ms
[ 715] 8.592: took 9.094 ms
[ 716] 8.604: took 10.633 ms
[ 717] 8.616: took 10.473 ms
[ 718] 8.628: took 9.367 ms
[ 719] 8.640: took 10.065 ms
[ 720] 8.652: took 10.776 ms
[ 721] 8.664: took 9.787 ms
[ 722] 8.676: took 10.055 ms
[ 723] 8.688: took 10.789 ms
[ 724] 8.700: took 10.013 ms
[ 725] 8.712: took 9.653 ms
[ 726] 8.724: took 10.827 ms
[ 727] 8.736: took 10.968 ms
[ 728] 8.748: took 9.128 ms
[ 729] 8.760: took 10.581 ms
[ 730] 8.772: took 10.859 ms
[ 731] 8.784: took 8.836 ms
[ 732] 8.796: took 10.075 ms
[ 733] 8.808: took 10.889 ms
[ 734] 8.820: took 10.283 ms
[ 735] 8.832: took 9.823 ms
[ 736] 8.844: took 10.879 ms
[ 737] 8.856: took 10.584 ms
[ 738] 8.868: took 9.740 ms
[ 739] 8.880: took 11.064 ms
[ 740] 8.892: took 10.917 ms
[ 741] 8.904: took 9.510 ms
[ 742] 8.916: took 10.127 ms
[ 743] 8.928: took 11.014 ms
[ 744] 8.940: took 9.500 ms
[ 745] 8.952: took 9.670 ms
[ 746] 8.964: took 11.076 ms
[ 747] 8.976: took 10.963 ms
[ 748] 8.988: took 9.464 ms
[ 749] 9.000: took 10.940 ms
[ 750] 9.012: took 11.024 ms
[ 751] 9.024: took 8.859 ms
[ 752] 9.036: took 10.395 ms
[ 753] 9.048: took 11.033 ms
[ 754] 9.060: took 10.251 ms
[ 755] 9.072: took 9.424 ms
[ 756] 9.084: took 11.042 ms
[ 757] 9.096: took 10.160 ms
[ 758] 9.108: took 9.464 ms
[ 759] 9.120: took 10.130 ms
[ 760] 9.132: took 10.432 ms
[ 761] 9.144: took 9.548 ms
[ 762] 9.156: took 9.939 ms
[ 763] 9.168: took 11.046 ms
[ 764] 9.180: took 9.775 ms
[ 765] 9.192: took 9.558 ms
[ 766] 9.204: took 10.716 ms
[ 767] 9.216: took 10.847 ms
[ 768] 9.228: took 9.105 ms
[ 769] 9.240: took 9.819 ms
[ 770] 9.252: took 10.617 ms
[ 771] 9.264: took 9.442 ms
[ 772] 9.276: took 10.399 ms
[ 773] 9.288: took 11.174 ms
[ 774] 9.300: took 9.082 ms
[ 775] 9.312: took 9.980 ms
[ 776] 9.324: took 10.885 ms
[ 777] 9.336: took 10.954 ms
[ 778] 9.348: took 9.405 ms
[ 779] 9.360: took 10.642 ms
[ 780] 9.372: took 10.877 ms
[ 781] 9.384: took 9.481 ms
[ 782] 9.396: took 10.096 ms
[ 783] 9.408: took 11.087 ms
[ 784] 9.420: took 9.947 ms
[ 785] 9.432: took 9.547 ms
[ 786] 9.444: took 10.675 ms
[ 787] 9.456: took 10.937 ms
[ 788] 9.468: took 9.655 ms
[ 789] 9.480: took 10.802 ms
[ 790] 9.492: took 10.760 ms
[ 791] 9.504: took 9.526 ms
[ 792] 9.516: took 9.937 ms
[ 793] 9.528: took 10.828 ms
[ 794] 9.540: took 10.290 ms
[ 795] 9.552: took 8.836 ms
[ 796] 9.564: took 10.975 ms
[ 797] 9.576: took 10.683 ms
[ 798] 9.588: took 9.449 ms
[ 799] 9.600: took 10.104 ms
[ 800] 9.612: took 10.501 ms
[ 801] 9.624: took 9.532 ms
[ 802] 9.636: took 10.250 ms
[ 803] 9.648: took 11.005 ms
[ 804] 9.660: took 9.414 ms
[ 805] 9.672: took 9.615 ms
[ 806] 9.684: took 10.791 ms
[ 807] 9.696: took 10.627 ms
[ 808] 9.708: took 9.656 ms
[ 809] 9.720: took 9.984 ms
[ 810] 9.732: took 10.644 ms
[ 811] 9.744: took 9.556 ms
[ 812] 9.756: took 10.202 ms
[ 813] 9.768: took 10.826 ms
[ 814] 9.780: took 9.875 ms
[ 815] 9.792: took 9.851 ms
[ 816] 9.804: took 10.866 ms
[ 817] 9.816: took 10.843 ms
[ 818] 9.828: took 9.093 ms
[ 819] 9.840: took 10.637 ms
[ 820] 9.852: took 10.657 ms
[ 821] 9.864: took 9.501 ms
[ 822] 9.876: took 9.975 ms
[ 823] 9.888: took 10.671 ms
[ 824] 9.900: took 10.237 ms
[ 825] 9.912: took 9.523 ms
[ 826] 9.924: took 10.969 ms
[ 827] 9.936: took 10.478 ms
[ 828] 9.948: took 9.426 ms
[ 829] 9.960: took 9.880 ms
[ 830] 9.972: took 10.701 ms
[ 831] 9.984: took 9.648 ms
[ 832] 9.996: took 10.290 ms
[ 833] 10.008: took 11.015 ms
[ 834] 10.020: took 9.263 ms
[ 835] 10.032: took 9.569 ms
[ 836] 10.044: took 11.084 ms
[ 837] 10.056: took 10.220 ms
[ 838] 10.068: took 9.484 ms
[ 839] 10.080: took 10.628 ms
[ 840] 10.092: took 10.983 ms
[ 841] 10.104: took 9.083 ms
[ 842] 10.116: took 10.516 ms
[ 843] 10.128: took 10.967 ms
[ 844] 10.140: took 9.932 ms
[ 845] 10.152: took 9.396 ms
[ 846] 10.164: took 10.587 ms
[ 847] 10.176: took 10.767 ms
[ 848] 10.188: took 9.252 ms
[ 849] 10.200: took 10.048 ms
[ 850] 10.212: took 10.439 ms
[ 851] 10.224: took 9.475 ms
[ 852] 10.236: took 10.006 ms
[ 853] 10.248: took 10.975 ms
[ 854] 10.260: took 9.406 ms
[ 855] 10.272: took 9.658 ms
[ 856] 10.284: took 10.904 ms
[ 857] 10.296: took 10.168 ms
[ 858] 10.308: took 9.367 ms
[ 859] 10.320: took 10.613 ms
[ 860] 10.332: took 10.834 ms
[ 861] 10.344: took 9.450 ms
[ 862] 10.356: took 10.189 ms
[ 863] 10.368: took 10.818 ms
[ 864] 10.380: took 10.176 ms
[ 865] 10.392: took 9.267 ms
[ 866] 10.404: took 11.089 ms
[ 867] 10.416: took 10.352 ms
[ 868] 10.428: took 9.594 ms
[ 869] 10.440: took 10.255 ms
[ 870] 10.452: took 10.246 ms
[ 871] 10.464: took 9.665 ms
[ 872] 10.476: took 10.443 ms
[ 873] 10.488: took 11.066 ms
[ 874] 10.500: took 10.341 ms
[ 875] 10.512: took 9.115 ms
[ 876] 10.524: took 10.940 ms
[ 877] 10.536: took 10.292 ms
[ 878] 10.548: took 9.233 ms
[ 879] 10.560: took 10.004 ms
[ 880] 10.572: took 10.540 ms
[ 881] 10.584: took 9.599 ms
[ 882] 10.596: took 10.176 ms
[ 883] 10.608: took 10.796 ms
[ 884] 10.620: took 10.241 ms
[ 885] 10.632: took 9.436 ms
[ 886] 10.644: took 10.565 ms
[ 887] 10.656: took 10.546 ms
[ 888] 10.668: took 9.249 ms
[ 889] 10.680: took 9.850 ms
[ 890] 10.692: took 10.552 ms
[ 891] 10.704: took 9.450 ms
[ 892] 10.716: took 10.313 ms
[ 893] 10.728: took 10.926 ms
[ 894] 10.740: took 9.278 ms
[ 895] 10.752: took 9.556 ms
[ 896] 10.764: took 10.785 ms
[ 897] 10.776: took 10.954 ms
[ 898] 10.788: took 9.675 ms
[ 899] 10.800: took 10.058 ms
[ 900] 10.812: took 10.513 ms
[ 901] 10.824: took 9.610 ms
[ 902] 10.836: took 9.908 ms
[ 903] 10.848: took 11.029 ms
[ 904] 10.860: took 9.937 ms
[ 905] 10.872: took 9.788 ms
[ 906] 10.884: took 10.713 ms
[ 907] 10.896: took 10.526 ms
[ 908] 10.908: took 9.544 ms
[ 909] 10.920: took 10.963 ms
[ 910] 10.932: took 10.555 ms
[ 911] 10.944: took 9.059 ms
[ 912] 10.956: took 9.985 ms
[ 913] 10.968: took 10.943 ms
[ 914] 10.980: took 9.979 ms
[ 915] 10.992: took 9.325 ms
[ 916] 11.004: took 10.894 ms
[ 917] 11.016: took 10.435 ms
[ 918] 11.028: took 9.397 ms
[ 919] 11.040: took 10.167 ms
[ 920] 11.052: took 10.412 ms
[ 921] 11.064: took 9.376 ms
[ 922] 11.076: took 10.502 ms
[ 923] 11.088: took 10.831 ms
[ 924] 11.100: took 10.034 ms
[ 925] 11.112: took 9.369 ms
[ 926] 11.124: took 10.473 ms
[ 927] 11.136: took 10.439 ms
[ 928] 11.148: took 9.404 ms
[ 929] 11.160: took 9.972 ms
[ 930] 11.172: took 10.614 ms
[ 931] 11.184: took 9.241 ms
[ 932] 11.196: took 10.246 ms
[ 933] 11.208: took 11.010 ms
[ 934] 11.220: took 9.913 ms
[ 935] 11.232: took 8.789 ms
[ 936] 11.244: took 10.969 ms
[ 937] 11.256: took 10.990 ms
[ 938] 11.268: took 9.344 ms
[ 939] 11.280: took 10.563 ms
[ 940] 11.292: took 10.770 ms
[ 941] 11.304: took 9.301 ms
[ 942] 11.316: took 10.229 ms
[ 943] 11.328: took 10.982 ms
[ 944] 11.340: took 9.826 ms
[ 945] 11.352: took 9.478 ms
[ 946] 11.364: took 10.677 ms
[ 947] 11.376: took 10.831 ms
[ 948] 11.388: took 9.739 ms
[ 949] 11.400: took 10.052 ms
[ 950] 11.412: took 10.571 ms
[ 951] 11.424: took 9.652 ms
[ 952] 11.436: took 9.994 ms
[ 953] 11.448: took 10.866 ms
[ 954] 11.460: took 10.087 ms
[ 955] 11.472: took 9.481 ms
[ 956] 11.484: took 10.646 ms
[ 957] 11.496: took 10.487 ms
[ 958] 11.508: took 9.410 ms
[ 959] 11.520: took 10.691 ms
[ 960] 11.532: took 10.659 ms
[ 961] 11.544: took 9.337 ms
[ 962] 11.556: took 10.137 ms
[ 963] 11.568: took 10.934 ms
[ 964] 11.580: took 9.716 ms
[ 965] 11.592: took 9.212 ms
[ 966] 11.604: took 10.663 ms
[ 967] 11.616: took 10.512 ms
[ 968] 11.628: took 9.085 ms
[ 969] 11.640: took 10.220 ms
[ 970] 11.652: took 10.611 ms
[ 971] 11.664: took 9.269 ms
[ 972] 11.676: took 10.020 ms
[ 973] 11.688: took 11.012 ms
[ 974] 11.700: took 9.831 ms
[ 975] 11.712: took 9.362 ms
[ 976] 11.724: took 11.027 ms
[ 977] 11.736: took 10.628 ms
[ 978] 11.748: took 9.296 ms
[ 979] 11.760: took 10.700 ms
[ 980] 11.772: took 10.829 ms
[ 981] 11.784: took 8.978 ms
[ 982] 11.796: took 10.245 ms
[ 983] 11.808: took 10.937 ms
[ 984] 11.820: took 9.953 ms
[ 985] 11.832: took 8.730 ms
[ 986] 11.844: took 11.105 ms
[ 987] 11.856: took 10.529 ms
[ 988] 11.868: took 9.564 ms
[ 989] 11.880: took 10.197 ms
[ 990] 11.892: took 10.676 ms
[ 991] 11.904: took 9.265 ms
[ 992] 11.916: took 10.758 ms
[ 993] 11.928: took 10.940 ms
[ 994] 11.940: took 10.346 ms
[ 995] 11.952: took 9.539 ms
[ 996] 11.964: took 11.049 ms
[ 997] 11.976: took 10.640 ms
[ 998] 11.988: took 9.100 ms
[ 999] 12.000: took 10.356 ms
[1000] 12.012: took 10.389 ms
recorded 1000 frames
Finish..
Close the camera.
Close the camera.
