2019-01-17 08:07:29.492764: E tensorflow/stream_executor/cuda/cuda_driver.cc:397] failed call to cuInit: CUDA_ERROR_NO_DEVICE
2019-01-17 08:07:29.492875: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (tegra-ubuntu): /proc/driver/nvidia/version does not exist
DNN is on
verbose: 1
Initilize NULL camera. (320 x 240)
camera init completed.
Load TF
Load Model
/home/nvidia/ssd/gits/sandbox/deeppicar/models/model-5conv_3fc-ittc_room.ckpt
Done..
[   0] 0.030: took 22.546 ms
[   1] 0.060: took 7.727 ms
[   2] 0.090: took 7.478 ms
[   3] 0.120: took 7.439 ms
[   4] 0.150: took 7.471 ms
[   5] 0.180: took 7.732 ms
[   6] 0.210: took 7.447 ms
[   7] 0.240: took 7.524 ms
[   8] 0.270: took 7.535 ms
[   9] 0.300: took 7.515 ms
[  10] 0.330: took 7.651 ms
[  11] 0.360: took 7.461 ms
[  12] 0.390: took 7.437 ms
[  13] 0.420: took 7.435 ms
[  14] 0.450: took 7.423 ms
[  15] 0.480: took 7.427 ms
[  16] 0.510: took 7.429 ms
[  17] 0.540: took 7.734 ms
[  18] 0.570: took 7.377 ms
[  19] 0.600: took 7.389 ms
[  20] 0.630: took 7.322 ms
[  21] 0.660: took 7.404 ms
[  22] 0.690: took 7.740 ms
[  23] 0.720: took 7.433 ms
[  24] 0.750: took 7.480 ms
[  25] 0.780: took 7.369 ms
[  26] 0.810: took 7.467 ms
[  27] 0.840: took 7.437 ms
[  28] 0.870: took 7.365 ms
[  29] 0.900: took 7.362 ms
[  30] 0.930: took 7.440 ms
[  31] 0.960: took 7.392 ms
[  32] 0.990: took 7.394 ms
[  33] 1.020: took 7.435 ms
[  34] 1.050: took 7.388 ms
[  35] 1.080: took 7.462 ms
[  36] 1.110: took 7.461 ms
[  37] 1.140: took 7.446 ms
[  38] 1.170: took 7.435 ms
[  39] 1.200: took 7.535 ms
[  40] 1.230: took 7.410 ms
[  41] 1.260: took 7.415 ms
[  42] 1.290: took 7.473 ms
[  43] 1.320: took 7.455 ms
[  44] 1.350: took 7.442 ms
[  45] 1.380: took 7.380 ms
[  46] 1.410: took 7.363 ms
[  47] 1.440: took 7.427 ms
[  48] 1.470: took 7.354 ms
[  49] 1.500: took 7.579 ms
[  50] 1.530: took 7.408 ms
[  51] 1.560: took 7.356 ms
[  52] 1.590: took 7.632 ms
[  53] 1.620: took 7.497 ms
[  54] 1.650: took 7.436 ms
[  55] 1.680: took 7.441 ms
[  56] 1.710: took 7.356 ms
[  57] 1.740: took 7.409 ms
[  58] 1.770: took 7.336 ms
[  59] 1.800: took 7.446 ms
[  60] 1.830: took 7.659 ms
[  61] 1.860: took 7.561 ms
[  62] 1.890: took 7.501 ms
[  63] 1.920: took 7.337 ms
[  64] 1.950: took 7.442 ms
[  65] 1.980: took 7.423 ms
[  66] 2.010: took 7.447 ms
[  67] 2.040: took 7.469 ms
[  68] 2.070: took 7.367 ms
[  69] 2.100: took 7.366 ms
[  70] 2.130: took 7.436 ms
[  71] 2.160: took 7.376 ms
[  72] 2.190: took 7.453 ms
[  73] 2.220: took 7.353 ms
[  74] 2.250: took 7.536 ms
[  75] 2.280: took 7.363 ms
[  76] 2.310: took 7.475 ms
[  77] 2.340: took 7.366 ms
[  78] 2.370: took 7.467 ms
[  79] 2.400: took 7.415 ms
[  80] 2.430: took 7.324 ms
[  81] 2.460: took 7.431 ms
[  82] 2.490: took 7.515 ms
[  83] 2.520: took 7.436 ms
[  84] 2.550: took 7.380 ms
[  85] 2.580: took 7.384 ms
[  86] 2.610: took 7.378 ms
[  87] 2.640: took 7.543 ms
[  88] 2.670: took 7.415 ms
[  89] 2.700: took 7.372 ms
[  90] 2.730: took 7.393 ms
[  91] 2.760: took 7.450 ms
[  92] 2.790: took 7.448 ms
[  93] 2.820: took 7.400 ms
[  94] 2.850: took 7.500 ms
[  95] 2.880: took 7.514 ms
[  96] 2.910: took 7.437 ms
[  97] 2.940: took 7.462 ms
[  98] 2.970: took 7.379 ms
[  99] 3.000: took 7.418 ms
[ 100] 3.030: took 7.343 ms
[ 101] 3.060: took 7.406 ms
[ 102] 3.090: took 7.537 ms
[ 103] 3.120: took 7.341 ms
[ 104] 3.150: took 7.419 ms
[ 105] 3.180: took 7.497 ms
[ 106] 3.210: took 7.552 ms
[ 107] 3.240: took 7.434 ms
[ 108] 3.270: took 7.457 ms
[ 109] 3.300: took 7.392 ms
[ 110] 3.330: took 7.353 ms
[ 111] 3.360: took 7.553 ms
[ 112] 3.390: took 7.331 ms
[ 113] 3.420: took 7.398 ms
[ 114] 3.450: took 7.393 ms
[ 115] 3.480: took 7.426 ms
[ 116] 3.510: took 7.486 ms
[ 117] 3.540: took 7.568 ms
[ 118] 3.570: took 7.455 ms
[ 119] 3.600: took 7.428 ms
[ 120] 3.630: took 7.347 ms
[ 121] 3.660: took 7.395 ms
[ 122] 3.690: took 7.399 ms
[ 123] 3.720: took 7.366 ms
[ 124] 3.750: took 7.426 ms
[ 125] 3.780: took 7.376 ms
[ 126] 3.810: took 7.463 ms
[ 127] 3.840: took 7.538 ms
[ 128] 3.870: took 7.424 ms
[ 129] 3.900: took 7.530 ms
[ 130] 3.930: took 7.419 ms
[ 131] 3.960: took 7.447 ms
[ 132] 3.990: took 7.463 ms
[ 133] 4.020: took 7.310 ms
[ 134] 4.050: took 7.418 ms
[ 135] 4.080: took 7.449 ms
[ 136] 4.110: took 7.401 ms
[ 137] 4.140: took 7.433 ms
[ 138] 4.170: took 7.372 ms
[ 139] 4.200: took 7.442 ms
[ 140] 4.230: took 7.413 ms
[ 141] 4.260: took 7.373 ms
[ 142] 4.290: took 7.521 ms
[ 143] 4.320: took 7.496 ms
[ 144] 4.350: took 7.415 ms
[ 145] 4.380: took 7.505 ms
[ 146] 4.410: took 7.413 ms
[ 147] 4.440: took 7.379 ms
[ 148] 4.470: took 7.434 ms
[ 149] 4.500: took 7.446 ms
[ 150] 4.530: took 7.483 ms
[ 151] 4.560: took 7.381 ms
[ 152] 4.590: took 7.461 ms
[ 153] 4.620: took 7.335 ms
[ 154] 4.650: took 7.461 ms
[ 155] 4.680: took 7.435 ms
[ 156] 4.710: took 7.469 ms
[ 157] 4.740: took 7.396 ms
[ 158] 4.770: took 7.505 ms
[ 159] 4.800: took 7.418 ms
[ 160] 4.830: took 7.570 ms
[ 161] 4.860: took 7.703 ms
[ 162] 4.890: took 7.571 ms
[ 163] 4.920: took 7.421 ms
[ 164] 4.950: took 7.353 ms
[ 165] 4.980: took 7.507 ms
[ 166] 5.010: took 7.449 ms
[ 167] 5.040: took 7.482 ms
[ 168] 5.070: took 7.370 ms
[ 169] 5.100: took 7.412 ms
[ 170] 5.130: took 7.350 ms
[ 171] 5.160: took 7.491 ms
[ 172] 5.190: took 7.560 ms
[ 173] 5.220: took 7.360 ms
[ 174] 5.250: took 7.475 ms
[ 175] 5.280: took 7.293 ms
[ 176] 5.310: took 7.456 ms
[ 177] 5.340: took 7.413 ms
[ 178] 5.370: took 7.424 ms
[ 179] 5.400: took 7.368 ms
[ 180] 5.430: took 7.376 ms
[ 181] 5.460: took 7.423 ms
[ 182] 5.490: took 7.357 ms
[ 183] 5.520: took 7.485 ms
[ 184] 5.550: took 7.449 ms
[ 185] 5.580: took 7.425 ms
[ 186] 5.610: took 7.331 ms
[ 187] 5.640: took 7.291 ms
[ 188] 5.670: took 7.357 ms
[ 189] 5.700: took 7.386 ms
[ 190] 5.730: took 7.374 ms
[ 191] 5.760: took 7.453 ms
[ 192] 5.790: took 7.329 ms
[ 193] 5.820: took 7.450 ms
[ 194] 5.850: took 7.429 ms
[ 195] 5.880: took 7.394 ms
[ 196] 5.910: took 7.445 ms
[ 197] 5.940: took 7.605 ms
[ 198] 5.970: took 7.383 ms
[ 199] 6.000: took 7.374 ms
[ 200] 6.030: took 7.436 ms
[ 201] 6.060: took 7.322 ms
[ 202] 6.090: took 7.392 ms
[ 203] 6.120: took 7.398 ms
[ 204] 6.150: took 7.452 ms
[ 205] 6.180: took 7.401 ms
[ 206] 6.210: took 7.387 ms
[ 207] 6.240: took 7.418 ms
[ 208] 6.270: took 7.493 ms
[ 209] 6.300: took 7.531 ms
[ 210] 6.330: took 7.368 ms
[ 211] 6.360: took 7.485 ms
[ 212] 6.390: took 7.614 ms
[ 213] 6.420: took 7.557 ms
[ 214] 6.450: took 7.449 ms
[ 215] 6.480: took 7.447 ms
[ 216] 6.510: took 7.527 ms
[ 217] 6.540: took 7.456 ms
[ 218] 6.570: took 7.378 ms
[ 219] 6.600: took 7.457 ms
[ 220] 6.630: took 7.377 ms
[ 221] 6.660: took 7.471 ms
[ 222] 6.690: took 7.424 ms
[ 223] 6.720: took 7.364 ms
[ 224] 6.750: took 7.374 ms
[ 225] 6.780: took 7.478 ms
[ 226] 6.810: took 7.456 ms
[ 227] 6.840: took 7.455 ms
[ 228] 6.870: took 7.529 ms
[ 229] 6.900: took 7.389 ms
[ 230] 6.930: took 7.452 ms
[ 231] 6.960: took 7.453 ms
[ 232] 6.990: took 7.472 ms
[ 233] 7.020: took 7.486 ms
[ 234] 7.050: took 7.446 ms
[ 235] 7.080: took 7.426 ms
[ 236] 7.110: took 7.471 ms
[ 237] 7.140: took 7.416 ms
[ 238] 7.170: took 7.520 ms
[ 239] 7.200: took 7.409 ms
[ 240] 7.230: took 7.561 ms
[ 241] 7.260: took 7.485 ms
[ 242] 7.290: took 7.574 ms
[ 243] 7.320: took 7.451 ms
[ 244] 7.350: took 7.438 ms
[ 245] 7.380: took 7.484 ms
[ 246] 7.410: took 7.612 ms
[ 247] 7.440: took 7.385 ms
[ 248] 7.470: took 7.411 ms
[ 249] 7.500: took 7.343 ms
[ 250] 7.530: took 7.399 ms
[ 251] 7.560: took 7.481 ms
[ 252] 7.590: took 7.450 ms
[ 253] 7.620: took 7.341 ms
[ 254] 7.650: took 7.658 ms
[ 255] 7.680: took 7.502 ms
[ 256] 7.710: took 7.376 ms
[ 257] 7.740: took 7.488 ms
[ 258] 7.770: took 7.455 ms
[ 259] 7.800: took 7.517 ms
[ 260] 7.830: took 7.380 ms
[ 261] 7.860: took 7.467 ms
[ 262] 7.890: took 7.389 ms
[ 263] 7.920: took 7.671 ms
[ 264] 7.950: took 7.354 ms
[ 265] 7.980: took 7.497 ms
[ 266] 8.010: took 7.456 ms
[ 267] 8.040: took 7.392 ms
[ 268] 8.070: took 7.439 ms
[ 269] 8.100: took 7.442 ms
[ 270] 8.130: took 7.446 ms
[ 271] 8.160: took 7.355 ms
[ 272] 8.190: took 7.396 ms
[ 273] 8.220: took 7.349 ms
[ 274] 8.250: took 7.507 ms
[ 275] 8.280: took 7.501 ms
[ 276] 8.310: took 7.479 ms
[ 277] 8.340: took 7.410 ms
[ 278] 8.370: took 7.382 ms
[ 279] 8.400: took 7.539 ms
[ 280] 8.430: took 7.369 ms
[ 281] 8.460: took 7.429 ms
[ 282] 8.490: took 7.442 ms
[ 283] 8.520: took 7.400 ms
[ 284] 8.550: took 7.467 ms
[ 285] 8.580: took 7.401 ms
[ 286] 8.610: took 7.368 ms
[ 287] 8.640: took 7.563 ms
[ 288] 8.670: took 7.410 ms
[ 289] 8.700: took 7.430 ms
[ 290] 8.730: took 7.464 ms
[ 291] 8.760: took 7.522 ms
[ 292] 8.790: took 7.416 ms
[ 293] 8.820: took 7.475 ms
[ 294] 8.850: took 7.452 ms
[ 295] 8.880: took 7.515 ms
[ 296] 8.910: took 7.469 ms
[ 297] 8.940: took 7.336 ms
[ 298] 8.970: took 7.468 ms
[ 299] 9.000: took 7.420 ms
[ 300] 9.030: took 7.379 ms
[ 301] 9.060: took 7.488 ms
[ 302] 9.090: took 7.517 ms
[ 303] 9.120: took 7.417 ms
[ 304] 9.150: took 7.514 ms
[ 305] 9.180: took 7.394 ms
[ 306] 9.210: took 7.357 ms
[ 307] 9.240: took 7.351 ms
[ 308] 9.270: took 7.485 ms
[ 309] 9.300: took 7.430 ms
[ 310] 9.330: took 7.389 ms
[ 311] 9.360: took 7.350 ms
[ 312] 9.390: took 7.386 ms
[ 313] 9.420: took 7.704 ms
[ 314] 9.450: took 7.476 ms
[ 315] 9.480: took 7.434 ms
[ 316] 9.510: took 7.493 ms
[ 317] 9.540: took 7.686 ms
[ 318] 9.570: took 7.415 ms
[ 319] 9.600: took 7.540 ms
[ 320] 9.630: took 7.509 ms
[ 321] 9.660: took 7.449 ms
[ 322] 9.690: took 7.380 ms
[ 323] 9.720: took 7.441 ms
[ 324] 9.750: took 7.492 ms
[ 325] 9.780: took 7.359 ms
[ 326] 9.810: took 7.373 ms
[ 327] 9.840: took 7.472 ms
[ 328] 9.870: took 7.394 ms
[ 329] 9.900: took 7.401 ms
[ 330] 9.930: took 7.423 ms
[ 331] 9.960: took 7.508 ms
[ 332] 9.990: took 7.472 ms
[ 333] 10.020: took 7.433 ms
[ 334] 10.050: took 7.464 ms
[ 335] 10.080: took 7.486 ms
[ 336] 10.110: took 7.454 ms
[ 337] 10.140: took 7.416 ms
[ 338] 10.170: took 7.358 ms
[ 339] 10.200: took 7.365 ms
[ 340] 10.230: took 7.475 ms
[ 341] 10.260: took 7.426 ms
[ 342] 10.290: took 7.356 ms
[ 343] 10.320: took 7.498 ms
[ 344] 10.350: took 7.458 ms
[ 345] 10.380: took 7.375 ms
[ 346] 10.410: took 7.498 ms
[ 347] 10.440: took 7.371 ms
[ 348] 10.470: took 7.537 ms
[ 349] 10.500: took 7.399 ms
[ 350] 10.530: took 7.334 ms
[ 351] 10.560: took 7.451 ms
[ 352] 10.590: took 7.461 ms
[ 353] 10.620: took 7.419 ms
[ 354] 10.650: took 7.445 ms
[ 355] 10.680: took 7.487 ms
[ 356] 10.710: took 7.475 ms
[ 357] 10.740: took 7.457 ms
[ 358] 10.770: took 7.375 ms
[ 359] 10.800: took 7.406 ms
[ 360] 10.830: took 7.497 ms
[ 361] 10.860: took 7.399 ms
[ 362] 10.890: took 7.432 ms
[ 363] 10.920: took 7.444 ms
[ 364] 10.950: took 7.594 ms
[ 365] 10.980: took 7.625 ms
[ 366] 11.010: took 7.479 ms
[ 367] 11.040: took 7.426 ms
[ 368] 11.070: took 7.459 ms
[ 369] 11.100: took 7.374 ms
[ 370] 11.130: took 7.491 ms
[ 371] 11.160: took 7.442 ms
[ 372] 11.190: took 7.352 ms
[ 373] 11.220: took 7.360 ms
[ 374] 11.250: took 7.442 ms
[ 375] 11.280: took 7.526 ms
[ 376] 11.310: took 7.460 ms
[ 377] 11.340: took 7.452 ms
[ 378] 11.370: took 7.489 ms
[ 379] 11.400: took 7.417 ms
[ 380] 11.430: took 7.523 ms
[ 381] 11.460: took 7.445 ms
[ 382] 11.490: took 7.404 ms
[ 383] 11.520: took 7.480 ms
[ 384] 11.550: took 7.463 ms
[ 385] 11.580: took 7.616 ms
[ 386] 11.610: took 7.379 ms
[ 387] 11.640: took 7.432 ms
[ 388] 11.670: took 7.348 ms
[ 389] 11.700: took 7.372 ms
[ 390] 11.730: took 7.496 ms
[ 391] 11.760: took 7.317 ms
[ 392] 11.790: took 7.357 ms
[ 393] 11.820: took 7.396 ms
[ 394] 11.850: took 7.444 ms
[ 395] 11.880: took 7.347 ms
[ 396] 11.910: took 7.467 ms
[ 397] 11.940: took 7.349 ms
[ 398] 11.970: took 7.472 ms
[ 399] 12.000: took 7.328 ms
[ 400] 12.030: took 7.368 ms
[ 401] 12.060: took 7.428 ms
[ 402] 12.090: took 7.473 ms
[ 403] 12.120: took 7.529 ms
[ 404] 12.150: took 7.488 ms
[ 405] 12.180: took 7.400 ms
[ 406] 12.210: took 7.376 ms
[ 407] 12.240: took 7.444 ms
[ 408] 12.270: took 7.548 ms
[ 409] 12.300: took 7.339 ms
[ 410] 12.330: took 7.441 ms
[ 411] 12.360: took 7.349 ms
[ 412] 12.390: took 7.403 ms
[ 413] 12.420: took 7.398 ms
[ 414] 12.450: took 7.573 ms
[ 415] 12.480: took 7.458 ms
[ 416] 12.510: took 7.418 ms
[ 417] 12.540: took 7.362 ms
[ 418] 12.570: took 7.312 ms
[ 419] 12.600: took 7.343 ms
[ 420] 12.630: took 7.454 ms
[ 421] 12.660: took 7.328 ms
[ 422] 12.690: took 7.362 ms
[ 423] 12.720: took 7.406 ms
[ 424] 12.750: took 7.467 ms
[ 425] 12.780: took 7.379 ms
[ 426] 12.810: took 7.321 ms
[ 427] 12.840: took 7.372 ms
[ 428] 12.870: took 7.436 ms
[ 429] 12.900: took 7.394 ms
[ 430] 12.930: took 7.490 ms
[ 431] 12.960: took 7.380 ms
[ 432] 12.990: took 7.410 ms
[ 433] 13.020: took 7.371 ms
[ 434] 13.050: took 7.423 ms
[ 435] 13.080: took 7.422 ms
[ 436] 13.110: took 7.452 ms
[ 437] 13.140: took 7.341 ms
[ 438] 13.170: took 7.498 ms
[ 439] 13.200: took 7.433 ms
[ 440] 13.230: took 7.460 ms
[ 441] 13.260: took 7.424 ms
[ 442] 13.290: took 7.420 ms
[ 443] 13.320: took 7.601 ms
[ 444] 13.350: took 7.460 ms
[ 445] 13.380: took 7.424 ms
[ 446] 13.410: took 7.415 ms
[ 447] 13.440: took 7.548 ms
[ 448] 13.470: took 7.484 ms
[ 449] 13.500: took 7.406 ms
[ 450] 13.530: took 7.396 ms
[ 451] 13.560: took 7.377 ms
[ 452] 13.590: took 7.372 ms
[ 453] 13.620: took 7.533 ms
[ 454] 13.650: took 7.449 ms
[ 455] 13.680: took 7.362 ms
[ 456] 13.710: took 7.369 ms
[ 457] 13.740: took 7.488 ms
[ 458] 13.770: took 7.333 ms
[ 459] 13.800: took 7.440 ms
[ 460] 13.830: took 7.352 ms
[ 461] 13.860: took 7.498 ms
[ 462] 13.890: took 7.399 ms
[ 463] 13.920: took 7.587 ms
[ 464] 13.950: took 7.459 ms
[ 465] 13.980: took 7.598 ms
[ 466] 14.010: took 7.417 ms
[ 467] 14.040: took 7.438 ms
[ 468] 14.070: took 7.363 ms
[ 469] 14.100: took 7.434 ms
[ 470] 14.130: took 7.466 ms
[ 471] 14.160: took 7.386 ms
[ 472] 14.190: took 7.370 ms
[ 473] 14.220: took 7.473 ms
[ 474] 14.250: took 7.396 ms
[ 475] 14.280: took 7.307 ms
[ 476] 14.310: took 7.452 ms
[ 477] 14.340: took 7.385 ms
[ 478] 14.370: took 7.377 ms
[ 479] 14.400: took 7.399 ms
[ 480] 14.430: took 7.458 ms
[ 481] 14.460: took 7.371 ms
[ 482] 14.490: took 7.332 ms
[ 483] 14.520: took 7.479 ms
[ 484] 14.550: took 7.381 ms
[ 485] 14.580: took 7.378 ms
[ 486] 14.610: took 7.415 ms
[ 487] 14.640: took 7.619 ms
[ 488] 14.670: took 7.547 ms
[ 489] 14.700: took 7.460 ms
[ 490] 14.730: took 7.332 ms
[ 491] 14.760: took 7.370 ms
[ 492] 14.790: took 7.390 ms
[ 493] 14.820: took 7.394 ms
[ 494] 14.850: took 7.423 ms
[ 495] 14.880: took 7.498 ms
[ 496] 14.910: took 7.405 ms
[ 497] 14.940: took 7.442 ms
[ 498] 14.970: took 7.333 ms
[ 499] 15.000: took 7.476 ms
[ 500] 15.030: took 7.565 ms
[ 501] 15.060: took 7.397 ms
[ 502] 15.090: took 7.517 ms
[ 503] 15.120: took 7.299 ms
[ 504] 15.150: took 7.461 ms
[ 505] 15.180: took 7.375 ms
[ 506] 15.210: took 7.372 ms
[ 507] 15.240: took 7.459 ms
[ 508] 15.270: took 7.444 ms
[ 509] 15.300: took 7.434 ms
[ 510] 15.330: took 7.372 ms
[ 511] 15.360: took 7.341 ms
[ 512] 15.390: took 7.372 ms
[ 513] 15.420: took 7.465 ms
[ 514] 15.450: took 7.417 ms
[ 515] 15.480: took 7.677 ms
[ 516] 15.510: took 7.566 ms
[ 517] 15.540: took 7.443 ms
[ 518] 15.570: took 7.376 ms
[ 519] 15.600: took 7.435 ms
[ 520] 15.630: took 7.362 ms
[ 521] 15.660: took 7.410 ms
[ 522] 15.690: took 7.618 ms
[ 523] 15.720: took 7.435 ms
[ 524] 15.750: took 7.389 ms
[ 525] 15.780: took 7.443 ms
[ 526] 15.810: took 7.382 ms
[ 527] 15.840: took 7.557 ms
[ 528] 15.870: took 7.548 ms
[ 529] 15.900: took 7.380 ms
[ 530] 15.930: took 7.490 ms
[ 531] 15.960: took 7.483 ms
[ 532] 15.990: took 7.492 ms
[ 533] 16.020: took 7.335 ms
[ 534] 16.050: took 7.491 ms
[ 535] 16.080: took 7.386 ms
[ 536] 16.110: took 7.394 ms
[ 537] 16.140: took 7.366 ms
[ 538] 16.170: took 7.528 ms
[ 539] 16.200: took 7.366 ms
[ 540] 16.230: took 7.443 ms
[ 541] 16.260: took 7.353 ms
[ 542] 16.290: took 7.451 ms
[ 543] 16.320: took 7.377 ms
[ 544] 16.350: took 7.512 ms
[ 545] 16.380: took 7.471 ms
[ 546] 16.410: took 7.556 ms
[ 547] 16.440: took 7.419 ms
[ 548] 16.470: took 7.376 ms
[ 549] 16.500: took 7.434 ms
[ 550] 16.530: took 7.418 ms
[ 551] 16.560: took 7.451 ms
[ 552] 16.590: took 7.362 ms
[ 553] 16.620: took 7.490 ms
[ 554] 16.650: took 7.470 ms
[ 555] 16.680: took 7.420 ms
[ 556] 16.710: took 7.386 ms
[ 557] 16.740: took 7.463 ms
[ 558] 16.770: took 7.385 ms
[ 559] 16.800: took 7.347 ms
[ 560] 16.830: took 7.357 ms
[ 561] 16.860: took 7.412 ms
[ 562] 16.890: took 7.416 ms
[ 563] 16.920: took 7.386 ms
[ 564] 16.950: took 7.389 ms
[ 565] 16.980: took 7.476 ms
[ 566] 17.010: took 7.686 ms
[ 567] 17.040: took 7.502 ms
[ 568] 17.070: took 7.501 ms
[ 569] 17.100: took 7.407 ms
[ 570] 17.130: took 7.474 ms
[ 571] 17.160: took 7.386 ms
[ 572] 17.190: took 7.420 ms
[ 573] 17.220: took 7.520 ms
[ 574] 17.250: took 7.395 ms
[ 575] 17.280: took 7.551 ms
[ 576] 17.310: took 7.431 ms
[ 577] 17.340: took 7.382 ms
[ 578] 17.370: took 7.437 ms
[ 579] 17.400: took 7.473 ms
[ 580] 17.430: took 7.257 ms
[ 581] 17.460: took 7.441 ms
[ 582] 17.490: took 7.333 ms
[ 583] 17.520: took 7.373 ms
[ 584] 17.550: took 7.417 ms
[ 585] 17.580: took 7.445 ms
[ 586] 17.610: took 7.384 ms
[ 587] 17.640: took 7.390 ms
[ 588] 17.670: took 7.530 ms
[ 589] 17.700: took 7.398 ms
[ 590] 17.730: took 7.313 ms
[ 591] 17.760: took 7.375 ms
[ 592] 17.790: took 7.580 ms
[ 593] 17.820: took 7.387 ms
[ 594] 17.850: took 7.388 ms
[ 595] 17.880: took 7.490 ms
[ 596] 17.910: took 7.472 ms
[ 597] 17.940: took 7.448 ms
[ 598] 17.970: took 7.419 ms
[ 599] 18.000: took 7.434 ms
[ 600] 18.030: took 7.581 ms
[ 601] 18.060: took 7.355 ms
[ 602] 18.090: took 7.329 ms
[ 603] 18.120: took 7.358 ms
[ 604] 18.150: took 7.417 ms
[ 605] 18.180: took 7.425 ms
[ 606] 18.210: took 7.582 ms
[ 607] 18.240: took 7.582 ms
[ 608] 18.270: took 7.469 ms
[ 609] 18.300: took 7.443 ms
[ 610] 18.330: took 7.448 ms
[ 611] 18.360: took 7.352 ms
[ 612] 18.390: took 7.355 ms
[ 613] 18.420: took 7.427 ms
[ 614] 18.450: took 7.498 ms
[ 615] 18.480: took 7.499 ms
[ 616] 18.510: took 7.600 ms
[ 617] 18.540: took 7.499 ms
[ 618] 18.570: took 7.457 ms
[ 619] 18.600: took 7.391 ms
[ 620] 18.630: took 7.330 ms
[ 621] 18.660: took 7.740 ms
[ 622] 18.690: took 7.494 ms
[ 623] 18.720: took 7.323 ms
[ 624] 18.750: took 7.383 ms
[ 625] 18.780: took 7.573 ms
[ 626] 18.810: took 7.462 ms
[ 627] 18.840: took 7.438 ms
[ 628] 18.870: took 7.511 ms
[ 629] 18.900: took 7.329 ms
[ 630] 18.930: took 7.393 ms
[ 631] 18.960: took 7.528 ms
[ 632] 18.990: took 7.503 ms
[ 633] 19.020: took 7.457 ms
[ 634] 19.050: took 7.498 ms
[ 635] 19.080: took 7.397 ms
[ 636] 19.110: took 7.337 ms
[ 637] 19.140: took 7.552 ms
[ 638] 19.170: took 7.398 ms
[ 639] 19.200: took 7.442 ms
[ 640] 19.230: took 7.498 ms
[ 641] 19.260: took 7.433 ms
[ 642] 19.290: took 7.513 ms
[ 643] 19.320: took 7.547 ms
[ 644] 19.350: took 7.416 ms
[ 645] 19.380: took 7.378 ms
[ 646] 19.410: took 7.387 ms
[ 647] 19.440: took 7.460 ms
[ 648] 19.470: took 7.367 ms
[ 649] 19.500: took 7.494 ms
[ 650] 19.530: took 7.453 ms
[ 651] 19.560: took 7.375 ms
[ 652] 19.590: took 7.350 ms
[ 653] 19.620: took 7.449 ms
[ 654] 19.650: took 7.372 ms
[ 655] 19.680: took 7.422 ms
[ 656] 19.710: took 7.379 ms
[ 657] 19.740: took 7.399 ms
[ 658] 19.770: took 7.500 ms
[ 659] 19.800: took 7.411 ms
[ 660] 19.830: took 7.319 ms
[ 661] 19.860: took 7.433 ms
[ 662] 19.890: took 7.367 ms
[ 663] 19.920: took 7.336 ms
[ 664] 19.950: took 7.441 ms
[ 665] 19.980: took 7.494 ms
[ 666] 20.010: took 7.474 ms
[ 667] 20.040: took 7.814 ms
[ 668] 20.070: took 7.552 ms
[ 669] 20.100: took 7.507 ms
[ 670] 20.130: took 7.440 ms
[ 671] 20.160: took 7.478 ms
[ 672] 20.190: took 7.438 ms
[ 673] 20.220: took 7.342 ms
[ 674] 20.250: took 7.439 ms
[ 675] 20.280: took 7.365 ms
[ 676] 20.310: took 7.391 ms
[ 677] 20.340: took 7.332 ms
[ 678] 20.370: took 7.343 ms
[ 679] 20.400: took 7.389 ms
[ 680] 20.430: took 7.365 ms
[ 681] 20.460: took 7.489 ms
[ 682] 20.490: took 7.344 ms
[ 683] 20.520: took 7.282 ms
[ 684] 20.550: took 7.498 ms
[ 685] 20.580: took 7.499 ms
[ 686] 20.610: took 7.470 ms
[ 687] 20.640: took 7.514 ms
[ 688] 20.670: took 7.395 ms
[ 689] 20.700: took 7.373 ms
[ 690] 20.730: took 7.464 ms
[ 691] 20.760: took 7.434 ms
[ 692] 20.790: took 7.385 ms
[ 693] 20.820: took 7.369 ms
[ 694] 20.850: took 7.433 ms
[ 695] 20.880: took 7.368 ms
[ 696] 20.910: took 7.514 ms
[ 697] 20.940: took 7.367 ms
[ 698] 20.970: took 7.356 ms
[ 699] 21.000: took 7.461 ms
[ 700] 21.030: took 7.390 ms
[ 701] 21.060: took 7.373 ms
[ 702] 21.090: took 7.480 ms
[ 703] 21.120: took 7.334 ms
[ 704] 21.150: took 7.384 ms
[ 705] 21.180: took 7.561 ms
[ 706] 21.210: took 7.413 ms
[ 707] 21.240: took 7.414 ms
[ 708] 21.270: took 7.406 ms
[ 709] 21.300: took 7.405 ms
[ 710] 21.330: took 7.443 ms
[ 711] 21.360: took 7.396 ms
[ 712] 21.390: took 7.455 ms
[ 713] 21.420: took 7.508 ms
[ 714] 21.450: took 7.411 ms
[ 715] 21.480: took 7.413 ms
[ 716] 21.510: took 7.360 ms
[ 717] 21.540: took 7.787 ms
[ 718] 21.570: took 7.548 ms
[ 719] 21.600: took 7.453 ms
[ 720] 21.630: took 7.550 ms
[ 721] 21.660: took 7.476 ms
[ 722] 21.690: took 7.444 ms
[ 723] 21.720: took 7.499 ms
[ 724] 21.750: took 7.349 ms
[ 725] 21.780: took 7.453 ms
[ 726] 21.810: took 7.370 ms
[ 727] 21.840: took 7.439 ms
[ 728] 21.870: took 7.353 ms
[ 729] 21.900: took 7.568 ms
[ 730] 21.930: took 7.348 ms
[ 731] 21.960: took 7.478 ms
[ 732] 21.990: took 7.400 ms
[ 733] 22.020: took 7.467 ms
[ 734] 22.050: took 7.498 ms
[ 735] 22.080: took 7.554 ms
[ 736] 22.110: took 7.445 ms
[ 737] 22.140: took 7.411 ms
[ 738] 22.170: took 7.352 ms
[ 739] 22.200: took 7.550 ms
[ 740] 22.230: took 7.334 ms
[ 741] 22.260: took 7.400 ms
[ 742] 22.290: took 7.411 ms
[ 743] 22.320: took 7.490 ms
[ 744] 22.350: took 7.464 ms
[ 745] 22.380: took 7.490 ms
[ 746] 22.410: took 7.563 ms
[ 747] 22.440: took 7.400 ms
[ 748] 22.470: took 7.424 ms
[ 749] 22.500: took 7.474 ms
[ 750] 22.530: took 7.424 ms
[ 751] 22.560: took 7.463 ms
[ 752] 22.590: took 7.480 ms
[ 753] 22.620: took 7.422 ms
[ 754] 22.650: took 7.371 ms
[ 755] 22.680: took 7.373 ms
[ 756] 22.710: took 7.340 ms
[ 757] 22.740: took 7.398 ms
[ 758] 22.770: took 7.528 ms
[ 759] 22.800: took 7.386 ms
[ 760] 22.830: took 7.487 ms
[ 761] 22.860: took 7.426 ms
[ 762] 22.890: took 7.461 ms
[ 763] 22.920: took 7.301 ms
[ 764] 22.950: took 7.458 ms
[ 765] 22.980: took 7.408 ms
[ 766] 23.010: took 7.370 ms
[ 767] 23.040: took 7.398 ms
[ 768] 23.070: took 7.557 ms
[ 769] 23.100: took 7.631 ms
[ 770] 23.130: took 7.517 ms
[ 771] 23.160: took 7.503 ms
[ 772] 23.190: took 7.421 ms
[ 773] 23.220: took 7.531 ms
[ 774] 23.250: took 7.343 ms
[ 775] 23.280: took 7.399 ms
[ 776] 23.310: took 7.814 ms
[ 777] 23.340: took 7.513 ms
[ 778] 23.370: took 7.475 ms
[ 779] 23.400: took 7.400 ms
[ 780] 23.430: took 7.430 ms
[ 781] 23.460: took 7.378 ms
[ 782] 23.490: took 7.373 ms
[ 783] 23.520: took 7.472 ms
[ 784] 23.550: took 7.496 ms
[ 785] 23.580: took 7.374 ms
[ 786] 23.610: took 7.559 ms
[ 787] 23.640: took 7.536 ms
[ 788] 23.670: took 7.532 ms
[ 789] 23.700: took 7.466 ms
[ 790] 23.730: took 7.379 ms
[ 791] 23.760: took 7.414 ms
[ 792] 23.790: took 7.388 ms
[ 793] 23.820: took 7.349 ms
[ 794] 23.850: took 7.453 ms
[ 795] 23.880: took 7.460 ms
[ 796] 23.910: took 7.449 ms
[ 797] 23.940: took 7.415 ms
[ 798] 23.970: took 7.421 ms
[ 799] 24.000: took 7.407 ms
[ 800] 24.030: took 7.439 ms
[ 801] 24.060: took 7.410 ms
[ 802] 24.090: took 7.492 ms
[ 803] 24.120: took 7.356 ms
[ 804] 24.150: took 7.436 ms
[ 805] 24.180: took 7.443 ms
[ 806] 24.210: took 7.361 ms
[ 807] 24.240: took 7.360 ms
[ 808] 24.270: took 7.487 ms
[ 809] 24.300: took 7.382 ms
[ 810] 24.330: took 7.427 ms
[ 811] 24.360: took 7.417 ms
[ 812] 24.390: took 7.367 ms
[ 813] 24.420: took 7.392 ms
[ 814] 24.450: took 7.456 ms
[ 815] 24.480: took 7.405 ms
[ 816] 24.510: took 7.446 ms
[ 817] 24.540: took 7.552 ms
[ 818] 24.570: took 7.606 ms
[ 819] 24.600: took 7.550 ms
[ 820] 24.630: took 7.396 ms
[ 821] 24.660: took 7.405 ms
[ 822] 24.690: took 7.377 ms
[ 823] 24.720: took 7.382 ms
[ 824] 24.750: took 7.474 ms
[ 825] 24.780: took 7.351 ms
[ 826] 24.810: took 7.466 ms
[ 827] 24.840: took 7.459 ms
[ 828] 24.870: took 7.471 ms
[ 829] 24.900: took 7.354 ms
[ 830] 24.930: took 7.417 ms
[ 831] 24.960: took 7.459 ms
[ 832] 24.990: took 7.482 ms
[ 833] 25.020: took 7.471 ms
[ 834] 25.050: took 7.473 ms
[ 835] 25.080: took 7.352 ms
[ 836] 25.110: took 7.347 ms
[ 837] 25.140: took 7.388 ms
[ 838] 25.170: took 7.369 ms
[ 839] 25.200: took 7.414 ms
[ 840] 25.230: took 7.435 ms
[ 841] 25.260: took 7.377 ms
[ 842] 25.290: took 7.463 ms
[ 843] 25.320: took 7.362 ms
[ 844] 25.350: took 7.364 ms
[ 845] 25.380: took 7.665 ms
[ 846] 25.410: took 7.371 ms
[ 847] 25.440: took 7.488 ms
[ 848] 25.470: took 7.473 ms
[ 849] 25.500: took 7.553 ms
[ 850] 25.530: took 7.460 ms
[ 851] 25.560: took 7.415 ms
[ 852] 25.590: took 7.490 ms
[ 853] 25.620: took 7.343 ms
[ 854] 25.650: took 7.444 ms
[ 855] 25.680: took 7.425 ms
[ 856] 25.710: took 7.282 ms
[ 857] 25.740: took 7.431 ms
[ 858] 25.770: took 7.458 ms
[ 859] 25.800: took 7.468 ms
[ 860] 25.830: took 7.381 ms
[ 861] 25.860: took 7.400 ms
[ 862] 25.890: took 7.316 ms
[ 863] 25.920: took 7.362 ms
[ 864] 25.950: took 7.391 ms
[ 865] 25.980: took 7.360 ms
[ 866] 26.010: took 7.378 ms
[ 867] 26.040: took 7.419 ms
[ 868] 26.070: took 7.489 ms
[ 869] 26.100: took 7.691 ms
[ 870] 26.130: took 7.463 ms
[ 871] 26.160: took 7.407 ms
[ 872] 26.190: took 7.379 ms
[ 873] 26.220: took 7.438 ms
[ 874] 26.250: took 7.446 ms
[ 875] 26.280: took 7.484 ms
[ 876] 26.310: took 7.450 ms
[ 877] 26.340: took 7.418 ms
[ 878] 26.370: took 7.481 ms
[ 879] 26.400: took 7.515 ms
[ 880] 26.430: took 7.419 ms
[ 881] 26.460: took 7.451 ms
[ 882] 26.490: took 7.422 ms
[ 883] 26.520: took 7.461 ms
[ 884] 26.550: took 7.520 ms
[ 885] 26.580: took 7.384 ms
[ 886] 26.610: took 7.399 ms
[ 887] 26.640: took 7.434 ms
[ 888] 26.670: took 7.402 ms
[ 889] 26.700: took 7.478 ms
[ 890] 26.730: took 7.423 ms
[ 891] 26.760: took 7.399 ms
[ 892] 26.790: took 7.404 ms
[ 893] 26.820: took 7.371 ms
[ 894] 26.850: took 7.528 ms
[ 895] 26.880: took 7.482 ms
[ 896] 26.910: took 7.407 ms
[ 897] 26.940: took 7.383 ms
[ 898] 26.970: took 7.419 ms
[ 899] 27.000: took 7.517 ms
[ 900] 27.030: took 7.419 ms
[ 901] 27.060: took 7.485 ms
[ 902] 27.090: took 7.430 ms
[ 903] 27.120: took 7.623 ms
[ 904] 27.150: took 7.500 ms
[ 905] 27.180: took 7.442 ms
[ 906] 27.210: took 7.393 ms
[ 907] 27.240: took 7.400 ms
[ 908] 27.270: took 7.440 ms
[ 909] 27.300: took 7.629 ms
[ 910] 27.330: took 7.390 ms
[ 911] 27.360: took 7.423 ms
[ 912] 27.390: took 7.297 ms
[ 913] 27.420: took 7.495 ms
[ 914] 27.450: took 7.462 ms
[ 915] 27.480: took 7.397 ms
[ 916] 27.510: took 7.478 ms
[ 917] 27.540: took 7.405 ms
[ 918] 27.570: took 7.352 ms
[ 919] 27.600: took 7.336 ms
[ 920] 27.630: took 7.654 ms
[ 921] 27.660: took 7.492 ms
[ 922] 27.690: took 7.342 ms
[ 923] 27.720: took 7.443 ms
[ 924] 27.750: took 7.478 ms
[ 925] 27.780: took 7.456 ms
[ 926] 27.810: took 7.489 ms
[ 927] 27.840: took 7.408 ms
[ 928] 27.870: took 7.417 ms
[ 929] 27.900: took 7.306 ms
[ 930] 27.930: took 7.415 ms
[ 931] 27.960: took 7.344 ms
[ 932] 27.990: took 7.335 ms
[ 933] 28.020: took 7.481 ms
[ 934] 28.050: took 7.422 ms
[ 935] 28.080: took 7.338 ms
[ 936] 28.110: took 7.368 ms
[ 937] 28.140: took 7.473 ms
[ 938] 28.170: took 7.288 ms
[ 939] 28.200: took 7.396 ms
[ 940] 28.230: took 7.395 ms
[ 941] 28.260: took 7.420 ms
[ 942] 28.290: took 7.414 ms
[ 943] 28.320: took 7.444 ms
[ 944] 28.350: took 7.356 ms
[ 945] 28.380: took 7.385 ms
[ 946] 28.410: took 7.393 ms
[ 947] 28.440: took 7.453 ms
[ 948] 28.470: took 7.502 ms
[ 949] 28.500: took 7.439 ms
[ 950] 28.530: took 7.471 ms
[ 951] 28.560: took 7.453 ms
[ 952] 28.590: took 7.361 ms
[ 953] 28.620: took 7.424 ms
[ 954] 28.650: took 7.521 ms
[ 955] 28.680: took 7.321 ms
[ 956] 28.710: took 7.510 ms
[ 957] 28.740: took 7.421 ms
[ 958] 28.770: took 7.414 ms
[ 959] 28.800: took 7.374 ms
[ 960] 28.830: took 7.385 ms
[ 961] 28.860: took 7.405 ms
[ 962] 28.890: took 7.412 ms
[ 963] 28.920: took 7.337 ms
[ 964] 28.950: took 7.405 ms
[ 965] 28.980: took 7.451 ms
[ 966] 29.010: took 7.392 ms
[ 967] 29.040: took 7.435 ms
[ 968] 29.070: took 7.378 ms
[ 969] 29.100: took 7.484 ms
[ 970] 29.130: took 7.767 ms
[ 971] 29.160: took 7.380 ms
[ 972] 29.190: took 7.401 ms
[ 973] 29.220: took 7.429 ms
[ 974] 29.250: took 7.333 ms
[ 975] 29.280: took 7.308 ms
[ 976] 29.310: took 7.464 ms
[ 977] 29.340: took 7.388 ms
[ 978] 29.370: took 7.401 ms
[ 979] 29.400: took 7.387 ms
[ 980] 29.430: took 7.527 ms
[ 981] 29.460: took 7.435 ms
[ 982] 29.490: took 7.419 ms
[ 983] 29.520: took 7.360 ms
[ 984] 29.550: took 7.508 ms
[ 985] 29.580: took 7.462 ms
[ 986] 29.610: took 7.483 ms
[ 987] 29.640: took 7.461 ms
[ 988] 29.670: took 7.474 ms
[ 989] 29.700: took 7.401 ms
[ 990] 29.730: took 7.425 ms
[ 991] 29.760: took 7.418 ms
[ 992] 29.790: took 7.503 ms
[ 993] 29.820: took 7.374 ms
[ 994] 29.850: took 7.493 ms
[ 995] 29.880: took 7.406 ms
[ 996] 29.910: took 7.529 ms
[ 997] 29.940: took 7.360 ms
[ 998] 29.970: took 7.361 ms
[ 999] 30.000: took 7.433 ms
[1000] 30.030: took 7.392 ms
recorded 1000 frames
Finish..
Close the camera.
Close the camera.
